# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Adrià Palouzié <adriapalouzie@gmail.com>, 2018
# Albert F. <alb.fontquerni@gmail.com>, 2018
# Catalanoic <catalanoic@gmail.com>, 2016-2017
# I M <ibrarm9@gmail.com>, 2016
# José Verdú Díaz <pepv@hotmail.es>, 2016
# Klan Ruiz Martin <rodamit@gmail.com>, 2017
# Haommin <tfs.msimangu@gmail.com>, 2014-2016
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-01-21 09:44+0100\n"
"PO-Revision-Date: 2019-01-21 16:03+0000\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Catalan (http://www.transifex.com/wildfire-games/0ad/language/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: gui/manual/manual.xml:(caption):13
msgid "Information"
msgstr "Informació"

#: gui/manual/manual.xml:(caption):21
msgid "Close"
msgstr "Tanca"

#: gui/manual/manual.xml:(caption):25
msgid "View Online"
msgstr "Visualitza en línia"

#: gui/manual/intro.txt:1
msgid "[font=\"sans-bold-18\"]0 A.D. in-game manual"
msgstr "[font=\"sans-bold-18\"]Manual en joc de 0 A.D."

#: gui/manual/intro.txt:2
msgid "[font=\"sans-14\"]"
msgstr "[font=\"sans-14\"]"

#: gui/manual/intro.txt:3
msgid ""
"Thank you for installing 0 A.D.! This page will give a brief overview of the"
" features available in this incomplete, under-development, alpha version of "
"the game."
msgstr "Gràcies per instal·lar 0 A.D.! Aquesta pàgina conté una vista general de tots els elements disponibles en aquesta versió incompleta, alfa i sota desenvolupament del joc."

#: gui/manual/intro.txt:5
msgid "[font=\"sans-bold-16\"]Graphics settings"
msgstr "[font=\"sans-bold-16\"]Opcions gràfiques"

#: gui/manual/intro.txt:6
msgid ""
"[font=\"sans-14\"]You can switch between fullscreen and windowed mode by "
"pressing Alt + Enter. In windowed mode, you can resize the window. If the "
"game runs too slowly, you can change some settings in the options window: "
"try disabling the \"HQ Water Effects\" and \"Shadows\" options."
msgstr "[font=\"sans-14\"]Podeu combinar entre pantalla completa i vista de finestra mitjançant Alt + Enter. En el mode de vista de finestra, podeu ajustar la mida. Si el joc va molt lent, podeu canviar-ne la configuració a la finestra d'opcions: intenteu desactivar els \"efectes d'aigua d'alta qualitat\" i l'opció \"ombres\"."

#: gui/manual/intro.txt:8
msgid "[font=\"sans-bold-16\"]Playing the game"
msgstr "[font=\"sans-bold-16\"]Jugar"

#: gui/manual/intro.txt:9
msgid ""
"[font=\"sans-14\"]The controls and gameplay should be familiar to players of"
" traditional RTS games. There are currently a lot of missing features and "
"poorly-balanced stats – you will probably have to wait until a beta release "
"for it to work well."
msgstr "[font=\"sans-14\"]Els controls i el joc haurien de ser familiars per als usuaris tradicionals dels jocs d'estratègia. Encara falten molts continguts i hi ha estadístiques poc equilibrades, així que potser us heu d'esperar a la publicació de la versió beta perquè funcioni correctament. "

#: gui/manual/intro.txt:11
msgid "Basic controls:"
msgstr "Controls bàsics:"

#: gui/manual/intro.txt:12
msgid "• Left-click to select units."
msgstr "• Clic amb el botó esquerre per seleccionar unitats."

#: gui/manual/intro.txt:13
msgid "• Left-click-and-drag to select groups of units."
msgstr "• Clic amb el botó esquerre i arrossegueu per seleccionar grups d'unitats."

#: gui/manual/intro.txt:14
msgid "• Right-click to order units to the target."
msgstr "• Clic amb el botó dret per enviar unitats a un objectiu."

#: gui/manual/intro.txt:15
msgid "• Arrow keys or WASD keys to move the camera."
msgstr "• Utilitzeu les tecles de fletxa o WASD per moure la càmera."

#: gui/manual/intro.txt:16
msgid "• Ctrl + arrow keys, or shift + mouse wheel, to rotate the camera."
msgstr "• Feu Ctrl + tecles de fletxa, o Maj + roda del ratolí, per girar la càmera."

#: gui/manual/intro.txt:17
msgid "• Mouse wheel, or \"+\" and \"-\" keys, to zoom."
msgstr "• Feu ús de la roda del ratolí, o les tecles \"+\" i \"-\" per apropar o allunyar la vista."

#: gui/manual/intro.txt:19
msgid "[font=\"sans-bold-16\"]Modes"
msgstr "[font=\"sans-bold-16\"]Modes"

#: gui/manual/intro.txt:20
msgid "[font=\"sans-14\"]The main menu gives access to two game modes:"
msgstr "[font=\"sans-14\"]El menú principal permet l'accés a dos modes de joc:"

#: gui/manual/intro.txt:22
msgid ""
"• [font=\"sans-bold-14\"]Single-player[font=\"sans-14\"] – play a sandbox "
"game or against one or more AI opponents. The AI/AIs are under development "
"and may not always be up to date on the new features, but you can test "
"playing the game against an actual opponent if you aren't able to play with "
"a human."
msgstr ""

#: gui/manual/intro.txt:24
msgid ""
"• [font=\"sans-bold-14\"]Multiplayer[font=\"sans-14\"] – play against human "
"opponents over the internet."
msgstr ""

#: gui/manual/intro.txt:26
msgid ""
"To set up a multiplayer game, one player must select the \"Host game\" "
"option. The game uses UDP port 20595, so the host must configure their "
"NAT/firewall/etc to allow this. Other players can then select \"Join game\" "
"and enter the host's IP address."
msgstr "Per a configurar el mode multijugador, seleccioneu l'opció \"Mode amfitrió\".  Aquest joc utilitza un port UDP 20595 i per activar-lo, l'amfitrió ha de configurar la seva connexió NAT, el tallafoc, etc.  La resta de jugadors poden seleccionar l'opció \"Uniu-vos al joc\" i introduir l'adreça IP de l'amfitrió."

#: gui/manual/intro.txt:28
msgid "[font=\"sans-bold-16\"]Game setup"
msgstr "[font=\"sans-bold-16\"]Configuració de la partida"

#: gui/manual/intro.txt:29
msgid ""
"[font=\"sans-14\"]In a multiplayer game, only the host can alter the game "
"setup options."
msgstr "[font=\"sans-14\"]En una partida multijugador, només l'amfitrió pot modificar les opcions de la partida."

#: gui/manual/intro.txt:31
msgid "First, select what type of map you want to play:"
msgstr "Primer de tot, seleccioneu el tipus de mapa on voleu jugar:"

#: gui/manual/intro.txt:32
msgid ""
"• [font=\"sans-bold-14\"]Random map[font=\"sans-14\"] – A map created "
"automatically from a script"
msgstr ""

#: gui/manual/intro.txt:33
msgid ""
"• [font=\"sans-bold-14\"]Scenario map[font=\"sans-14\"] – A map created by "
"map designers and with fixed civilizations"
msgstr ""

#: gui/manual/intro.txt:34
msgid ""
"• [font=\"sans-bold-14\"]Skirmish map[font=\"sans-14\"] – A map created by "
"map designers but where the civilizations can be chosen"
msgstr ""

#: gui/manual/intro.txt:36
msgid ""
"Then the maps can be further filtered. The default maps are generally "
"playable maps. Naval maps are maps where not all opponents can be reached "
"over land and demo maps are maps used for testing purposes (generally not "
"useful to play on). The \"All Maps\" filter shows all maps together in one "
"list."
msgstr "Es poden afegir més filtres als mapes. Es poden jugar als mapes per defecte. Als mapes navals, no es pot arribar per terra fins on són tots els adversaris i els mapes en versió demo s'utilitzen per fer proves (normalment no serveixen per jugar-hi).  El filtre de \"Tots els mapes\" mostra tots els mapes en una mateixa llista."

#: gui/manual/intro.txt:38
msgid ""
"Finally change the settings. For random maps this includes the number of "
"players, the size of a map, etc. For scenarios you can only select who "
"controls which player (decides where you start on the map etc). The options "
"are either a human player, an AI or no player at all (the opponent will just"
" be idle)."
msgstr "Finalment, canvieu la configuració. Per a mapes aleatoris s'inclou el nombre de jugadors, la mida del mapa, etc. Als escenaris només podeu seleccionar qui controla cada jugador (es decideix per quin punt del mapa es comença, etc.). Les opcions són o bé un jugador humà, un de IA o cap jugador (l'adversari no mostrarà cap activitat)."

#: gui/manual/intro.txt:40
msgid "When you are ready to start, click the \"Start game\" button."
msgstr "Quan estigueu llest per començar, feu clic al botó \"Comenceu la partida\""

#: gui/manual/intro.txt:42
msgid "[font=\"sans-bold-16\"]Hotkeys:"
msgstr "[font=\"sans-bold-16\"]Tecles de drecera:"

#: gui/manual/intro.txt:43
msgid "[font=\"sans-bold-14\"]Program-wide"
msgstr "[font=\"sans-bold-14\"]En el programa"

#: gui/manual/intro.txt:44
msgid "[font=\"sans-14\"]Alt + F4: Close the game, without confirmation"
msgstr "[font=\"sans-14\"]Alt + F4: Tanqueu la partida sense confirmació"

#: gui/manual/intro.txt:45
msgid "Alt + Enter: Toggle between fullscreen and windowed"
msgstr "Alt + Retorn: Canvieu entre pantalla completa i finestra"

#: gui/manual/intro.txt:46
msgid "~ or F9: Show/hide console"
msgstr "~ o F9: Mostra/amaga la consola"

#: gui/manual/intro.txt:47
msgid "Alt + F: Show/hide frame counter (FPS)"
msgstr "Alt + F: Mostra/amaga la freqüència de generació de fotogrames (FPS)"

#: gui/manual/intro.txt:48
msgid ""
"F11: Enable/disable real-time profiler (toggles through the displays of "
"information)"
msgstr "F11: Activa/desactiva l'anàlisi de rendiment en temps real (alterna entre les visualitzacions d'informació)"

#: gui/manual/intro.txt:49
msgid "Shift + F11: Save current profiler data to \"logs/profile.txt\""
msgstr "Maj + F11: Deseu les dades del perfil actual a \"logs/profile.txt\""

#: gui/manual/intro.txt:50
msgid ""
"F2: Take screenshot (in .png format, location is displayed in the top left "
"of the GUI after the file has been saved, and can also be seen in the "
"console/logs if you miss it there)"
msgstr "F2: Feu una captura de la pantalla (en format .png, la ubicació de la qual es mostra a la part superior esquerra de la pantalla després d'haver-se desat, i també es pot veure a l'historial de la consola)."

#: gui/manual/intro.txt:51
msgid ""
"Shift + F2: Take huge screenshot (6400px by 4800px, in .bmp format, location"
" is displayed in the top left of the GUI after the file has been saved, and "
"can also be seen in the console/logs if you miss it there)"
msgstr ""

#: gui/manual/intro.txt:52
msgid "Tab, Alt + S: Switch to the next tab."
msgstr "Tab, Alt + S: Canvieu a la següent pestanya."

#: gui/manual/intro.txt:53
msgid "Shift + Tab, Alt + W: Switch to the previous tab."
msgstr "Maj + Tab, Alt + W: Canvieu a la pestanya anterior."

#: gui/manual/intro.txt:55
msgid "[font=\"sans-bold-14\"]In Game"
msgstr "[font=\"sans-bold-14\"]En el joc"

#: gui/manual/intro.txt:56
msgid ""
"[font=\"sans-14\"]Double Left Click \\[on unit]: Select all of your units of"
" the same kind on the screen (even if they're different ranks)"
msgstr "[font=\"sans-14\"]Doble clic esquerre \\[sobre una unitat]: Seleccioneu totes les unitats pròpies del mateix tipus que hi ha a la pantalla (encara que tinguin diferent rang)"

#: gui/manual/intro.txt:57
msgid ""
"Triple Left Click \\[on unit]: Select all of your units of the same kind and"
" the same rank on the screen"
msgstr "Triple clic esquerre \\[sobre una unitat]: Seleccioneu totes les unitats pròpies del mateix tipus i del mateix rang que hi ha a la pantalla."

#: gui/manual/intro.txt:58
msgid ""
"Alt + Double Left Click \\[on unit]: Select all your units of the same kind "
"on the entire map (even if they have different ranks)"
msgstr "Alt + Doble clic esquerre \\[sobre una unitat]: Seleccioneu totes les unitats pròpies del mateix tipus que hi ha a tot el mapa (encara que tinguin diferent rang)"

#: gui/manual/intro.txt:59
msgid ""
"Alt + Triple Left Click \\[on unit]: Select all your units of the same kind "
"and rank on the entire map"
msgstr "Alt + Triple clic esquerre \\[sobre una unitat]: Selecciona totes les unitats pròpies del mateix tipus i del mateix rang que hi ha a tot el mapa"

#: gui/manual/intro.txt:60
msgid "Shift + F5: Quicksave"
msgstr "Maj + F5: Desat ràpid"

#: gui/manual/intro.txt:61
msgid "Shift + F8: Quickload"
msgstr "Maj + F8: Càrrega ràpida"

#: gui/manual/intro.txt:62
msgid "F10: Open/close menu"
msgstr "F10: Obre/tanca el menú"

#: gui/manual/intro.txt:63
msgid "F12: Show/hide time elapsed counter"
msgstr "F12: Mostra/amaga el comptador de temps transcorregut"

#: gui/manual/intro.txt:64
msgid "ESC: Close all dialogs (chat, menu) or clear selected units"
msgstr "ESC: Tanca tots els diàlegs (xat, menú) o desselecciona les unitats seleccionades"

#: gui/manual/intro.txt:65
msgid "Enter/return: Open/send chat"
msgstr "Retorn: Obre/envia un xat"

#: gui/manual/intro.txt:66
msgid "T: Send team chat"
msgstr "T: Envia un xat a l'equip"

#: gui/manual/intro.txt:67
msgid "L: Chat with the previously selected private chat partner"
msgstr "L: Xategeu amb el company de xat privat seleccionat anteriorment"

#: gui/manual/intro.txt:68
msgid "Pause: Pause/resume the game"
msgstr "Pausa: Atura/continua el joc"

#: gui/manual/intro.txt:69
msgid "Delete: Delete currently selected units/buildings"
msgstr "Supr: Suprimeix les unitats o edificis seleccionats"

#: gui/manual/intro.txt:70
msgid ""
"Shift + Delete: Delete currently selected units/buildings without "
"confirmation"
msgstr "Maj + Supr: Suprimeix les unitats o edificis seleccionats sense confirmació"

#: gui/manual/intro.txt:71
msgid "/ (Slash): Select idle fighter"
msgstr ""

#: gui/manual/intro.txt:72
msgid "Shift + /: Add idle fighter to selection"
msgstr "Shift + /: Afegiu un lluitador inactiu a la selecció"

#: gui/manual/intro.txt:73
msgid "Alt + /: Select all idle fighters"
msgstr "Alt + /: Seleccioneu tots els lluitadors desocupats"

#: gui/manual/intro.txt:74
msgid ". (Period): Select idle worker (including citizen soldiers)"
msgstr ".  (Punt): Seleccioneu treballador desocupats (inclosos els soldats ciutadà)"

#: gui/manual/intro.txt:75
msgid "Shift + .: Add idle worker to selection (including citizen soldiers)"
msgstr "Maj +.: Afegiu un treballador inactiu a la selecció (inclosos els soldats ciutadà)"

#: gui/manual/intro.txt:76
msgid "Alt + .: Select all idle workers (including citizen soldiers)"
msgstr "Alt + .: Seleccioneu tots els treballadors desocupats (inclosos soldats ciutadà)"

#: gui/manual/intro.txt:77
msgid "\\ (Backslash): Select idle unit"
msgstr ""

#: gui/manual/intro.txt:78
msgid "Shift + \\: Add idle unit to selection"
msgstr "Maj + \\: Afegiu una unitat inactiva a la selecció"

#: gui/manual/intro.txt:79
msgid "Alt + \\: Select all idle units"
msgstr "Alt + \\: Seleccioneu totes les unitats inactives"

#: gui/manual/intro.txt:80
msgid "H: Stop (halt) the currently selected units."
msgstr "H: Atura les unitats seleccionades."

#: gui/manual/intro.txt:81
msgid "Y: The unit will go back to work"
msgstr "Y: La unitat tornarà a la feina"

#: gui/manual/intro.txt:82
msgid "U: Unload the garrisoned units of the selected buildings"
msgstr "U: Descarregueu les unitats de guarnició dels edificis seleccionats"

#: gui/manual/intro.txt:83
msgid ""
"Ctrl + 1 (and so on up to Ctrl + 0): Create control group 1 (to 0) from the "
"selected units/buildings"
msgstr "Ctrl + 1 (i així successivament fins a Ctrl + 0): Crea el grup control 1 (fins a 0) amb les unitats/edificis seleccionats"

#: gui/manual/intro.txt:84
msgid ""
"1 (and so on up to 0): Select the units/buildings in control group 1 (to 0)"
msgstr "1 (i així successivament fins a 0): Seleccioneu les unitats/edificis al grup control 1 (fins a 0)"

#: gui/manual/intro.txt:85
msgid ""
"Shift + 1 (to 0): Add control group 1 (to 0) to the selected units/buildings"
msgstr "Maj + 1 (fins a 0): Afegiu el grup control 1 (fins a 0) a les unitats/edificis seleccionats"

#: gui/manual/intro.txt:86
msgid ""
"Ctrl + F5 (and so on up to F8): Mark the current camera position, for "
"jumping back to later."
msgstr "Ctrl + F5 (i així successivament fins a F8): Marqueu la posició actual de la càmera per tornar-hi més tard."

#: gui/manual/intro.txt:87
msgid ""
"F5, F6, F7, and F8: Move the camera to a marked position. Jump back to the "
"last location if the camera is already over the marked position."
msgstr "F5, F6, F7, and F8: mouen la càmera a la posició marcada. Torna a l'última ubicació si la càmera ja està sobre la posició marcada."

#: gui/manual/intro.txt:88
msgid ""
"Z, X, C, V, B, N, M: With training buildings selected. Add the 1st, 2nd, … "
"unit shown to the training queue for all the selected buildings."
msgstr ""

#: gui/manual/intro.txt:89
msgid ""
"PageUp with units selected: Highlights the units/buildings guarded by the "
"selection."
msgstr "\"PageUp\" amb unitats seleccionats: remarqueu les unitats/edificis escoltats per la selecció."

#: gui/manual/intro.txt:90
msgid ""
"PageDown with units/buildings selected: Highlights the units guarding the "
"selection."
msgstr "\"PageDown\" amb unitats/edificis seleccionats: remarqueu les unitats escoltant la selecció."

#: gui/manual/intro.txt:91
msgid "Tab: See all status bars (which would also show the building progress)"
msgstr "Tab: Vegeu totes les barres d'estat (que també mostrarà el progrés de la construcció)"

#: gui/manual/intro.txt:92
msgid "Ctrl + Tab: Toggle summary window."
msgstr "Ctrl + Tab: Canvia la finestra de resum."

#: gui/manual/intro.txt:93
msgid "Alt + L: Show the multiplayer lobby in a dialog window."
msgstr "Alt + L: Mostra la sala multijugador a la finestra de diàleg."

#: gui/manual/intro.txt:94
msgid "Ctrl + B: Toggle in-game barter/trade page."
msgstr "Ctrl + B: Alterna la pàgina de bescanvi/intercanvi dins el joc."

#: gui/manual/intro.txt:95
msgid "Ctrl + P: Toggle in-game tutorial panel."
msgstr "Ctrl + P: Canvia el tauler de tutorial del joc."

#: gui/manual/intro.txt:96
msgid "Alt + Shift + T: Toggle structure tree."
msgstr "Alt + Maj + T: Alterna l'arbre d'estructures."

#: gui/manual/intro.txt:97
msgid "Alt + Shift + H: Toggle civilization info."
msgstr "Alt + Maj + H: Canvia la informació de la civilització."

#: gui/manual/intro.txt:99
msgid "[font=\"sans-bold-14\"]Modify mouse action"
msgstr "[font=\"sans-bold-14\"]Modifica l'acció del ratolí"

#: gui/manual/intro.txt:100
msgid "[font=\"sans-14\"]Ctrl + Right Click on building: Garrison"
msgstr "[font=\"sans-14\"]Ctrl + Clic dret sobre un edifici: Refugi"

#: gui/manual/intro.txt:101
msgid "J + Right Click on building: Repair"
msgstr "J + Click dret sobre un edifici: Reparar"

#: gui/manual/intro.txt:102
msgid "P + Right Click: Patrol"
msgstr "P + clic dret: Patrulla"

#: gui/manual/intro.txt:103
msgid "Shift + Right Click: Queue the move/build/gather/etc order"
msgstr "Maj + Clic dret: Establiu l'ordre de moure's/construir/collir/etc a la cua"

#: gui/manual/intro.txt:104
msgid ""
"Alt + Right Click: Order one unit from the current selection to "
"move/build/gather/etc and unselect it. Used to quickly dispatch units with "
"specific tasks."
msgstr "Alt + Clic dret: Feu que una unitat de la selecció actual es mogui/es formi/s'uneixi i deseleccioneu-la. S'utilitza per enviar unitats amb tasques específiques."

#: gui/manual/intro.txt:105
msgid ""
"Shift + Left Click when training units: Add units in batches (the batch size"
" is 5 by default and can be changed in the options)"
msgstr "Shift + Clic esquerre quan estiguin formant unitats: Afegiu unitats en grups (el grup per defecte és 5 i es pot canviar a les opcions)."

#: gui/manual/intro.txt:106
msgid ""
"Shift + Left Click or Left Drag over unit on map: Add unit to selection"
msgstr "Maj + Clic esquerre o arrossegueu amb el botó esquerre una unitat pel mapa: Afegiu la unitat a la selecció"

#: gui/manual/intro.txt:107
msgid ""
"Ctrl + Left Click or Left Drag over unit on map: Remove unit from selection"
msgstr "Ctrl + Clic esquerre o arrossegueu amb el botó esquerre una unitat pel mapa: Elimineu la unitat de la selecció"

#: gui/manual/intro.txt:108
msgid "Alt + Left Drag over units on map: Only select military units"
msgstr "Alt + esquerre Arrossegueu amb el botó esquerre unitats pel mapa: Seleccioneu només les unitats militars"

#: gui/manual/intro.txt:109
msgid "Alt + Y + Left Drag over units on map: Only select non-military units"
msgstr "Alt + I + Esquerra Arrossegueu sobre les unitats al mapa: Seleccioneu només unitats no militars"

#: gui/manual/intro.txt:110
msgid "I + Left Drag over units on map: Only select idle units"
msgstr "I + esquerre Arrossegueu amb el botó esquerre unitats pel mapa: Selecciona només les unitats inactives"

#: gui/manual/intro.txt:111
msgid "O + Left Drag over units on map: Only select wounded units"
msgstr "O + Esquerra Arrossegueu sobre les unitats al mapa: seleccioneu només unitats ferides"

#: gui/manual/intro.txt:112
msgid ""
"Ctrl + Left Click on unit/group icon with multiple units selected: Deselect"
msgstr "Ctrl + Clic esquerre sobre la icona d'una unitat o d'un grup amb unitats seleccionades: Desseleccioneu"

#: gui/manual/intro.txt:113
msgid ""
"Right Click with a building/buildings selected: sets a rally point for units"
" created/ungarrisoned from that building."
msgstr "Clic dret amb edificis seleccionats: situeu un punt de trobada per a les unitats que es creïn o surtin del refugi en aquests edificis."

#: gui/manual/intro.txt:114
msgid "Ctrl + Right Click with units selected:"
msgstr "Ctrl + Clic dret amb unitats seleccionades:"

#: gui/manual/intro.txt:115
msgid "  • If the cursor is over an allied structure: Garrison"
msgstr ""

#: gui/manual/intro.txt:116
msgid ""
"  • If the cursor is over a non-allied unit or building: Attack (instead of "
"capture or gather)"
msgstr ""

#: gui/manual/intro.txt:117
msgid ""
"  • Otherwise: Attack move (by default all enemy units and structures along "
"the way are targeted, use Ctrl + Q + Right Click to target only units)."
msgstr ""

#: gui/manual/intro.txt:119
msgid "[font=\"sans-bold-14\"]Overlays"
msgstr "[font=\"sans-bold-14\"]Capes"

#: gui/manual/intro.txt:120
msgid "[font=\"sans-14\"]Alt + G: Hide/show the GUI"
msgstr "[font=\"sans-14\"]Alt + G: Amaga/mostra la interfície gràfica d'usuari"

#: gui/manual/intro.txt:121
msgid "Alt + D: Show/hide developer overlay (with developer options)"
msgstr "Alt + D: Mostra/amaga el panell de desenvolupador (amb opcions tècniques)"

#: gui/manual/intro.txt:122
msgid ""
"Alt + Shift + W: Toggle wireframe mode (press once to get wireframes "
"overlaid over the textured models, twice to get just the wireframes colored "
"by the textures, thrice to get back to normal textured mode)"
msgstr "Alt + Maj + W: Alterna entre els dissenys de pantalla (premeu un cop per sobreposar els elements sobre els models amb textura, dos cops veure només els elements colorejats amb les textures, tres cops per tornar al mode normal de textura)"

#: gui/manual/intro.txt:123
msgid ""
"Alt + Shift + S: Toggle unit silhouettes (might give a small performance "
"boost)"
msgstr "Alt + Maj + S: Mostra/amaga les siluetes de les unitats (pot augmentar lleugerament rendiment)"

#: gui/manual/intro.txt:124
msgid "Alt + Z: Toggle sky"
msgstr "Alt + Z: Mostra/amaga el cel"

#: gui/manual/intro.txt:125
msgid "Alt + X: Toggle diplomacy colors"
msgstr "Alt + X: Alterna colors de la diplomàcia"

#: gui/manual/intro.txt:126
msgid ""
"Alt + C: Toggle attack range visualizations of selected defensive structures"
msgstr "Alt + C: Alterna la visualització del rang de les estructures defensives seleccionades"

#: gui/manual/intro.txt:127
msgid ""
"Alt + V: Toggle aura range visualizations of selected units and structures"
msgstr "Alt + V: Canvia visualitzacions del rang aura d'unitats i estructures seleccionades"

#: gui/manual/intro.txt:128
msgid "Alt + B: Toggle heal range visualizations of selected units"
msgstr "Alt + B: Mostra/oculta l'àrea de curació de les unitats seleccionades."

#: gui/manual/intro.txt:130
msgid "[font=\"sans-bold-14\"]Camera manipulation"
msgstr "[font=\"sans-bold-14\"]Manipulació de la càmera"

#: gui/manual/intro.txt:131
msgid "[font=\"sans-14\"]W or \\[up]: Pan screen up"
msgstr "[font=\"sans-14\"]W o \\[amunt]: Mou la pantalla cap amunt"

#: gui/manual/intro.txt:132
msgid "S or \\[down]: Pan screen down"
msgstr "S o \\[avall]: Mou la pantalla cap avall"

#: gui/manual/intro.txt:133
msgid "A or \\[left]: Pan screen left"
msgstr "A o \\[esquerra]: Mou la pantalla cap a l'esquerra"

#: gui/manual/intro.txt:134
msgid "D or \\[right]: Pan screen right"
msgstr "D o \\[dreta]: Mou la pantalla cap a la dreta"

#: gui/manual/intro.txt:135
msgid "Ctrl + W or \\[up]: Rotate camera to look upward"
msgstr "Ctrl + W o \\[amunt]: Gira la càmera cap amunt"

#: gui/manual/intro.txt:136
msgid "Ctrl + S or \\[down]: Rotate camera to look downward"
msgstr "Ctrl + S o \\[avall]: Gira la càmera cap avall"

#: gui/manual/intro.txt:137
msgid "Ctrl + A or \\[left]: Rotate camera clockwise around terrain"
msgstr "Ctrl + A o \\[esquerra]: Gira la càmera en sentit horari"

#: gui/manual/intro.txt:138
msgid "Ctrl + D or \\[right]: Rotate camera counter-clockwise around terrain"
msgstr ""

#: gui/manual/intro.txt:139
msgid "Q: Rotate camera clockwise around terrain"
msgstr "Q: Gira la càmera en sentit horari"

#: gui/manual/intro.txt:140
msgid "E: Rotate camera counter-clockwise around terrain"
msgstr ""

#: gui/manual/intro.txt:141
msgid "Shift + Mouse Wheel Rotate Up: Rotate camera clockwise around terrain"
msgstr "Maj + Rodeta del ratolí cap amunt: Gira la càmera en sentit horari"

#: gui/manual/intro.txt:142
msgid ""
"Shift + Mouse Wheel Rotate Down: Rotate camera counter-clockwise around "
"terrain"
msgstr ""

#: gui/manual/intro.txt:143
msgid ""
"F: Follow the selected unit (move the camera to stop it from following the "
"unit)"
msgstr "F: Segueix la unitat seleccionada (mou la càmera per deixar de seguir la unitat)"

#: gui/manual/intro.txt:144
msgid "R: Reset camera zoom/orientation"
msgstr "R: Restableix el zoom i l'orientació de la càmera"

#: gui/manual/intro.txt:145
msgid "= or +: Zoom in (keep pressed for continuous zoom)"
msgstr ""

#: gui/manual/intro.txt:146
msgid "-: Zoom out (keep pressed for continuous zoom)"
msgstr "-: Allunya el zoom (manteniu premut per fer un zoom continu)"

#: gui/manual/intro.txt:147
msgid "Alt + W: Toggle through wireframe modes"
msgstr "Alt + W: Alterna entre els modes de wireframe"

#: gui/manual/intro.txt:148
msgid "Middle Mouse Button: Keep pressed and move the mouse to pan"
msgstr "Rodeta del ratolí: Mantingueu-la premuda i moveu el ratolí per girar"

#: gui/manual/intro.txt:150
msgid "[font=\"sans-bold-14\"]During Building Placement"
msgstr "[font=\"sans-bold-14\"]Durant la col·locació d'edificis"

#: gui/manual/intro.txt:151
msgid "[font=\"sans-14\"]\\[: Rotate building 15 degrees counter-clockwise"
msgstr "[font=\"sans-14\"]\\[: Gira l'edifici 15 graus en sentit antihorari"

#: gui/manual/intro.txt:152
msgid "]: Rotate building 15 degrees clockwise"
msgstr "]: Gira l'edifici 15 graus en sentit horari"

#: gui/manual/intro.txt:153
msgid ""
"Left Drag: Rotate building using mouse (foundation will be placed on mouse "
"release)"
msgstr "Arrossegueu amb el botó esquerre: Gira l'edifici amb el ratolí (es col·locaran els fonaments en deixar anar el ratolí)"

#: gui/manual/intro.txt:155
msgid "[font=\"sans-bold-14\"]When loading a saved game"
msgstr "[font=\"sans-bold-14\"]En carregar una partida desada"

#: gui/manual/intro.txt:156
msgid ""
"[font=\"sans-14\"]Delete: delete the selected saved game asking confirmation"
msgstr "[font=\"sans-14\"]Esborrar: esborreu la partida seleccionada demanant confirmació"

#: gui/manual/intro.txt:157
msgid "Shift: do not ask confirmation when deleting a saved game"
msgstr "Maj: no demanis confirmació en esborrar una partida"
