# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Aapo S., 2018
# linux_eki <ekiuusi@gmail.com>, 2014-2016
# Järvi Eduardo <hammondemain@gmail.com>, 2018
# Matias Fågel <matias.fagel2@gmail.com>, 2018
# Max Ihalempia, 2016
# Max Ihalempia, 2016
# Max Ihalempia, 2015
# Pauli Kaikkonen <p.kaikkon@gmail.com>, 2015-2016
# mrJalostaja <pauli.nykanen@yahoo.com>, 2015
# Petri, 2014
# Riku Viitanen <riisseli4@gmail.com>, 2015
# Some Dude <jonpajanen2@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-01-25 09:44+0100\n"
"PO-Revision-Date: 2019-01-25 15:42+0000\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Finnish (http://www.transifex.com/wildfire-games/0ad/language/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/templates/template_structure_civic.xml:14
msgid "Civic Structure"
msgstr "Kansalaisrakennus"

#: simulation/templates/template_structure_civic.xml:15
msgid "Civic"
msgstr "Kansalainen"

#: simulation/templates/template_structure_civic_civil_centre.xml:82
msgid "Civic Center"
msgstr "Kansalaiskeskus"

#: simulation/templates/template_structure_civic_civil_centre.xml:83
msgid "Build to acquire large tracts of territory. Train citizens."
msgstr "Rakenna kasvattaaksesi aluettasi. Kouluta kansalaisia."

#: simulation/templates/template_structure_civic_civil_centre.xml:85
#: simulation/templates/template_structure_civic_civil_centre.xml:47
#: simulation/templates/template_structure_civic_civil_centre_military_colony.xml:10
msgid "CivilCentre"
msgstr "Hallintokeskus"

#: simulation/templates/template_structure_civic_civil_centre_military_colony.xml:31
#: simulation/templates/structures/ptol_military_colony.xml:9
msgid "Military Colony"
msgstr "Sotilaallinen siirtomaa"

#: simulation/templates/template_structure_civic_civil_centre_military_colony.xml:32
msgid "Klēroukhía"
msgstr "Klēroukhía"

#: simulation/templates/template_structure_civic_hellenic_royal_stoa.xml:33
msgid "Stoa"
msgstr "Stoa"

#: simulation/templates/template_structure_civic_hellenic_royal_stoa.xml:34
msgid "Hellenic Royal Stoa"
msgstr "Helleeninen kuninkaallinen Stoa"

#: simulation/templates/template_structure_civic_hellenic_royal_stoa.xml:35
msgid "Recruit special units."
msgstr "Varvaa erikoisyksiköitä."

#: simulation/templates/template_structure_civic_hellenic_royal_stoa.xml:38
#: simulation/templates/template_structure_civic_temple.xml:35
#: simulation/templates/template_structure_defense_tower_stone.xml:32
#: simulation/templates/template_structure_economic_market.xml:32
#: simulation/templates/template_structure_military_blacksmith.xml:34
#: simulation/templates/template_structure_military_embassy.xml:41
#: simulation/templates/template_structure_military_kennel.xml:43
#: simulation/templates/structures/cart_super_dock.xml:46
#: simulation/templates/structures/gaul_tavern.xml:28
#: simulation/templates/structures/kush_pyramid_small.xml:29
#: simulation/templates/structures/maur_elephant_stables.xml:7
#: simulation/templates/structures/ptol_lighthouse.xml:20
msgid "Town"
msgstr "Kaupunki"

#: simulation/templates/template_structure_civic_house.xml:35
msgid "Increase the population limit."
msgstr "Kasvata väkilukurajaa."

#: simulation/templates/template_structure_civic_house.xml:36
#: simulation/templates/template_structure_defense_tower_outpost.xml:51
#: simulation/templates/template_structure_defense_tower_sentry.xml:36
#: simulation/templates/template_structure_economic_farmstead.xml:33
#: simulation/templates/template_structure_economic_storehouse.xml:34
#: simulation/templates/template_structure_military_barracks.xml:31
#: simulation/templates/template_structure_military_dock.xml:27
#: simulation/templates/template_structure_resource_corral.xml:20
msgid "Village"
msgstr "Kylä"

#: simulation/templates/template_structure_civic_house.xml:36
#: simulation/templates/template_structure_civic_house.xml:34
#: simulation/templates/structures/pers_house_a.xml:12
msgid "House"
msgstr "Talo"

#: simulation/templates/template_structure_civic_temple.xml:34
msgid ""
"Train healers. Garrison units to heal them at a quick rate (3 HP per "
"second). Research healing and religious improvements."
msgstr "Kouluta parantajia. Siirrä yksiköitäsi rakennuksiin parantaaksesi heitä nopeasti (3 osumapistettä per sekunti). Kehitä parantamis-ja uskonnollispäivityksiä"

#: simulation/templates/template_structure_civic_temple.xml:35
#: simulation/templates/template_structure_civic_temple.xml:33
msgid "Temple"
msgstr "Temppeli"

#: simulation/templates/template_structure_defense.xml:14
msgid "Defensive Structure"
msgstr "Puolustusrakennelma"

#: simulation/templates/template_structure_defense_tower.xml:30
#: simulation/templates/template_structure_defense_tower_sentry.xml:36
#: simulation/templates/template_structure_defense_tower_stone.xml:32
msgid "DefenseTower"
msgstr "Puolustustorni"

#: simulation/templates/template_structure_defense_tower_outpost.xml:50
msgid ""
"Build in neutral and own territories to scout areas of the map. Slowly "
"converts to Gaia while in neutral territory."
msgstr "Rakenna neutraaleihin ja omiin alueisiin tiedustellaksi kartan alueita. Hitaasti kääntää Gaiaan neutraalissa alueessa."

#: simulation/templates/template_structure_defense_tower_outpost.xml:51
#: simulation/templates/template_structure_defense_tower_outpost.xml:27
#: simulation/templates/template_structure_defense_tower_outpost.xml:49
msgid "Outpost"
msgstr "Vartiotorni"

#: simulation/templates/template_structure_defense_tower_sentry.xml:33
msgid "Sentry Tower"
msgstr "Vartiotorni"

#: simulation/templates/template_structure_defense_tower_sentry.xml:36
msgid "SentryTower"
msgstr "VatioTorni"

#: simulation/templates/template_structure_defense_tower_sentry.xml:37
msgid ""
"Shoots arrows. Garrison to provide extra defence. Needs the murder holes "
"tech to protect its foot. Upgradeable to stone tower."
msgstr ""

#: simulation/templates/template_structure_defense_tower_sentry.xml:58
msgid "Reinforce with stone and upgrade to a defense tower."
msgstr "Puolustustorni, Vahvista kivellä ja päivitä Vahtitorniksi."

#: simulation/templates/template_structure_defense_tower_stone.xml:29
msgid "Defense Tower"
msgstr "Puolustustorni"

#: simulation/templates/template_structure_defense_tower_stone.xml:30
msgid ""
"Shoots arrows. Garrison to provide extra defence. Needs the murder holes "
"tech to protect its foot."
msgstr ""

#: simulation/templates/template_structure_defense_tower_stone.xml:32
msgid "StoneTower"
msgstr "Kivitorni"

#: simulation/templates/template_structure_defense_wall.xml:26
#: simulation/templates/structures/cart_s_wall_long.xml:7
#: simulation/templates/structures/cart_s_wall_medium.xml:7
#: simulation/templates/structures/cart_s_wall_short.xml:7
#: simulation/templates/structures/cart_s_wall_tower.xml:7
msgid "Stone Wall"
msgstr "Kivimuuri"

#: simulation/templates/template_structure_defense_wall.xml:27
#: simulation/templates/template_structure_defense_wallset.xml:12
msgid "Wall off your town for a stout defense."
msgstr "Paranna kaupunkisi puolustusta rakentamalla muuri sen ympärille."

#: simulation/templates/template_structure_defense_wall_gate.xml:14
msgid "City Gate"
msgstr "Kaupunginportti"

#: simulation/templates/template_structure_defense_wall_gate.xml:16
msgid ""
"Allow units access through a city wall. Can be locked to prevent access."
msgstr "Sallii yksiköiden kulkemisen kaupunginmuurin lävitse. Voidaan lukita kulkemisen estämiseksi."

#: simulation/templates/template_structure_defense_wall_long.xml:42
msgid "Long wall segments can be converted to gates."
msgstr "Pitkät muurin osat voidaan muuntaa porteiksi."

#: simulation/templates/template_structure_defense_wall_long.xml:48
msgid ""
"This will allow you to let units circulate through your fortifications."
msgstr "Tämä antaa yksiköiden kiertää puolustuksiesi lävitse.\n"

#: simulation/templates/template_structure_defense_wall_tower.xml:59
msgid "Wall Turret"
msgstr "Muurin tykkitorni"

#: simulation/templates/template_structure_defense_wall_tower.xml:60
msgid "Shoots arrows. Garrison to defend a city wall against attackers."
msgstr "Ampuu nuolia. Kokoa joukko puolustaaksesi kaupunginmuuria hyökkääjiä vastaan."

#: simulation/templates/template_structure_defense_wallset.xml:11
msgid "City Wall"
msgstr "Kaupunginmuuri"

#: simulation/templates/template_structure_economic.xml:15
msgid "Economic Structure"
msgstr "Talousrakennus"

#: simulation/templates/template_structure_economic.xml:16
#: simulation/templates/template_structure_military_dock.xml:27
msgid "Economic"
msgstr "Talous"

#: simulation/templates/template_structure_economic_farmstead.xml:32
msgid "Dropsite for the food resource. Research food gathering improvements."
msgstr "Luovutusalue ruokaresursseille. Tutki ruoan keräämisen parannuksia. "

#: simulation/templates/template_structure_economic_farmstead.xml:33
#: simulation/templates/template_structure_economic_farmstead.xml:30
msgid "Farmstead"
msgstr "Maatalo"

#: simulation/templates/template_structure_economic_market.xml:31
msgid ""
"Create trade units to trade between other markets. Barter resources. "
"Research trading and bartering improvements."
msgstr "Luo kauppayksiköitä käydäksesi kauppaa muiden kauppojen kanssa. Käy vaihtokauppaa raaka-aineilla. Tutki kaupankäynnin ja vaihtokaupan parannuksia."

#: simulation/templates/template_structure_economic_market.xml:32
#: simulation/templates/template_structure_economic_market.xml:28
#: simulation/templates/template_structure_military_dock.xml:27
msgid "Market"
msgstr "Tori"

#: simulation/templates/template_structure_economic_storehouse.xml:33
msgid ""
"Dropsite for wood, stone, and metal resources. Research gathering "
"improvements for these resources."
msgstr "Luovutusalue puun, kiven ja metallin resursseille. Tutki näiden resurssien keräämisen parannuksia. "

#: simulation/templates/template_structure_economic_storehouse.xml:34
#: simulation/templates/template_structure_economic_storehouse.xml:31
msgid "Storehouse"
msgstr "Varasto"

#: simulation/templates/template_structure_military.xml:14
msgid "Military Structure"
msgstr "Sotilaallinen rakennelma"

#: simulation/templates/template_structure_military.xml:15
msgid "Military"
msgstr "Sotilaallinen"

#: simulation/templates/template_structure_military_barracks.xml:30
msgid "Train citizen-soldiers. Research training improvements."
msgstr "Kouluta kansalais-sotilaita. Kehitä koulutuspäivityksiä."

#: simulation/templates/template_structure_military_barracks.xml:31
#: simulation/templates/template_structure_military_barracks.xml:29
msgid "Barracks"
msgstr "Kasarmi"

#: simulation/templates/template_structure_military_barracks_range.xml:8
msgid "Archery Range"
msgstr "Jousiampujarata"

#: simulation/templates/template_structure_military_barracks_range.xml:10
msgid "Train citizen-soldier ranged infantry. Research training improvements."
msgstr ""

#: simulation/templates/template_structure_military_barracks_stables.xml:7
#: simulation/templates/structures/pers_stables.xml:20
msgid "Stables"
msgstr "Tallit"

#: simulation/templates/template_structure_military_barracks_stables.xml:8
msgid "Train citizen-soldier cavalry. Research training improvements."
msgstr ""

#: simulation/templates/template_structure_military_blacksmith.xml:33
msgid "Research weapons and armor improvements."
msgstr "Kehitä aseita ja panssareita."

#: simulation/templates/template_structure_military_blacksmith.xml:34
#: simulation/templates/template_structure_military_blacksmith.xml:30
msgid "Blacksmith"
msgstr "Seppä"

#: simulation/templates/template_structure_military_dock.xml:25
msgid ""
"Build upon a shoreline to construct naval vessels and to open sea trade. "
"Research naval improvements."
msgstr "Rakenna rantaviivan päälle luodaksesi laivaston aluksia ja aloittaaksesi kaupankäynti vesitse. Tutki laivaston parannuksia."

#: simulation/templates/template_structure_military_dock.xml:27
#: simulation/templates/template_structure_military_dock.xml:24
msgid "Dock"
msgstr "Satama"

#: simulation/templates/template_structure_military_elephant_stables.xml:32
msgid "Elephant Stables"
msgstr "Elefantti Tallit"

#: simulation/templates/template_structure_military_elephant_stables.xml:35
msgid "Train elephant units."
msgstr "Kouluta norsuyksiköitä."

#: simulation/templates/template_structure_military_elephant_stables.xml:36
#: simulation/templates/template_structure_military_fortress.xml:72
#: simulation/templates/template_structure_military_workshop.xml:36
#: simulation/templates/template_structure_special.xml:45
#: simulation/templates/template_structure_wonder.xml:52
#: simulation/templates/structures/kush_temple_amun.xml:33
msgid "City"
msgstr "Suurkaupunki"

#: simulation/templates/template_structure_military_elephant_stables.xml:36
msgid "ElephantStables"
msgstr ""

#: simulation/templates/template_structure_military_embassy.xml:41
#: simulation/templates/template_structure_military_embassy.xml:42
#: simulation/templates/structures/cart_embassy.xml:19
#: simulation/templates/structures/cart_embassy.xml:20
msgid "Embassy"
msgstr "Suurlähetystö"

#: simulation/templates/template_structure_military_fortress.xml:36
#: simulation/templates/template_structure_military_fortress.xml:69
msgid "Fortress"
msgstr "Linnoitus"

#: simulation/templates/template_structure_military_fortress.xml:70
msgid ""
"Train heroes, champions, and siege weapons. Research siege weapon "
"improvements."
msgstr "Kouluta sankareita, mestareita ja piiritysaseita. Kehitä piiritysaseitten päivityksiä"

#: simulation/templates/template_structure_military_kennel.xml:41
msgid "Kennel"
msgstr "Kennel"

#: simulation/templates/template_structure_military_kennel.xml:44
msgid "Train war dogs."
msgstr "Kouluta sotakoiria."

#: simulation/templates/template_structure_military_workshop.xml:32
msgid "Siege Workshop"
msgstr "Piirityslaitepaja"

#: simulation/templates/template_structure_military_workshop.xml:35
msgid ""
"Build siege engines to destroy your opponents buildings. Research siege "
"technologies to improve the effectiveness of these weapons."
msgstr "Rakenna piirityskoneita tuhotaksesi vastustajasi rakennuksia. Kehitä piirityskonei parantaaksesi aseiden tehokkuutta"

#: simulation/templates/template_structure_military_workshop.xml:36
msgid "Workshop"
msgstr ""

#: simulation/templates/template_structure_resource.xml:17
msgid "Resource Structure"
msgstr "Resurssirakennelma"

#: simulation/templates/template_structure_resource.xml:19
msgid "Resource"
msgstr "Resurssi"

#: simulation/templates/template_structure_resource_corral.xml:19
msgid ""
"Raise herd animals for food. Task domestic animals here to gain a trickle of"
" food or other bonus (Not yet implemented)."
msgstr "Kasvata laumaeläimiä ruuaksi. Luo kotieläimet tässä saadaksesi ripauksen ruokaa tai muita bonuksia (Ei vielä toteutettu)."

#: simulation/templates/template_structure_resource_corral.xml:20
#: simulation/templates/template_structure_resource_corral.xml:18
msgid "Corral"
msgstr "Aitaus"

#: simulation/templates/template_structure_resource_field.xml:27
#: simulation/templates/template_structure_resource_field.xml:26
msgid "Field"
msgstr "Pelto"

#: simulation/templates/template_structure_resource_field.xml:28
msgid "Harvest vegetables for food. Max gatherers: 5."
msgstr "Kerää kasviksia ruuaksi. Enintään 5 kerääjää."

#: simulation/templates/template_structure_special.xml:42
msgid "Special Building"
msgstr "Erikoisrakennus"

#: simulation/templates/template_structure_special.xml:43
msgid "This is a special building unique to a particular civilization."
msgstr "Tämä on ainutlaatuinen erityisrakennus tietylle sivilisaatiolle."

#: simulation/templates/template_structure_special_library.xml:17
msgid "Library"
msgstr "Kirjasto"

#: simulation/templates/template_structure_special_library.xml:19
msgid "Research special technologies."
msgstr "Tutki erikoisteknologioita"

#: simulation/templates/template_structure_special_rotarymill.xml:23
msgid "Rotary Mill"
msgstr "Pyörivä Mylly"

#: simulation/templates/template_structure_special_theatron.xml:25
msgid "Greek Theater"
msgstr "Kreikkalainen teatteri"

#: simulation/templates/template_structure_special_theatron.xml:26
msgid "Théātron"
msgstr "Théātron"

#: simulation/templates/template_structure_wonder.xml:51
msgid ""
"Bring glory to your civilization and add large tracts of land to your "
"empire."
msgstr "Tuo kunniaa sivilisaatiollesi ja lisää suuria maa-alueita imperiumiisi."

#: simulation/templates/template_structure_wonder.xml:52
#: simulation/templates/template_structure_wonder.xml:50
msgid "Wonder"
msgstr "Ihme"

#: simulation/templates/structures/athen_barracks.xml:18
#: simulation/templates/structures/athen_stable.xml:12
#: simulation/templates/structures/mace_barracks.xml:18
#: simulation/templates/structures/mace_stable.xml:12
#: simulation/templates/structures/spart_barracks.xml:18
#: simulation/templates/structures/spart_range.xml:12
#: simulation/templates/structures/spart_stable.xml:12
#: simulation/templates/structures/spart_workshop.xml:5
msgid "Stratēgeîon"
msgstr "Stratēgeîon"

#: simulation/templates/structures/athen_blacksmith.xml:5
#: simulation/templates/structures/spart_blacksmith.xml:5
msgid "Khalkeṓn"
msgstr "Khalkeṓn"

#: simulation/templates/structures/athen_civil_centre.xml:8
#: simulation/templates/structures/mace_civil_centre.xml:8
#: simulation/templates/structures/spart_civil_centre.xml:8
msgid "Agorá"
msgstr "Agorá"

#: simulation/templates/structures/athen_corral.xml:5
#: simulation/templates/structures/mace_corral.xml:5
#: simulation/templates/structures/sele_corral.xml:5
#: simulation/templates/structures/spart_corral.xml:5
msgid "Épaulos"
msgstr "Épaulos"

#: simulation/templates/structures/athen_defense_tower.xml:9
#: simulation/templates/structures/mace_defense_tower.xml:9
#: simulation/templates/structures/sele_defense_tower.xml:9
#: simulation/templates/structures/spart_defense_tower.xml:9
msgid "Pyrgíon"
msgstr "Pyrgíon"

#: simulation/templates/structures/athen_dock.xml:12
#: simulation/templates/structures/mace_dock.xml:12
#: simulation/templates/structures/spart_dock.xml:12
msgid "Limḗn"
msgstr "Limḗn"

#: simulation/templates/structures/athen_farmstead.xml:11
#: simulation/templates/structures/mace_farmstead.xml:11
#: simulation/templates/structures/spart_farmstead.xml:11
msgid "Sitobólion"
msgstr "Sitobólion"

#: simulation/templates/structures/athen_field.xml:5
#: simulation/templates/structures/mace_field.xml:5
#: simulation/templates/structures/sele_field.xml:5
#: simulation/templates/structures/spart_field.xml:5
msgid "Agrós"
msgstr "Agrós"

#: simulation/templates/structures/athen_fortress.xml:9
msgid "Epiteíkhisma"
msgstr "Epiteíkhisma"

#: simulation/templates/structures/athen_fortress.xml:10
msgid "Build siege engines. Garrison soldiers inside for stout defense."
msgstr "Rakenna piirityslaitteita. Kokoa sotilaita sisäpuolelle vahvaan puolustusasemaan."

#: simulation/templates/structures/athen_gymnasion.xml:23
msgid "Gymnasium"
msgstr "Kuntosali"

#: simulation/templates/structures/athen_gymnasion.xml:24
msgid "Gymnásion"
msgstr "Gymnásion"

#: simulation/templates/structures/athen_gymnasion.xml:25
msgid "Train champion units."
msgstr "Kouluta mestariyksiköitä."

#: simulation/templates/structures/athen_house.xml:5
#: simulation/templates/structures/mace_house.xml:5
#: simulation/templates/structures/sele_house.xml:8
#: simulation/templates/structures/spart_house.xml:5
msgid "Oîkos"
msgstr "Oîkos"

#: simulation/templates/structures/athen_market.xml:5
#: simulation/templates/structures/mace_market.xml:5
#: simulation/templates/structures/spart_market.xml:5
msgid "Empórios"
msgstr "Empórios"

#: simulation/templates/structures/athen_outpost.xml:5
#: simulation/templates/structures/mace_outpost.xml:5
#: simulation/templates/structures/spart_outpost.xml:5
msgid "Greek Outpost"
msgstr "Kreikkalainen vartiotorni"

#: simulation/templates/structures/athen_outpost.xml:6
#: simulation/templates/structures/mace_outpost.xml:6
#: simulation/templates/structures/spart_outpost.xml:6
msgid "Prophylakḗ"
msgstr "Prophylakḗ"

#: simulation/templates/structures/athen_prytaneion.xml:24
msgid "Council Chamber"
msgstr "Valtuuston huone"

#: simulation/templates/structures/athen_prytaneion.xml:25
msgid "Prytaneîon"
msgstr "Prytaneîon"

#: simulation/templates/structures/athen_prytaneion.xml:26
msgid "Train heroes. Research special technologies."
msgstr "Kouluta sankareita. Tutki erikoisteknologioita."

#: simulation/templates/structures/athen_storehouse.xml:8
#: simulation/templates/structures/mace_storehouse.xml:8
#: simulation/templates/structures/sele_storehouse.xml:8
#: simulation/templates/structures/spart_storehouse.xml:8
msgid "Apothḗkē"
msgstr "Apothḗkē"

#: simulation/templates/structures/athen_temple.xml:9
msgid "Naṓs"
msgstr "\nNaṓs"

#: simulation/templates/structures/athen_wall_gate.xml:9
#: simulation/templates/structures/mace_wall_gate.xml:9
#: simulation/templates/structures/sele_wall_gate.xml:9
#: simulation/templates/structures/spart_wall_gate.xml:9
msgid "Pýlai"
msgstr "Pýlai"

#: simulation/templates/structures/athen_wall_long.xml:10
#: simulation/templates/structures/athen_wall_medium.xml:10
#: simulation/templates/structures/athen_wall_short.xml:10
#: simulation/templates/structures/athen_wallset_stone.xml:5
#: simulation/templates/structures/mace_wall_long.xml:10
#: simulation/templates/structures/mace_wall_medium.xml:10
#: simulation/templates/structures/mace_wall_short.xml:10
#: simulation/templates/structures/mace_wallset_stone.xml:5
#: simulation/templates/structures/sele_wall_long.xml:10
#: simulation/templates/structures/sele_wall_medium.xml:10
#: simulation/templates/structures/sele_wall_short.xml:10
#: simulation/templates/structures/sele_wallset_stone.xml:5
#: simulation/templates/structures/spart_wall_long.xml:10
#: simulation/templates/structures/spart_wall_medium.xml:10
#: simulation/templates/structures/spart_wall_short.xml:10
#: simulation/templates/structures/spart_wallset_stone.xml:5
msgid "Teîkhos"
msgstr "Teîkhos"

#: simulation/templates/structures/athen_wall_tower.xml:9
#: simulation/templates/structures/mace_wall_tower.xml:9
#: simulation/templates/structures/sele_wall_tower.xml:9
#: simulation/templates/structures/spart_wall_tower.xml:9
msgid "Pýrgos"
msgstr "Pýrgos"

#: simulation/templates/structures/athen_wonder.xml:15
#: simulation/templates/structures/mace_wonder.xml:15
#: simulation/templates/structures/spart_wonder.xml:15
msgid "Naós Parthenṓn"
msgstr "Naós Parthenṓn"

#: simulation/templates/structures/athen_wonder.xml:16
#: simulation/templates/structures/cart_wonder.xml:16
#: simulation/templates/structures/mace_wonder.xml:16
#: simulation/templates/structures/ptol_wonder.xml:16
#: simulation/templates/structures/rome_wonder.xml:16
msgid ""
"Bring glory to your civilization and add large tracts of land to your "
"empire. Garrison units to heal them at an extremely quick rate."
msgstr "Tuo kunniaa sivilisaatiollesi ja kasvata imperiumisi maa-alaa. Aseta yksiköitä rakennukseen parantaaksesi niitä hyvin nopeasti"

#: simulation/templates/structures/baby_defense_tower.xml:5
#: simulation/templates/structures/pers_defense_tower.xml:5
#: simulation/templates/structures/pers_wall_tower.xml:9
msgid "Pāyaud"
msgstr "Pāyaud"

#: simulation/templates/structures/brit_barracks.xml:15
msgid "Coriosessa"
msgstr ""

#: simulation/templates/structures/brit_blacksmith.xml:8
#: simulation/templates/structures/gaul_blacksmith.xml:8
msgid "Gobanion"
msgstr ""

#: simulation/templates/structures/brit_civil_centre.xml:12
msgid "Tigernotreba"
msgstr ""

#: simulation/templates/structures/brit_corral.xml:8
#: simulation/templates/structures/gaul_corral.xml:8
msgid "Cagion"
msgstr ""

#: simulation/templates/structures/brit_crannog.xml:12
msgid "Island Settlement"
msgstr "Saarisiirtokunta"

#: simulation/templates/structures/brit_crannog.xml:16
msgid "Increase population limit and defend waterways."
msgstr "Nostaa väkilukurajoitusta ja puolustaa vesiväyliä."

#: simulation/templates/structures/brit_crannog.xml:17
msgid "Cranogion"
msgstr ""

#: simulation/templates/structures/brit_defense_tower.xml:9
#: simulation/templates/structures/brit_sentry_tower.xml:5
#: simulation/templates/structures/brit_wall_tower.xml:11
#: simulation/templates/structures/gaul_defense_tower.xml:9
#: simulation/templates/structures/gaul_sentry_tower.xml:5
#: simulation/templates/structures/gaul_wall_tower.xml:11
msgid "Uxelon"
msgstr ""

#: simulation/templates/structures/brit_dock.xml:15
#: simulation/templates/structures/gaul_dock.xml:15
msgid "Counos"
msgstr ""

#: simulation/templates/structures/brit_farmstead.xml:14
#: simulation/templates/structures/gaul_farmstead.xml:11
msgid "Buta"
msgstr ""

#: simulation/templates/structures/brit_field.xml:5
#: simulation/templates/structures/gaul_field.xml:5
msgid "Olca"
msgstr ""

#: simulation/templates/structures/brit_fortress.xml:15
#: simulation/templates/structures/gaul_fortress.xml:8
msgid "Dunon"
msgstr ""

#: simulation/templates/structures/brit_fortress.xml:16
msgid "Train Brythonic heroes and champions. Construct siege rams."
msgstr "Kouluta Brythonisia sankareita ja -mestareita. Rakenna piirityskoneita."

#: simulation/templates/structures/brit_house.xml:9
#: simulation/templates/structures/gaul_house.xml:5
msgid "Tegia"
msgstr ""

#: simulation/templates/structures/brit_kennel.xml:5
msgid "Cunattegia"
msgstr ""

#: simulation/templates/structures/brit_market.xml:15
#: simulation/templates/structures/gaul_market.xml:15
msgid "Magos"
msgstr ""

#: simulation/templates/structures/brit_outpost.xml:5
#: simulation/templates/structures/gaul_outpost.xml:5
msgid "Antosolicon"
msgstr ""

#: simulation/templates/structures/brit_range.xml:12
#: simulation/templates/structures/gaul_range.xml:12
msgid "Budinadon"
msgstr ""

#: simulation/templates/structures/brit_rotarymill.xml:5
msgid "Melonas"
msgstr "Melonas"

#: simulation/templates/structures/brit_stable.xml:12
#: simulation/templates/structures/gaul_stable.xml:12
msgid "Eposton"
msgstr ""

#: simulation/templates/structures/brit_storehouse.xml:11
#: simulation/templates/structures/gaul_storehouse.xml:11
msgid "Capanon"
msgstr ""

#: simulation/templates/structures/brit_temple.xml:18
#: simulation/templates/structures/gaul_temple.xml:18
msgid "Nemeton"
msgstr ""

#: simulation/templates/structures/brit_wall_gate.xml:9
#: simulation/templates/structures/gaul_wall_gate.xml:9
msgid "Duoricos"
msgstr ""

#: simulation/templates/structures/brit_wall_long.xml:29
#: simulation/templates/structures/brit_wall_medium.xml:23
#: simulation/templates/structures/brit_wall_short.xml:10
#: simulation/templates/structures/brit_wallset_stone.xml:5
#: simulation/templates/structures/gaul_wall_long.xml:29
#: simulation/templates/structures/gaul_wall_medium.xml:23
#: simulation/templates/structures/gaul_wall_short.xml:10
#: simulation/templates/structures/gaul_wallset_stone.xml:5
msgid "Rate"
msgstr ""

#: simulation/templates/structures/brit_wall_tower.xml:12
#: simulation/templates/structures/gaul_wall_tower.xml:12
msgid "Does not shoot or garrison."
msgstr "Ei ammu tai kokoa joukkoja."

#: simulation/templates/structures/brit_wonder.xml:9
#: simulation/templates/structures/gaul_wonder.xml:9
msgid "Stonehenge"
msgstr "Stonehenge"

#: simulation/templates/structures/brit_workshop.xml:8
#: simulation/templates/structures/gaul_workshop.xml:5
msgid "Miletucerdon"
msgstr ""

#: simulation/templates/structures/cart_apartment.xml:17
msgid "Apartment Building"
msgstr "Kerrostalo"

#: simulation/templates/structures/cart_barracks.xml:18
msgid "Maḥanēt"
msgstr "Maḥanēt"

#: simulation/templates/structures/cart_barracks.xml:19
msgid ""
"Train North African citizen-soldiers. Research improvements for North "
"African units."
msgstr "Kouluta Pohjois-Afrikkalaisia kansalaissotilaita. Tutki Pohjois-Afrikkalaisten yksiköiden parannuksia."

#: simulation/templates/structures/cart_civil_centre.xml:8
msgid "Merkāz"
msgstr "Merkāz"

#: simulation/templates/structures/cart_corral.xml:8
msgid "Rēfet"
msgstr "Rēfet"

#: simulation/templates/structures/cart_defense_tower.xml:9
#: simulation/templates/structures/cart_wall_tower.xml:12
msgid "Mijdil"
msgstr "Mijdil"

#: simulation/templates/structures/cart_dock.xml:17
msgid "Commercial Port"
msgstr "Kauppasatama"

#: simulation/templates/structures/cart_dock.xml:18
msgid "Namel"
msgstr "Namel"

#: simulation/templates/structures/cart_dock.xml:19
msgid ""
"Construct fishing boats to gather meat and merchant ships to trade with "
"other docks."
msgstr "Rakenna kalastuslaivoja kerätäksesi lihaa ja kauppalaivoja käydäksesi kauppaa muiden satamien kanssa."

#: simulation/templates/structures/cart_elephant_stables.xml:5
msgid "Carthaginian Elephant Stables"
msgstr ""

#: simulation/templates/structures/cart_embassy.xml:21
msgid "Hire mercenaries."
msgstr "Värvää palkkasotureita."

#: simulation/templates/structures/cart_embassy_celtic.xml:19
msgid "Celtic Embassy"
msgstr "Kelttien suurlähetystö"

#: simulation/templates/structures/cart_embassy_celtic.xml:20
msgid "Hire Celtic mercenaries. Research improvements for these mercenaries."
msgstr "Palkkaa kelttiläisiä palkkasotureita. Tutki näiden palkkasotureiden parannuksia."

#: simulation/templates/structures/cart_embassy_iberian.xml:12
msgid "Iberian Embassy"
msgstr "Iberian Suurlähetystö"

#: simulation/templates/structures/cart_embassy_iberian.xml:13
msgid "Hire Iberian mercenaries. Research improvements for these mercenaries."
msgstr "Palkkaa iberialaisia palkkasotureita. Tutki näiden palkkasotureiden parannuksia."

#: simulation/templates/structures/cart_embassy_italiote.xml:19
msgid "Italian Embassy"
msgstr "Italian suurlähetystö"

#: simulation/templates/structures/cart_embassy_italiote.xml:20
msgid "Hire Italian mercenaries. Research improvements for these mercenaries."
msgstr "Palkkaa italialaisia palkkasotureita. Tutki näiden palkkasotureiden parannuksia."

#: simulation/templates/structures/cart_farmstead.xml:8
msgid "Aḥuzāh"
msgstr "Aḥuzāh"

#: simulation/templates/structures/cart_field.xml:5
msgid "Šadd"
msgstr "Šadd"

#: simulation/templates/structures/cart_fortress.xml:9
msgid "Blockhouse Fort"
msgstr "Hirsibunkkeri"

#: simulation/templates/structures/cart_fortress.xml:10
msgid "Ḥamet"
msgstr "Ḥamet"

#: simulation/templates/structures/cart_house.xml:8
msgid "Bet"
msgstr "Bet"

#: simulation/templates/structures/cart_market.xml:12
msgid "Šūq"
msgstr "Šūq"

#: simulation/templates/structures/cart_outpost.xml:5
msgid "Carthaginian Outpost"
msgstr "Karthagolainen Vartiotorni"

#: simulation/templates/structures/cart_s_wall_long.xml:6
#: simulation/templates/structures/cart_s_wall_medium.xml:6
#: simulation/templates/structures/cart_s_wall_short.xml:6
#: simulation/templates/structures/cart_s_wall_tower.xml:6
#: simulation/templates/structures/cart_wallset_short.xml:5
msgid "Low Wall"
msgstr "Matala muuri"

#: simulation/templates/structures/cart_storehouse.xml:8
msgid "Maḥṣabah"
msgstr "Maḥṣabah"

#: simulation/templates/structures/cart_super_dock.xml:44
msgid "Naval Shipyard"
msgstr "Merisatama"

#: simulation/templates/structures/cart_super_dock.xml:45
msgid "Cothon"
msgstr "Cothon"

#: simulation/templates/structures/cart_super_dock.xml:46
msgid "Shipyard"
msgstr "Telakka"

#: simulation/templates/structures/cart_super_dock.xml:47
msgid "Construct and repair mighty warships."
msgstr "Rakenna ja korjaa mahtavia sotalaivoja."

#: simulation/templates/structures/cart_temple.xml:14
msgid "Maqdaš"
msgstr "Maqdaš"

#: simulation/templates/structures/cart_temple.xml:15
msgid ""
"Train priestesses to heal your troops. Train Sacred Band pikemen. Garrison "
"units to heal them at a quick rate."
msgstr "Kouluta parantajattaria, jotka parantavat yksiköitäsi. Kouluta Pyhän Yhteyden keihäsmiehiä. Aseta yksiköitä rakennukseen parantaaksesi heitä nopeasti."

#: simulation/templates/structures/cart_tophet.xml:22
msgid "Sacrificial Temple"
msgstr "Uhraustemppeli"

#: simulation/templates/structures/cart_tophet.xml:23
msgid "Tophet"
msgstr "Tophet"

#: simulation/templates/structures/cart_tophet.xml:24
msgid "Train physicians and Sacred Band Cavalrymen."
msgstr "Kouluta tohtoreita ja Pyhän joukon ratsumiehiä"

#: simulation/templates/structures/cart_wall_gate.xml:9
msgid "Mijdil-šaʿar"
msgstr "Mijdil-šaʿar"

#: simulation/templates/structures/cart_wall_long.xml:29
#: simulation/templates/structures/cart_wall_medium.xml:23
#: simulation/templates/structures/cart_wall_short.xml:10
msgid "Homah"
msgstr "Homah"

#: simulation/templates/structures/cart_wallset_stone.xml:5
msgid "Jdar"
msgstr "Jdar"

#: simulation/templates/structures/cart_wonder.xml:15
msgid "Temple of Ba'al Hammon"
msgstr "Ba'al Hammonin temppeli"

#: simulation/templates/structures/gaul_barracks.xml:15
msgid "Coriosedlon"
msgstr ""

#: simulation/templates/structures/gaul_civil_centre.xml:9
msgid "Lissos"
msgstr ""

#: simulation/templates/structures/gaul_fortress.xml:9
msgid "Train Gallic heroes and champions. Construct siege rams."
msgstr "Kouluta gallialaisia sankareita ja mestareita. Rakenna muurinmurtajia."

#: simulation/templates/structures/gaul_rotarymill.xml:5
msgid "Brauon"
msgstr ""

#: simulation/templates/structures/gaul_tavern.xml:23
msgid "Tavern"
msgstr "Kapakka"

#: simulation/templates/structures/gaul_tavern.xml:24
msgid "Taberna"
msgstr "Taberna"

#: simulation/templates/structures/gaul_tavern.xml:25
msgid "Recruit Naked Fanatics."
msgstr "Kouluta Alastomia Fanaatikkoja"

#: simulation/templates/structures/iber_barracks.xml:11
msgid "Kaserna"
msgstr "Kaserna"

#: simulation/templates/structures/iber_blacksmith.xml:5
msgid "Harotz"
msgstr "Harotz"

#: simulation/templates/structures/iber_civil_centre.xml:8
msgid "Oppidum"
msgstr "Oppidum"

#: simulation/templates/structures/iber_corral.xml:8
msgid "Saroe"
msgstr "Saroe"

#: simulation/templates/structures/iber_defense_tower.xml:32
#: simulation/templates/structures/iber_wall_tower.xml:9
msgid "Dorre"
msgstr "Dorre"

#: simulation/templates/structures/iber_dock.xml:12
msgid "Kai"
msgstr "Kai"

#: simulation/templates/structures/iber_farmstead.xml:11
msgid "Baserri"
msgstr "Baserri"

#: simulation/templates/structures/iber_field.xml:5
msgid "Soro"
msgstr "Soro"

#: simulation/templates/structures/iber_fortress.xml:15
msgid "Castro"
msgstr "Castro"

#: simulation/templates/structures/iber_house.xml:5
msgid "Etxe"
msgstr "Etxe"

#: simulation/templates/structures/iber_market.xml:12
msgid "Arruga"
msgstr "Arruga"

#: simulation/templates/structures/iber_monument.xml:9
msgid "Monument"
msgstr "Monumentti"

#: simulation/templates/structures/iber_monument.xml:34
msgid "Revered Monument"
msgstr "Kunnioitettu monumentti"

#: simulation/templates/structures/iber_monument.xml:35
msgid "Gur Oroigarri"
msgstr "Gur Oroigarri"

#: simulation/templates/structures/iber_monument.xml:38
msgid ""
"All units within vision of this monument will fight harder. Buildings in the"
" territory of the monument do not decay."
msgstr "Kaikki joukot tämän monumentin lähellä taistelevat kovemmin. Rakennukset monumentin alueella eivät rappeudu."

#: simulation/templates/structures/iber_outpost.xml:5
msgid "Iberian Outpost"
msgstr "Iberian vartiotorni"

#: simulation/templates/structures/iber_storehouse.xml:5
msgid "Ola"
msgstr "Ola"

#: simulation/templates/structures/iber_temple.xml:12
msgid "Loki"
msgstr "Loki"

#: simulation/templates/structures/iber_wall_gate.xml:9
msgid "Biko Sarbide"
msgstr "Biko Sarbide"

#: simulation/templates/structures/iber_wall_long.xml:29
#: simulation/templates/structures/iber_wall_medium.xml:23
#: simulation/templates/structures/iber_wall_short.xml:10
#: simulation/templates/structures/iber_wallset_stone.xml:5
msgid "Zabal Horma"
msgstr "Zabal Horma"

#: simulation/templates/structures/iber_wonder.xml:9
msgid "Cancho Roano"
msgstr "Cancho Roano"

#: simulation/templates/structures/kush_barracks.xml:15
msgid "pr-ms’yw"
msgstr ""

#: simulation/templates/structures/kush_blacksmith.xml:5
msgid "hmw h’y n r3-‘"
msgstr ""

#: simulation/templates/structures/kush_blemmye_camp.xml:21
#: simulation/templates/structures/kush_blemmye_camp.xml:22
msgid "Blemmye Camp"
msgstr ""

#: simulation/templates/structures/kush_blemmye_camp.xml:23
msgid "Train Blemmye Desert Raiders."
msgstr ""

#: simulation/templates/structures/kush_civil_centre.xml:9
msgid "Pr-nsw"
msgstr ""

#: simulation/templates/structures/kush_corral.xml:9
msgid "ihy"
msgstr ""

#: simulation/templates/structures/kush_defense_tower.xml:5
msgid "tsmt ‘3"
msgstr ""

#: simulation/templates/structures/kush_dock.xml:9
msgid "Mryt"
msgstr ""

#: simulation/templates/structures/kush_elephant_stables.xml:5
msgid "Ỉ﻿ḥ Abu"
msgstr ""

#: simulation/templates/structures/kush_farmstead.xml:9
msgid "snwt"
msgstr ""

#: simulation/templates/structures/kush_field.xml:5
msgid "sht"
msgstr ""

#: simulation/templates/structures/kush_fortress.xml:9
msgid "Htm"
msgstr ""

#: simulation/templates/structures/kush_house.xml:5
msgid "Pr"
msgstr ""

#: simulation/templates/structures/kush_market.xml:9
msgid "Pr-sbt"
msgstr ""

#: simulation/templates/structures/kush_nuba_village.xml:21
#: simulation/templates/structures/kush_nuba_village.xml:22
msgid "Nuba Village"
msgstr ""

#: simulation/templates/structures/kush_nuba_village.xml:23
msgid "Train the Nuba Clubman and Nuba Hunter."
msgstr ""

#: simulation/templates/structures/kush_outpost.xml:5
msgid "trtr"
msgstr ""

#: simulation/templates/structures/kush_pyramid.xml:26
msgid "Kushite Pyramid"
msgstr ""

#: simulation/templates/structures/kush_pyramid.xml:27
#: simulation/templates/structures/kush_pyramid_large.xml:30
msgid "mr ‘3"
msgstr ""

#: simulation/templates/structures/kush_pyramid.xml:28
#: simulation/templates/structures/kush_pyramid_large.xml:31
#: simulation/templates/structures/kush_pyramid_small.xml:29
msgid "Pyramid"
msgstr "Pyramidi"

#: simulation/templates/structures/kush_pyramid_large.xml:29
msgid "Large Pyramid"
msgstr "Suuri pyramidi"

#: simulation/templates/structures/kush_pyramid_small.xml:27
msgid "Small Pyramid"
msgstr "Pieni pyramidi"

#: simulation/templates/structures/kush_pyramid_small.xml:28
msgid "mr"
msgstr ""

#: simulation/templates/structures/kush_range.xml:9
msgid "Pr-Pdt"
msgstr ""

#: simulation/templates/structures/kush_sentry_tower.xml:5
msgid "tsmt"
msgstr ""

#: simulation/templates/structures/kush_shrine.xml:12
msgid "Shrine"
msgstr ""

#: simulation/templates/structures/kush_shrine.xml:13
msgid "ḥwt-nṯr"
msgstr ""

#: simulation/templates/structures/kush_stable.xml:9
msgid "Ỉḥ Ssmt"
msgstr ""

#: simulation/templates/structures/kush_storehouse.xml:5
msgid "wd3t"
msgstr ""

#: simulation/templates/structures/kush_temple.xml:8
msgid "Temple of Apedemak"
msgstr ""

#: simulation/templates/structures/kush_temple.xml:9
msgid "Pr-‘Iprmk"
msgstr ""

#: simulation/templates/structures/kush_temple.xml:10
msgid ""
"Train priests to heal your troops. Train Meroitic Temple Guards. Garrison "
"units to heal them at a quick rate."
msgstr ""

#: simulation/templates/structures/kush_temple_amun.xml:28
msgid "Grand Temple of Amun"
msgstr ""

#: simulation/templates/structures/kush_temple_amun.xml:29
msgid "Pr-‘Imn"
msgstr ""

#: simulation/templates/structures/kush_temple_amun.xml:30
msgid ""
"Train priests to heal your troops. Train Napatan Temple Guards and research "
"unique technologies. Garrison units to heal them at a quick rate."
msgstr ""

#: simulation/templates/structures/kush_wall_gate.xml:9
msgid "’ryt"
msgstr ""

#: simulation/templates/structures/kush_wall_long.xml:39
#: simulation/templates/structures/kush_wall_medium.xml:29
#: simulation/templates/structures/kush_wall_short.xml:10
#: simulation/templates/structures/kush_wallset_stone.xml:5
msgid "sbty"
msgstr ""

#: simulation/templates/structures/kush_wall_tower.xml:9
msgid "s3wt"
msgstr ""

#: simulation/templates/structures/kush_wonder.xml:15
msgid "Mnw nht"
msgstr ""

#: simulation/templates/structures/kush_workshop.xml:5
msgid "Pr-ỉwn n ms﻿"
msgstr ""

#: simulation/templates/structures/mace_blacksmith.xml:5
msgid "Sidērourgeîon"
msgstr "Sidērourgeîon"

#: simulation/templates/structures/mace_fortress.xml:9
msgid "Teíchisma"
msgstr "Teíchisma"

#: simulation/templates/structures/mace_fortress.xml:10
msgid ""
"Train Champions and Heroes. Garrison soldiers inside for stout defense."
msgstr "Kouluta mestareita ja sankareita. Kokoa sotilaita sisälle vahvaan puolustusasemaan."

#: simulation/templates/structures/mace_library.xml:5
#: simulation/templates/structures/ptol_library.xml:5
msgid "Bibliothḗkē"
msgstr "Bibliothḗkē"

#: simulation/templates/structures/mace_temple.xml:9
#: simulation/templates/structures/spart_temple.xml:9
msgid "Asklēpieîon"
msgstr "Asklēpieîon"

#: simulation/templates/structures/mace_workshop.xml:11
msgid "Synergeîon Poliorkētṓn"
msgstr "Synergeîon Poliorkētṓn"

#: simulation/templates/structures/maur_barracks.xml:9
msgid "Sainyavasa"
msgstr "Sainyavasa"

#: simulation/templates/structures/maur_blacksmith.xml:5
msgid "Lohakāra"
msgstr "Lohakāra"

#: simulation/templates/structures/maur_civil_centre.xml:12
msgid "Rajadhanika"
msgstr "Rajadhanika"

#: simulation/templates/structures/maur_corral.xml:8
msgid "Gotra"
msgstr "Gotra"

#: simulation/templates/structures/maur_defense_tower.xml:5
msgid "Udarka"
msgstr "Udarka"

#: simulation/templates/structures/maur_dock.xml:9
msgid "Naukasthanaka"
msgstr "Naukasthanaka"

#: simulation/templates/structures/maur_elephant_stables.xml:5
msgid "Vāraṇaśālā"
msgstr "Vāraṇaśālā"

#: simulation/templates/structures/maur_farmstead.xml:11
msgid "Kantu"
msgstr "Kantu"

#: simulation/templates/structures/maur_field.xml:5
msgid "Kshetra"
msgstr "Kshetra"

#: simulation/templates/structures/maur_fortress.xml:5
msgid "Durg"
msgstr "Durg"

#: simulation/templates/structures/maur_fortress.xml:6
msgid "Train heroes and champion units."
msgstr "Kouluta sankareita ja mestariyksiköitä."

#: simulation/templates/structures/maur_house.xml:8
msgid "Griham"
msgstr "Griham"

#: simulation/templates/structures/maur_market.xml:12
msgid "Vipana"
msgstr "Vipana"

#: simulation/templates/structures/maur_outpost.xml:5
msgid "Uparaksana"
msgstr "Uparaksana"

#: simulation/templates/structures/maur_palace.xml:12
msgid "Harmya"
msgstr "Harmya"

#: simulation/templates/structures/maur_pillar_ashoka.xml:9
msgid "Pillar"
msgstr "Pylväs"

#: simulation/templates/structures/maur_pillar_ashoka.xml:34
msgid "Edict Pillar of Ashoka"
msgstr "Ashokan Edikti Pilari"

#: simulation/templates/structures/maur_pillar_ashoka.xml:35
msgid "Śāsana Stambha Aśokā"
msgstr "Śāsana Stambha Aśokā"

#: simulation/templates/structures/maur_pillar_ashoka.xml:38
msgid ""
"The famous pillar of Ashoka. Increases the walk speed of traders. Buildings "
"in the territory of the monument do not decay."
msgstr "Kuuluisa Ashokan pilari. Lisää kävelemisnopeutta kauppiaille. Rakennukset monumentin reviirin sisällä eivät rappeudu."

#: simulation/templates/structures/maur_storehouse.xml:5
msgid "Khalla"
msgstr "Khalla"

#: simulation/templates/structures/maur_temple.xml:12
msgid "Devalaya"
msgstr "Devalaya"

#: simulation/templates/structures/maur_wall_gate.xml:9
msgid "Dwara"
msgstr "Dwara"

#: simulation/templates/structures/maur_wall_long.xml:35
#: simulation/templates/structures/maur_wall_medium.xml:29
#: simulation/templates/structures/maur_wall_short.xml:16
#: simulation/templates/structures/maur_wallset_stone.xml:5
msgid "Shilabanda"
msgstr "Shilabanda"

#: simulation/templates/structures/maur_wall_tower.xml:18
msgid "Puratta"
msgstr "Puratta"

#: simulation/templates/structures/maur_wonder.xml:9
msgid "Great Stupa"
msgstr "Mahtava Stupa"

#: simulation/templates/structures/merc_camp_egyptian.xml:7
#: simulation/templates/structures/ptol_mercenary_camp.xml:7
msgid "MercenaryCamp"
msgstr "Palkkasotureiden leiri"

#: simulation/templates/structures/merc_camp_egyptian.xml:29
msgid "Mercenary Camp (Egyptian)"
msgstr "Palkkasotureiden leiri (Egyptiläinen)"

#: simulation/templates/structures/merc_camp_egyptian.xml:30
msgid "Stratópedo Misthophóron Aigyptiakós"
msgstr "Stratópedo Misthophóron Aigyptiakós"

#: simulation/templates/structures/merc_camp_egyptian.xml:32
msgid "Capture this structure to train mercenaries from Hellenistic Egypt."
msgstr "Kaappaa tämä rakennelma kouluttaaksesi palkkasotureita hellenistisestä egyptistä."

#: simulation/templates/structures/pers_apadana.xml:29
#: simulation/templates/structures/pers_tacara.xml:26
msgid "Persian Palace"
msgstr "Persian palatsi"

#: simulation/templates/structures/pers_apadana.xml:30
msgid "Apadana"
msgstr "Apadana"

#: simulation/templates/structures/pers_apadana.xml:33
msgid ""
"\"Satrapy Tribute\": Gain a trickle of food, wood, stone, and metal "
"resources. Train Persian heroes and their \"Immortals\" bodyguards."
msgstr "\"Satapry Tribute\": Saat hieman ruokaa, puuta, kiveä ja metalliresursseja. Kouluta persialaisia sankareita, ja heidän \"kuolemattomia\" henkivartijoita."

#: simulation/templates/structures/pers_apartment_block.xml:15
msgid "Apartment Block"
msgstr "Kerrostalokortteli"

#: simulation/templates/structures/pers_barracks.xml:5
msgid "Padgan"
msgstr "Padgan"

#: simulation/templates/structures/pers_barracks.xml:6
msgid "Levy citizen-infantry units."
msgstr "Värvää nostoväkeä."

#: simulation/templates/structures/pers_blacksmith.xml:5
msgid "Arštišta"
msgstr "Arštišta"

#: simulation/templates/structures/pers_civil_centre.xml:8
msgid "Provincial Governor"
msgstr "Provincial Governor"

#: simulation/templates/structures/pers_civil_centre.xml:9
msgid "Xšaçapāvan"
msgstr "Xšaçapāvan"

#: simulation/templates/structures/pers_corral.xml:11
msgid "Gaiāšta"
msgstr "Gaiāšta"

#: simulation/templates/structures/pers_dock.xml:12
msgid "Nāvašta"
msgstr "Nāvašta"

#: simulation/templates/structures/pers_elephant_stables.xml:5
msgid "Persian Elephant Stables"
msgstr ""

#: simulation/templates/structures/pers_farmstead.xml:8
msgid "Kaštašta"
msgstr "Kaštašta"

#: simulation/templates/structures/pers_field.xml:5
msgid "Kaštrya"
msgstr "Kaštrya"

#: simulation/templates/structures/pers_fortress.xml:5
msgid "Didā"
msgstr "Didā"

#: simulation/templates/structures/pers_fortress.xml:6
msgid "Train Champion Cavalry and Construct Siege Rams."
msgstr "Kouluta mestariluokan ratsuväkeä ja rakenna piirityskoneita."

#: simulation/templates/structures/pers_hall.xml:28
msgid "Persian Hall"
msgstr "Persialainen halli"

#: simulation/templates/structures/pers_hall.xml:29
msgid "Duvarthi Visadahyu"
msgstr "Duvarthi Visadahyu"

#: simulation/templates/structures/pers_hall.xml:31
msgid "Train War Elephants and Kardakes mercenaries."
msgstr "Kouluta sotanorsuja ja karkadesi-palkkasotilaita."

#: simulation/templates/structures/pers_house.xml:8
msgid "Huvādā"
msgstr "Huvādā"

#: simulation/templates/structures/pers_house_b.xml:15
#: simulation/templates/structures/pers_inn.xml:15
msgid "Inn"
msgstr "Taverna"

#: simulation/templates/structures/pers_ishtar_gate.xml:30
msgid "Persian Special Building"
msgstr "Persialainen erikoisrakennus"

#: simulation/templates/structures/pers_ishtar_gate.xml:31
msgid "Ishtar Gate of Babylon"
msgstr "Babylonin Ištarin portti"

#: simulation/templates/structures/pers_ishtar_gate.xml:32
msgid ""
"Increases the loyalty regeneration of nearby structures, making them harder "
"to capture."
msgstr "Nostaa lähellä olevien rakennusten uskollisuutta, tehden niiden kaappaamisesta vaikeampaa."

#: simulation/templates/structures/pers_market.xml:12
msgid "Ardatašta"
msgstr "Ardatašta"

#: simulation/templates/structures/pers_outpost.xml:5
msgid "Didebani"
msgstr "Didebani"

#: simulation/templates/structures/pers_stables.xml:18
msgid "Cavalry Stables"
msgstr "Ratsuväen tallit"

#: simulation/templates/structures/pers_stables.xml:19
msgid "Paraspa"
msgstr "Paraspa"

#: simulation/templates/structures/pers_stables.xml:21
msgid "Train citizen-cavalry units."
msgstr "Kouluta kansalaisratsuyksiköitä."

#: simulation/templates/structures/pers_storehouse.xml:5
msgid "Asiyah"
msgstr "Asiyah"

#: simulation/templates/structures/pers_tacara.xml:27
msgid "Taçara"
msgstr "Taçara"

#: simulation/templates/structures/pers_temple.xml:12
msgid "Ayadana"
msgstr "Ayadana"

#: simulation/templates/structures/pers_wall_gate.xml:9
msgid "Duvitaparnam"
msgstr "Duvitaparnam"

#: simulation/templates/structures/pers_wall_long.xml:29
#: simulation/templates/structures/pers_wall_medium.xml:23
#: simulation/templates/structures/pers_wall_short.xml:10
#: simulation/templates/structures/pers_wallset_stone.xml:5
msgid "Para"
msgstr "Para"

#: simulation/templates/structures/pers_warehouse.xml:12
msgid "Warehouse"
msgstr "Varastotalo"

#: simulation/templates/structures/pers_wonder.xml:9
msgid "Hanging Gardens of Babylon"
msgstr "Babylonian riippuvat puutarhat"

#: simulation/templates/structures/ptol_barracks.xml:17
msgid "ḥwt-n-mš'"
msgstr "ḥwt-n-mš'"

#: simulation/templates/structures/ptol_barracks.xml:18
msgid ""
"Train Egyptian and Middle-Eastern citizen-soldiers. Research training "
"improvements."
msgstr "Kouluta egyptiläisiä ja Keski-Idän kansalaissotilaita. Tutki koulutuksen parannuksia."

#: simulation/templates/structures/ptol_civil_centre.xml:9
msgid "pr-'a"
msgstr "pr-'a"

#: simulation/templates/structures/ptol_corral.xml:17
msgid "h-n-ssmt.w"
msgstr "h-n-ssmt.w"

#: simulation/templates/structures/ptol_defense_tower.xml:9
msgid "mktr-n-ḏw"
msgstr "mktr-n-ḏw"

#: simulation/templates/structures/ptol_dock.xml:9
msgid "ḥwt-n-dpt.w"
msgstr "ḥwt-n-dpt.w"

#: simulation/templates/structures/ptol_elephant_stables.xml:5
msgid "Ptolemaic Elephant Stables"
msgstr ""

#: simulation/templates/structures/ptol_farmstead.xml:17
msgid "pr-n-t"
msgstr "pr-n-t"

#: simulation/templates/structures/ptol_fortress.xml:9
msgid "mktr-'a"
msgstr "mktr-'a"

#: simulation/templates/structures/ptol_house.xml:18
msgid "ḥwt"
msgstr "ḥwt"

#: simulation/templates/structures/ptol_house.xml:19
msgid ""
"Increase the population limit. Since they are made of mud brick, Egyptian "
"houses are free of cost, but are very weak."
msgstr "Nosta väestön määrän rajoitusta. Koska ne tehdään mutatiileistä, egyptiläiset talot ovat ilmaisia tehdä, mutta ne ovat todella heikkoja."

#: simulation/templates/structures/ptol_lighthouse.xml:17
msgid "Lighthouse"
msgstr "Majakka"

#: simulation/templates/structures/ptol_lighthouse.xml:18
msgid "Pháros"
msgstr "Pháros"

#: simulation/templates/structures/ptol_lighthouse.xml:21
msgid ""
"Build along the shore to reveal the shorelines over the entire map. Very "
"large vision range: 180 meters."
msgstr "Rakennna rannikolle paljastaaksesi kaiken rannan koko kartalla. Todella pitkä näkökenttä: 180 metriä."

#: simulation/templates/structures/ptol_market.xml:9
msgid "ḥwt-n-ḫt.w-wḫa.w"
msgstr "ḥwt-n-ḫt.w-wḫa.w"

#: simulation/templates/structures/ptol_mercenary_camp.xml:29
msgid "Mercenary Camp"
msgstr "Palkkasoturileiri"

#: simulation/templates/structures/ptol_mercenary_camp.xml:30
msgid "Stratopedeía Misthophórōn"
msgstr "Stratopedeía Misthophórōn"

#: simulation/templates/structures/ptol_mercenary_camp.xml:32
msgid ""
"Cheap Barracks-like structure that is buildable in neutral territory, but "
"casts no territory influence. Train Mercenaries."
msgstr ""

#: simulation/templates/structures/ptol_military_colony.xml:10
msgid "Klēroukhia"
msgstr "Klēroukhia"

#: simulation/templates/structures/ptol_military_colony.xml:11
msgid ""
"This is the Ptolemaic expansion building, similar to Civic Centers for other"
" factions. It is weaker and carries a smaller territory influence, but is "
"cheaper and built faster. Train settler-soldiers of various nationalities."
msgstr "Tämä on Ptolemialaisten rakennusten laajennus, samanlainen kuin kansalaiskeskus eri kansakunnilla. Se on heikompi ja vaikuttaa vähemmän alueiden hallintaan, mutta se on halvempi ja nopeampi rakentaa. Kouluta uudisasukassotilaita eri kansallisuuksista. "

#: simulation/templates/structures/ptol_outpost.xml:5
msgid "mktr-n-ḫt"
msgstr "mktr-n-ḫt"

#: simulation/templates/structures/ptol_storehouse.xml:18
msgid "h-n-ḫt.w"
msgstr "h-n-ḫt.w"

#: simulation/templates/structures/ptol_wall_gate.xml:9
msgid "sba-n-njwt"
msgstr "sba-n-njwt"

#: simulation/templates/structures/ptol_wall_long.xml:29
#: simulation/templates/structures/ptol_wall_medium.xml:23
#: simulation/templates/structures/ptol_wall_short.xml:10
#: simulation/templates/structures/ptol_wallset_stone.xml:5
msgid "h-n-njwt"
msgstr "h-n-njwt"

#: simulation/templates/structures/ptol_wall_tower.xml:9
msgid "mktr"
msgstr "mktr"

#: simulation/templates/structures/ptol_wonder.xml:15
msgid "Temple of Edfu"
msgstr "Edfun temppeli."

#: simulation/templates/structures/rome_arch.xml:22
msgid "Triumphal Arch"
msgstr "Riemukaari"

#: simulation/templates/structures/rome_arch.xml:23
msgid "Special Imperial Roman building."
msgstr "Rooman imperiumin erikoisrakennus"

#: simulation/templates/structures/rome_army_camp.xml:42
msgid "ArmyCamp"
msgstr "Armeijan leiri"

#: simulation/templates/structures/rome_army_camp.xml:75
msgid "Entrenched Army Camp"
msgstr "Linnoitettu armeijan leiri"

#: simulation/templates/structures/rome_army_camp.xml:76
msgid "Castrum Vallum"
msgstr "Castrum Vallum"

#: simulation/templates/structures/rome_army_camp.xml:79
msgid ""
"Build in neutral or enemy territory. Construct siege weapons and train "
"citizen-soldiers. Heal garrisoned units slowly."
msgstr "Rakenna neutraalille tai vastustajan alueelle. Rakenna piiritysaseita ja kouluta kansalaissotilaita. Paranna hitaasti joukkueissa olevat yksiköt. "

#: simulation/templates/structures/rome_barracks.xml:18
msgid "Castrum"
msgstr "Castrum"

#: simulation/templates/structures/rome_blacksmith.xml:5
msgid "Armamentarium"
msgstr "Armamentarium"

#: simulation/templates/structures/rome_civil_centre.xml:12
msgid "Forum"
msgstr "Forum"

#: simulation/templates/structures/rome_corral.xml:8
msgid "Saeptum"
msgstr "Saeptum"

#: simulation/templates/structures/rome_defense_tower.xml:9
msgid "Turris Lignea"
msgstr "Turris Lignea"

#: simulation/templates/structures/rome_dock.xml:12
msgid "Portus"
msgstr "Portus"

#: simulation/templates/structures/rome_farmstead.xml:8
msgid "Villa"
msgstr "Villa"

#: simulation/templates/structures/rome_field.xml:5
msgid "Ager"
msgstr "Ager"

#: simulation/templates/structures/rome_fortress.xml:5
msgid "Castellum"
msgstr "Castellum"

#: simulation/templates/structures/rome_house.xml:5
msgid "Domus"
msgstr "Domus"

#: simulation/templates/structures/rome_market.xml:12
msgid "Mercatus"
msgstr "Mercatus"

#: simulation/templates/structures/rome_outpost.xml:5
msgid "Vigilarium"
msgstr "Vigilarium"

#: simulation/templates/structures/rome_siege_wall_gate.xml:25
msgid "Siege Wall Gate"
msgstr "Portin piirityslaite"

#: simulation/templates/structures/rome_siege_wall_gate.xml:26
msgid "Porta Circummunitionis"
msgstr "Porta Circummunitionis"

#: simulation/templates/structures/rome_siege_wall_long.xml:51
#: simulation/templates/structures/rome_siege_wall_medium.xml:45
#: simulation/templates/structures/rome_siege_wall_short.xml:32
#: simulation/templates/structures/rome_wallset_siege.xml:5
msgid "Siege Wall"
msgstr "Muurin piirityslaite"

#: simulation/templates/structures/rome_siege_wall_long.xml:52
#: simulation/templates/structures/rome_siege_wall_medium.xml:46
#: simulation/templates/structures/rome_siege_wall_short.xml:33
msgid "Murus Circummunitionis"
msgstr "Murus Circummunitionis"

#: simulation/templates/structures/rome_siege_wall_long.xml:55
#: simulation/templates/structures/rome_siege_wall_medium.xml:49
#: simulation/templates/structures/rome_siege_wall_short.xml:36
#: simulation/templates/structures/rome_wallset_siege.xml:8
msgid "A wooden and turf palisade buildable in enemy and neutral territories."
msgstr "Puusta ja turpeesta rakennettu paalutus, joka on rakennettavissa vihollis- ja neutraalille alueelle."

#: simulation/templates/structures/rome_siege_wall_tower.xml:31
msgid "Siege Wall Tower"
msgstr "Piiritystorni"

#: simulation/templates/structures/rome_siege_wall_tower.xml:32
msgid "Turris Circummunitionis"
msgstr "Turris Circummunitionis"

#: simulation/templates/structures/rome_storehouse.xml:8
msgid "Receptaculum"
msgstr "Receptaculum"

#: simulation/templates/structures/rome_temple.xml:9
msgid "Aedes"
msgstr "Aedes"

#: simulation/templates/structures/rome_temple_mars.xml:12
msgid "Temple of Mars"
msgstr "Marsin temppeli"

#: simulation/templates/structures/rome_temple_mars.xml:13
msgid "Aedes Martis"
msgstr "Aedes Martis"

#: simulation/templates/structures/rome_temple_vesta.xml:17
msgid "Temple of Vesta"
msgstr "Vestan temppeli"

#: simulation/templates/structures/rome_temple_vesta.xml:19
msgid "Aedes Vestae"
msgstr "Aedes Vestae"

#: simulation/templates/structures/rome_tent.xml:29
msgid "Tent"
msgstr "Teltta"

#: simulation/templates/structures/rome_tent.xml:30
msgid "Tabernāculum"
msgstr "Tabernāculum"

#: simulation/templates/structures/rome_tent.xml:32
msgid "A temporary shelter for soldiers."
msgstr "Väliaikaissuoja sotilaille."

#: simulation/templates/structures/rome_wall_gate.xml:9
msgid "Porta"
msgstr "Porta"

#: simulation/templates/structures/rome_wall_long.xml:29
#: simulation/templates/structures/rome_wall_medium.xml:23
#: simulation/templates/structures/rome_wall_short.xml:10
#: simulation/templates/structures/rome_wallset_stone.xml:5
msgid "Moenia"
msgstr "Moenia"

#: simulation/templates/structures/rome_wall_tower.xml:9
msgid "Turris Lapidea"
msgstr "Turris Lapidea"

#: simulation/templates/structures/rome_wallset_siege.xml:6
msgid "Murus Latericius"
msgstr "Murus Latericius"

#: simulation/templates/structures/rome_wonder.xml:15
msgid "Aedes Iovis Optimi Maximi"
msgstr "Aedes Iovis Optimi Maximi"

#: simulation/templates/structures/sele_barracks.xml:18
msgid "Stratones"
msgstr "Stratones"

#: simulation/templates/structures/sele_blacksmith.xml:5
msgid "Sidirourgeíon"
msgstr "Sidirourgeíon"

#: simulation/templates/structures/sele_civil_centre.xml:5
msgid "Agorā́"
msgstr "Agorā́"

#: simulation/templates/structures/sele_dock.xml:9
msgid "Liménas"
msgstr "Liménas"

#: simulation/templates/structures/sele_elephant_stables.xml:5
msgid "Seleucid Elephant Stables"
msgstr ""

#: simulation/templates/structures/sele_farmstead.xml:8
msgid "Sītobólion"
msgstr "Sītobólion"

#: simulation/templates/structures/sele_fortress.xml:9
msgid "Phrourion"
msgstr "Phrourion"

#: simulation/templates/structures/sele_fortress.xml:10
msgid ""
"Build siege engines and train Champions. Garrison soldiers inside for stout "
"defense."
msgstr "Rakenna piirityslaitteita ja kouluta Mestareita. Kokoa sotilaita sisäpuolelle vahvaan puolustusasemaan."

#: simulation/templates/structures/sele_library.xml:9
msgid "Bibliothikon"
msgstr "Bibliothikon"

#: simulation/templates/structures/sele_market.xml:5
msgid "Empórion"
msgstr "Empórion"

#: simulation/templates/structures/sele_military_colony.xml:9
msgid ""
"This is the Seleucid expansion building, similar to Civic Centers for other "
"factions. It is weaker and carries a smaller territory influence, but is "
"cheaper and built faster. Train settler-soldiers of various nationalities."
msgstr "Tämä on Seleucidien rakennusten laajennus, samanlainen kuin kansalaiskeskus eri kansakunnilla. Se on heikompi ja vaikuttaa vähemmän alueiden hallintaan, mutta se on halvempi ja nopeampi rakentaa. Kouluta uudisasukassotilaita eri kansallisuuksista. "

#: simulation/templates/structures/sele_outpost.xml:5
msgid "Prophylax"
msgstr "Prophylax"

#: simulation/templates/structures/sele_temple.xml:9
msgid "Naós"
msgstr "Naós"

#: simulation/templates/structures/sele_wonder.xml:9
msgid "Temple of Pythian Apollo"
msgstr "Pythian Apollon temppeli"

#: simulation/templates/structures/spart_fortress.xml:9
msgid "Teíkhisma"
msgstr "Teíkhisma"

#: simulation/templates/structures/spart_fortress.xml:10
msgid ""
"Build siege engines. Garrison up to 20 soldiers inside for stout defense."
msgstr "Rakenna piirityslaitteita. Kokoa jopa 20 sotilasta sisäpuolelle vahvaan puolustusasemaan."

#: simulation/templates/structures/spart_gerousia.xml:21
msgid "Spartan Senate"
msgstr "Spartan senaatti"

#: simulation/templates/structures/spart_gerousia.xml:22
msgid "Gerontía"
msgstr "Gerontía"

#: simulation/templates/structures/spart_gerousia.xml:23
msgid "Train heroes."
msgstr "Kouluta sankareita."

#: simulation/templates/structures/spart_syssiton.xml:24
msgid "Military Mess Hall"
msgstr "Sotilaallinen ruokasali"

#: simulation/templates/structures/spart_syssiton.xml:25
msgid "Syssítion"
msgstr "Syssítion"

#: simulation/templates/structures/spart_syssiton.xml:27
msgid "Train Spartan heroes and Spartiate champion hoplites."
msgstr "Kouluta spartalaisia sankareita ja Homoioi-hopliittisankareita."

#: simulation/templates/structures/spart_wonder.xml:16
msgid ""
"Bring glory to your civilization and add large tracts of land to your "
"empire. Garrison units to heal them at a quick rate."
msgstr "Tuo kunniaa sivilisaatioosi ja lisää suuria maa-alueita imperiumiisi. Sijoita joukkoja varuskuntaasi parantaaksesi heitä nopeasti."
