# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# ST Alfas, 2014
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-02-18 09:43+0100\n"
"PO-Revision-Date: 2019-02-18 14:41+0000\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Malayalam (http://www.transifex.com/wildfire-games/0ad/language/ml/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ml\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: globalscripts/DamageTypes.js:6
msgctxt "damage type"
msgid "Hack"
msgstr ""

#: globalscripts/DamageTypes.js:7
msgctxt "damage type"
msgid "Pierce"
msgstr ""

#: globalscripts/DamageTypes.js:8
msgctxt "damage type"
msgid "Crush"
msgstr ""

#: gui/civinfo/civinfo.js:28
#, javascript-format
msgid "%(hotkey)s: Switch to Structure Tree."
msgstr ""

#: gui/civinfo/civinfo.js:29
#, javascript-format
msgid "%(hotkey)s: Close History."
msgstr ""

#: gui/civinfo/civinfo.js:124
#, javascript-format
msgid "%(civilization)s Gameplay"
msgstr ""

#: gui/civinfo/civinfo.js:127
msgid "Civilization Bonus"
msgid_plural "Civilization Bonuses"
msgstr[0] ""
msgstr[1] ""

#: gui/civinfo/civinfo.js:132
msgid "Team Bonus"
msgid_plural "Team Bonuses"
msgstr[0] ""
msgstr[1] ""

#: gui/civinfo/civinfo.js:139
msgid "Special Technologies"
msgstr ""

#: gui/civinfo/civinfo.js:145
msgid "Special Building"
msgid_plural "Special Buildings"
msgstr[0] ""
msgstr[1] ""

#: gui/civinfo/civinfo.js:152 gui/summary/layout.js:67
msgid "Heroes"
msgstr "നായകന്മാര്‍"

#: gui/civinfo/civinfo.js:162
#, javascript-format
msgid "History of the %(civilization)s"
msgstr ""

#: gui/common/color.js:164
#, javascript-format
msgid "Unassigned hotkey: %(hotkeyName)s"
msgstr ""

#: gui/common/color.js:179
#, javascript-format
msgid "Press %(hotkey)s to autocomplete playernames."
msgstr ""

#: gui/common/color.js:181
msgctxt "hotkey"
msgid "Tab"
msgstr ""

#. dennis-ignore: *
#: gui/common/functions_global_object.js:7
#, javascript-format
msgid "FPS: %(fps)4s"
msgstr ""

#: gui/common/functions_global_object.js:79
msgid "Loading Aborted"
msgstr ""

#: gui/common/functions_utility.js:30
msgid "Gaia"
msgstr ""

#: gui/common/functions_utility.js:103
msgctxt "map selection"
msgid "Random"
msgstr ""

#: gui/common/functions_utility.js:231
#, javascript-format
msgid "Build: %(buildDate)s (%(revision)s)"
msgstr ""

#: gui/common/functions_utility_loadsave.js:14
msgid "yyyy-MM-dd HH:mm:ss"
msgstr ""

#: gui/common/functions_utility_loadsave.js:22
#, javascript-format
msgid "%(dateString)s %(map)s - %(description)s"
msgstr ""

#: gui/common/functions_utility_loadsave.js:23
#, javascript-format
msgid "%(dateString)s %(map)s"
msgstr "%(dateString)s %(map)s"

#: gui/common/functions_utility_loadsave.js:53 gui/savegame/save.js:63
#, javascript-format
msgid "\"%(label)s\""
msgstr "\"%(label)s\""

#: gui/common/functions_utility_loadsave.js:55
msgid "Saved game will be permanently deleted, are you sure?"
msgstr ""

#: gui/common/functions_utility_loadsave.js:56
msgid "DELETE"
msgstr "നീക്കം ചെയ്യൂ"

#: gui/common/functions_utility_loadsave.js:57 gui/common/tooltips.js:325
#: gui/loadgame/load.js:173 gui/options/options.js:301
#: gui/options/options.js:351 gui/options/options.js:377
#: gui/pregame/mainmenu.js:204 gui/pregame/mainmenu.js:218
#: gui/replaymenu/replay_actions.js:169 gui/savegame/save.js:66
msgid "No"
msgstr "അല്ല"

#: gui/common/functions_utility_loadsave.js:57 gui/common/tooltips.js:325
#: gui/loadgame/load.js:173 gui/options/options.js:301
#: gui/options/options.js:351 gui/options/options.js:377
#: gui/pregame/mainmenu.js:204 gui/pregame/mainmenu.js:218
#: gui/replaymenu/replay_actions.js:169 gui/savegame/save.js:66
msgid "Yes"
msgstr "അതെ"

#: gui/common/functions_utility_loadsave.js:74
#, javascript-format
msgid "Delete the selected entry using %(hotkey)s."
msgstr ""

#: gui/common/functions_utility_loadsave.js:79
#, javascript-format
msgid "Hold %(hotkey)s to delete without confirmation."
msgstr ""

#: gui/common/gamedescription.js:59
msgid "A randomly selected map."
msgstr ""

#: gui/common/gamedescription.js:68 gui/common/gamedescription.js:352
msgid "Sorry, no description available."
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:119
#, javascript-format
msgid "%(playerName)s (%(civ)s, %(AIdescription)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:122
#, javascript-format
msgid "%(playerName)s (%(civ)s, %(AIdescription)s, %(state)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:128
#, javascript-format
msgid "%(playerName)s (%(AIdescription)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:131
#, javascript-format
msgid "%(playerName)s (%(AIdescription)s, %(state)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:141
#, javascript-format
msgid "%(playerName)s (OFFLINE)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:144
#, javascript-format
msgid "%(playerName)s (OFFLINE, %(state)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:151
#, javascript-format
msgid "%(playerName)s (%(civ)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:154
#, javascript-format
msgid "%(playerName)s (%(civ)s, %(state)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:158
#, javascript-format
msgid "%(playerName)s"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:161
#, javascript-format
msgid "%(playerName)s (%(state)s)"
msgstr ""

#: gui/common/gamedescription.js:181
msgid "Unknown Civilization"
msgstr ""

#: gui/common/gamedescription.js:188
msgctxt "playerstate"
msgid "defeated"
msgstr ""

#: gui/common/gamedescription.js:189
msgctxt "playerstate"
msgid "won"
msgstr ""

#: gui/common/gamedescription.js:210
msgid "No Team"
msgstr ""

#: gui/common/gamedescription.js:211
#, javascript-format
msgid "Team %(team)s"
msgstr ""

#. Translation: Describe players of one team in a selected game, f.e. in the
#. replay- or savegame menu or lobby
#: gui/common/gamedescription.js:214 gui/common/gamedescription.js:221
#, javascript-format
msgid ""
"%(team)s:\n"
"%(playerDescriptions)s"
msgstr ""

#: gui/common/gamedescription.js:222
msgid "Observer"
msgid_plural "Observers"
msgstr[0] ""
msgstr[1] ""

#: gui/common/gamedescription.js:239
msgctxt "victory condition"
msgid "Endless Game"
msgstr ""

#: gui/common/gamedescription.js:240
msgid "No winner will be determined, even if everyone is defeated."
msgstr ""

#: gui/common/gamedescription.js:251
#, javascript-format
msgctxt "victory condition"
msgid "Wonder (%(min)s minute)"
msgid_plural "Wonder (%(min)s minutes)"
msgstr[0] ""
msgstr[1] ""

#: gui/common/gamedescription.js:263
#, javascript-format
msgctxt "victory condition"
msgid "Capture the Relic (%(min)s minute)"
msgid_plural "Capture the Relic (%(min)s minutes)"
msgstr[0] ""
msgstr[1] ""

#: gui/common/gamedescription.js:279
msgid "Relic Count"
msgstr ""

#: gui/common/gamedescription.js:286
msgid "Hero Garrison"
msgstr ""

#: gui/common/gamedescription.js:287
msgid "Heroes can be garrisoned."
msgstr ""

#: gui/common/gamedescription.js:291
msgid "Exposed Heroes"
msgstr ""

#: gui/common/gamedescription.js:292
msgid "Heroes cannot be garrisoned and they are vulnerable to raids."
msgstr ""

#: gui/common/gamedescription.js:299
msgid "Rated game"
msgstr ""

#: gui/common/gamedescription.js:300
msgid ""
"When the winner of this match is determined, the lobby score will be "
"adapted."
msgstr ""

#: gui/common/gamedescription.js:305
msgid "Locked Teams"
msgstr ""

#: gui/common/gamedescription.js:306
msgid "Players can't change the initial teams."
msgstr ""

#: gui/common/gamedescription.js:310
msgid "Diplomacy"
msgstr ""

#: gui/common/gamedescription.js:311
msgid "Players can make alliances and declare war on allies."
msgstr ""

#: gui/common/gamedescription.js:316
msgid "Last Man Standing"
msgstr ""

#: gui/common/gamedescription.js:317
msgid ""
"Only one player can win the game. If the remaining players are allies, the "
"game continues until only one remains."
msgstr ""

#: gui/common/gamedescription.js:321
msgid "Allied Victory"
msgstr ""

#: gui/common/gamedescription.js:322
msgid ""
"If one player wins, his or her allies win too. If one group of allies "
"remains, they win."
msgstr ""

#: gui/common/gamedescription.js:326
msgid "Ceasefire"
msgstr ""

#: gui/common/gamedescription.js:329 gui/pregame/userreport/userreport.js:26
msgid "disabled"
msgstr ""

#: gui/common/gamedescription.js:330
msgid "For the first minute, other players will stay neutral."
msgid_plural "For the first %(min)s minutes, other players will stay neutral."
msgstr[0] ""
msgstr[1] ""

#: gui/common/gamedescription.js:339
msgctxt "Map Selection"
msgid "Random Map"
msgstr ""

#: gui/common/gamedescription.js:340
msgid "Randomly select a map from the list."
msgstr ""

#: gui/common/gamedescription.js:345
msgid "Map Name"
msgstr ""

#: gui/common/gamedescription.js:349
msgid "Map Description"
msgstr ""

#: gui/common/gamedescription.js:357
msgid "Map Type"
msgstr ""

#: gui/common/gamedescription.js:363
msgid "Map Filter"
msgstr ""

#: gui/common/gamedescription.js:372
msgid "Map Size"
msgstr ""

#: gui/common/gamedescription.js:381
msgctxt "biome"
msgid "Random Biome"
msgstr ""

#: gui/common/gamedescription.js:382
msgid "Randomly select a biome from the list."
msgstr ""

#: gui/common/gamedescription.js:396
msgid "Nomad Mode"
msgstr ""

#: gui/common/gamedescription.js:396
msgid "Civic Centers"
msgstr ""

#: gui/common/gamedescription.js:399
msgid ""
"Players start with only few units and have to find a suitable place to build"
" their city."
msgstr ""

#: gui/common/gamedescription.js:400
msgid "Players start with a Civic Center."
msgstr ""

#: gui/common/gamedescription.js:404
msgid "Starting Resources"
msgstr ""

#: gui/common/gamedescription.js:405
#, javascript-format
msgid "%(startingResourcesTitle)s (%(amount)s)"
msgstr ""

#: gui/common/gamedescription.js:415
msgid "Population Limit"
msgstr ""

#: gui/common/gamedescription.js:423
msgid "Treasures"
msgstr ""

#: gui/common/gamedescription.js:425
msgctxt "treasures"
msgid "Disabled"
msgstr ""

#: gui/common/gamedescription.js:426
msgctxt "treasures"
msgid "As defined by the map."
msgstr ""

#: gui/common/gamedescription.js:430
msgid "Revealed Map"
msgstr ""

#: gui/common/gamedescription.js:435
msgid "Explored Map"
msgstr ""

#: gui/common/gamedescription.js:440
msgid "Cheats"
msgstr ""

#: gui/common/gamedescription.js:444 gui/common/tooltips.js:164
#: gui/common/tooltips.js:219 gui/common/tooltips.js:260
#: gui/common/tooltips.js:395 gui/common/tooltips.js:417
#: gui/common/tooltips.js:501 gui/common/tooltips.js:522
#: gui/common/tooltips.js:820
#, javascript-format
msgid "%(label)s %(details)s"
msgstr ""

#: gui/common/gamedescription.js:447
msgctxt "gamesetup option"
msgid "enabled"
msgstr ""

#: gui/common/gamedescription.js:448
msgctxt "gamesetup option"
msgid "disabled"
msgstr ""

#: gui/common/gamedescription.js:464
msgid "Victorious"
msgstr ""

#: gui/common/gamedescription.js:469
msgid "Defeated"
msgstr ""

#: gui/common/gamedescription.js:478
#, javascript-format
msgid "%(AIdifficulty)s %(AIbehavior)s %(AIname)s"
msgstr ""

#: gui/common/network.js:17
#, javascript-format
msgid "Losing connection to server (%(seconds)ss)"
msgstr ""

#: gui/common/network.js:22
#, javascript-format
msgid "%(player)s losing connection (%(seconds)ss)"
msgstr ""

#: gui/common/network.js:28
#, javascript-format
msgid "Bad connection to server (%(milliseconds)sms)"
msgstr ""

#: gui/common/network.js:33
#, javascript-format
msgid "Bad connection to %(player)s (%(milliseconds)sms)"
msgstr ""

#: gui/common/network.js:66
msgctxt "network disconnect"
msgid "Unknown reason"
msgstr ""

#: gui/common/network.js:67
msgid ""
"This is often caused by UDP port 20595 not being forwarded on the host side,"
" by a firewall, or anti-virus software"
msgstr ""

#: gui/common/network.js:68
msgid "The host has ended the game"
msgstr ""

#: gui/common/network.js:69
msgid "Incorrect network protocol version"
msgstr ""

#: gui/common/network.js:70
msgid "Game is loading, please try again later"
msgstr ""

#: gui/common/network.js:71
msgid "Game has already started, no observers allowed"
msgstr ""

#: gui/common/network.js:72
msgid "You have been kicked"
msgstr ""

#: gui/common/network.js:73
msgid "You have been banned"
msgstr ""

#: gui/common/network.js:74
msgid "Playername in use. If you were disconnected, retry in few seconds"
msgstr ""

#: gui/common/network.js:75
msgid "Server full"
msgstr ""

#: gui/common/network.js:76
msgid "Secure lobby authentication failed. Join via lobby"
msgstr ""

#: gui/common/network.js:79
#, javascript-format
msgid "\\[Invalid value %(id)s]"
msgstr ""

#. Translation: States the reason why the client disconnected from the server.
#: gui/common/network.js:91
#, javascript-format
msgid "Reason: %(reason)s."
msgstr ""

#: gui/common/network.js:96
msgid "Lost connection to the server."
msgstr ""

#: gui/common/network.js:97
msgid "Failed to connect to the server."
msgstr ""

#: gui/common/network.js:99
msgid "Disconnected"
msgstr ""

#: gui/common/network.js:107
msgid "Only the host can kick clients!"
msgstr ""

#. Translation: Number of currently connected players/observers and their
#. names
#: gui/common/network.js:161
#, javascript-format
msgid "Users (%(num)s): %(users)s"
msgstr ""

#: gui/common/network.js:162 gui/common/tooltips.js:83
#: gui/common/tooltips.js:232 gui/common/tooltips.js:246
#: gui/common/tooltips.js:324 gui/common/tooltips.js:357
#: gui/common/tooltips.js:390 gui/common/tooltips.js:685
#: gui/common/tooltips.js:719 gui/common/tooltips.js:785
#: gui/loadgame/load.js:116 gui/reference/common/draw.js:51
#: gui/replaymenu/replay_menu.js:272
msgid ", "
msgstr ""

#: gui/common/settings.js:117
msgctxt "aiDiff"
msgid "Sandbox"
msgstr ""

#: gui/common/settings.js:121
msgctxt "aiDiff"
msgid "Very Easy"
msgstr ""

#: gui/common/settings.js:125
msgctxt "aiDiff"
msgid "Easy"
msgstr ""

#: gui/common/settings.js:129
msgctxt "aiDiff"
msgid "Medium"
msgstr ""

#: gui/common/settings.js:134
msgctxt "aiDiff"
msgid "Hard"
msgstr ""

#: gui/common/settings.js:138
msgctxt "aiDiff"
msgid "Very Hard"
msgstr ""

#: gui/common/settings.js:148
msgctxt "aiBehavior"
msgid "Random"
msgstr "തോന്നുംപോലെ"

#: gui/common/settings.js:153
msgctxt "aiBehavior"
msgid "Balanced"
msgstr ""

#: gui/common/settings.js:157
msgctxt "aiBehavior"
msgid "Defensive"
msgstr ""

#: gui/common/settings.js:161
msgctxt "aiBehavior"
msgid "Aggressive"
msgstr ""

#: gui/common/settings.js:183
#, javascript-format
msgctxt "victory duration"
msgid "%(min)s minute"
msgid_plural "%(min)s minutes"
msgstr[0] ""
msgstr[1] ""

#: gui/common/settings.js:205
msgctxt "ceasefire"
msgid "No ceasefire"
msgstr ""

#: gui/common/settings.js:206
#, javascript-format
msgctxt "ceasefire"
msgid "%(minutes)s minute"
msgid_plural "%(minutes)s minutes"
msgstr[0] ""
msgstr[1] ""

#: gui/common/settings.js:220
msgctxt "map"
msgid "Skirmish"
msgstr ""

#: gui/common/settings.js:221
msgid ""
"A map with a predefined landscape and number of players. Freely select the "
"other gamesettings."
msgstr ""

#: gui/common/settings.js:226
msgctxt "map"
msgid "Random"
msgstr ""

#: gui/common/settings.js:227
msgid ""
"Create a unique map with a different resource distribution each time. Freely"
" select the number of players and teams."
msgstr ""

#: gui/common/settings.js:231
msgctxt "map"
msgid "Scenario"
msgstr ""

#: gui/common/settings.js:232
msgid "A map with a predefined landscape and matchsettings."
msgstr ""

#: gui/common/settings.js:306
msgid "Unlimited"
msgstr ""

#: gui/common/settings.js:359
msgctxt "AI name"
msgid "Unknown"
msgstr ""

#: gui/common/settings.js:370
msgctxt "AI difficulty"
msgid "Unknown"
msgstr ""

#: gui/common/settings.js:381
msgctxt "AI behavior"
msgid "Default"
msgstr ""

#: gui/common/settings.js:393
msgctxt "map type"
msgid "Unknown"
msgstr ""

#: gui/common/settings.js:405
msgctxt "map size"
msgid "Default"
msgstr ""

#: gui/common/settings.js:417
msgctxt "population capacity"
msgid "Unknown"
msgstr ""

#: gui/common/settings.js:429
msgid "Unknown Victory Condition"
msgstr ""

#: gui/common/tooltips.js:12
msgid "Melee Attack:"
msgstr ""

#: gui/common/tooltips.js:13
msgid "Ranged Attack:"
msgstr ""

#: gui/common/tooltips.js:14
msgid "Capture Attack:"
msgstr ""

#: gui/common/tooltips.js:20
msgid "Circular Splash Damage"
msgstr ""

#: gui/common/tooltips.js:21
msgid "Linear Splash Damage"
msgstr ""

#. Translation: For example: Ranged Attack: 12.0 Pierce, Range: 2 to 10 (+2)
#. meters, Interval: 3 arrows / 2 seconds
#: gui/common/tooltips.js:27
#, javascript-format
msgid ""
"%(attackLabel)s %(damageTypes)s, %(rangeLabel)s %(minRange)s to %(maxRange)s"
" (%(relativeRange)s) %(rangeUnit)s, %(rate)s"
msgstr ""

#. Translation: For example: Ranged Attack: 12.0 Pierce, Range: 10 (+2)
#. meters, Interval: 3 arrows / 2 seconds
#: gui/common/tooltips.js:29
#, javascript-format
msgid ""
"%(attackLabel)s %(damageTypes)s, %(rangeLabel)s %(maxRange)s "
"(%(relativeRange)s) %(rangeUnit)s, %(rate)s"
msgstr ""

#. Translation: For example: Ranged Attack: 12.0 Pierce, Range: 2 to 10
#. meters, Interval: 3 arrows / 2 seconds
#: gui/common/tooltips.js:33
#, javascript-format
msgid ""
"%(attackLabel)s %(damageTypes)s, %(rangeLabel)s %(minRange)s to %(maxRange)s"
" %(rangeUnit)s, %(rate)s"
msgstr ""

#. Translation: For example: Ranged Attack: 12.0 Pierce, Range: 10 meters,
#. Interval: 3 arrows / 2 seconds
#: gui/common/tooltips.js:35
#, javascript-format
msgid ""
"%(attackLabel)s %(damageTypes)s, %(rangeLabel)s %(maxRange)s %(rangeUnit)s, "
"%(rate)s"
msgstr ""

#: gui/common/tooltips.js:72
#, javascript-format
msgid "%(amount)s %(resourceType)s"
msgstr ""

#: gui/common/tooltips.js:81
#, javascript-format
msgid "%(previousAmounts)s and %(lastAmount)s"
msgstr ""

#: gui/common/tooltips.js:110
#, javascript-format
msgid "%(time)s %(second)s"
msgid_plural "%(time)s %(second)s"
msgstr[0] ""
msgstr[1] ""

#: gui/common/tooltips.js:112 gui/common/tooltips.js:353
#: gui/common/tooltips.js:717
msgid "second"
msgid_plural "seconds"
msgstr[0] ""
msgstr[1] ""

#: gui/common/tooltips.js:165 gui/common/tooltips.js:176
msgid "Health:"
msgstr ""

#: gui/common/tooltips.js:175
#, javascript-format
msgid "%(healthLabel)s %(current)s / %(max)s"
msgstr ""

#: gui/common/tooltips.js:193
#, javascript-format
msgid "%(arrowcount)s %(arrows)s"
msgid_plural "%(arrowcount)s %(arrows)s"
msgstr[0] ""
msgstr[1] ""

#: gui/common/tooltips.js:195
msgid "arrow"
msgid_plural "arrows"
msgstr[0] ""
msgstr[1] ""

#: gui/common/tooltips.js:198
#, javascript-format
msgid "%(arrowString)s / %(timeString)s"
msgstr ""

#: gui/common/tooltips.js:209
#, javascript-format
msgid "%(percentage)s%%"
msgstr ""

#: gui/common/tooltips.js:220
msgid "Armor:"
msgstr ""

#: gui/common/tooltips.js:223
#, javascript-format
msgid "%(damage)s %(damageType)s %(armorPercentage)s"
msgstr ""

#: gui/common/tooltips.js:228
#, javascript-format
msgid "(%(armorPercentage)s)"
msgstr ""

#: gui/common/tooltips.js:239
msgid "(None)"
msgstr ""

#: gui/common/tooltips.js:243
#, javascript-format
msgid "%(damage)s %(damageType)s"
msgstr ""

#: gui/common/tooltips.js:264
msgid "Interval:"
msgstr ""

#: gui/common/tooltips.js:265 gui/common/tooltips.js:715
msgid "Rate:"
msgstr ""

#: gui/common/tooltips.js:272
#, javascript-format
msgid "%(attackLabel)s %(details)s, %(rate)s"
msgstr ""

#: gui/common/tooltips.js:291 gui/common/tooltips.js:710
msgid "Range:"
msgstr ""

#: gui/common/tooltips.js:294
#, javascript-format
msgid "+%(number)s"
msgstr ""

#. Translation: For example "0.5 to 1 meters", "1 (+1) meters" or "1 to 2 (+3)
#. meters"
#: gui/common/tooltips.js:298
msgid "meters"
msgstr ""

#: gui/common/tooltips.js:299 gui/common/tooltips.js:712
#: gui/common/tooltips.js:742
msgid "meter"
msgid_plural "meters"
msgstr[0] ""
msgstr[1] ""

#: gui/common/tooltips.js:318 gui/common/tooltips.js:376
#: gui/common/tooltips.js:381 gui/common/tooltips.js:386
#, javascript-format
msgid "%(label)s: %(value)s"
msgstr ""

#: gui/common/tooltips.js:324
#, javascript-format
msgid "Friendly Fire: %(enabled)s"
msgstr ""

#: gui/common/tooltips.js:341
#, javascript-format
msgid "%(label)s: %(garrisonLimit)s"
msgstr ""

#: gui/common/tooltips.js:342
msgid "Garrison Limit"
msgstr ""

#: gui/common/tooltips.js:349
#, javascript-format
msgid "%(healRateLabel)s %(value)s %(health)s / %(second)s"
msgstr ""

#: gui/common/tooltips.js:350 gui/common/tooltips.js:704
msgid "Heal:"
msgstr ""

#: gui/common/tooltips.js:352
msgid "Health"
msgstr ""

#: gui/common/tooltips.js:377
msgid "Projectile Limit"
msgstr ""

#: gui/common/tooltips.js:382
msgctxt "projectiles"
msgid "Default"
msgstr ""

#: gui/common/tooltips.js:387
msgctxt "projectiles"
msgid "Per Unit"
msgstr ""

#: gui/common/tooltips.js:396
msgid "Number of repairers:"
msgstr ""

#: gui/common/tooltips.js:402
#, javascript-format
msgid "Add another worker to speed up the repairs by %(second)s second."
msgid_plural ""
"Add another worker to speed up the repairs by %(second)s seconds."
msgstr[0] ""
msgstr[1] ""

#: gui/common/tooltips.js:409
#, javascript-format
msgid "Add a worker to finish the repairs in %(second)s second."
msgid_plural "Add a worker to finish the repairs in %(second)s seconds."
msgstr[0] ""
msgstr[1] ""

#: gui/common/tooltips.js:418
msgid "Number of builders:"
msgstr ""

#: gui/common/tooltips.js:424
#, javascript-format
msgid "Add another worker to speed up the construction by %(second)s second."
msgid_plural ""
"Add another worker to speed up the construction by %(second)s seconds."
msgstr[0] ""
msgstr[1] ""

#: gui/common/tooltips.js:431
#, javascript-format
msgid "Add a worker to finish the construction in %(second)s second."
msgid_plural "Add a worker to finish the construction in %(second)s seconds."
msgstr[0] ""
msgstr[1] ""

#: gui/common/tooltips.js:466 gui/common/tooltips.js:657
#, javascript-format
msgid "%(component)s %(cost)s"
msgstr ""

#: gui/common/tooltips.js:502
msgid "Gather Rates:"
msgstr ""

#: gui/common/tooltips.js:505 gui/common/tooltips.js:527
#, javascript-format
msgid "%(resourceIcon)s %(rate)s"
msgstr ""

#: gui/common/tooltips.js:523
msgid "Resource Trickle:"
msgstr ""

#: gui/common/tooltips.js:524
#, javascript-format
msgid "%(resources)s / %(time)s"
msgstr ""

#. Translation: This string is part of the resources cost string on
#. the tooltip for wall structures.
#: gui/common/tooltips.js:576
#, javascript-format
msgid "%(resourceIcon)s %(minimum)s to %(resourceIcon)s %(maximum)s"
msgstr ""

#: gui/common/tooltips.js:605
#, javascript-format
msgid "Walls:  %(costs)s"
msgstr ""

#: gui/common/tooltips.js:606
#, javascript-format
msgid "Towers:  %(costs)s"
msgstr ""

#. Translation: Label in tooltip showing cost of a unit, structure or
#. technology.
#: gui/common/tooltips.js:614
#, javascript-format
msgid "%(label)s %(costs)s"
msgstr ""

#: gui/common/tooltips.js:615
msgid "Cost:"
msgstr ""

#: gui/common/tooltips.js:628
#, javascript-format
msgid "Requires %(technology)s"
msgstr ""

#: gui/common/tooltips.js:640
#, javascript-format
msgid "%(label)s %(populationBonus)s"
msgstr ""

#: gui/common/tooltips.js:641
msgid "Population Bonus:"
msgstr ""

#: gui/common/tooltips.js:662
msgid "Insufficient resources:"
msgstr ""

#: gui/common/tooltips.js:678
#, javascript-format
msgid "%(label)s %(speeds)s"
msgstr ""

#: gui/common/tooltips.js:679
msgid "Speed:"
msgstr ""

#: gui/common/tooltips.js:681 gui/common/tooltips.js:686
#, javascript-format
msgid "%(speed)s %(movementType)s"
msgstr ""

#: gui/common/tooltips.js:683
msgid "Walk"
msgstr ""

#: gui/common/tooltips.js:688
msgid "Run"
msgstr ""

#: gui/common/tooltips.js:703 gui/common/tooltips.js:709
#: gui/common/tooltips.js:714 gui/common/tooltips.js:739
#, javascript-format
msgid "%(label)s %(val)s %(unit)s"
msgid_plural "%(label)s %(val)s %(unit)s"
msgstr[0] ""
msgstr[1] ""

#. Translation: Short for hit points (or health points) that are healed in one
#. healing action
#: gui/common/tooltips.js:707
msgid "HP"
msgid_plural "HP"
msgstr[0] ""
msgstr[1] ""

#: gui/common/tooltips.js:731
#, javascript-format
msgid "%(auralabel)s %(aurainfo)s"
msgstr ""

#: gui/common/tooltips.js:732
#, javascript-format
msgid "%(auraname)s:"
msgstr ""

#: gui/common/tooltips.js:740
msgctxt "aura"
msgid "Range:"
msgstr ""

#: gui/common/tooltips.js:757
#, javascript-format
msgid "%(specificName)s (%(genericName)s)"
msgstr ""

#. Translation: Example: "Epibátēs Athēnaîos [font="sans-bold-16"](Athenian
#. Marine)[/font]"
#: gui/common/tooltips.js:769
#, javascript-format
msgid "%(specificName)s %(fontStart)s(%(genericName)s)%(fontEnd)s"
msgstr ""

#: gui/common/tooltips.js:784
msgid "Classes:"
msgstr ""

#. Translation: %(component) will be the icon for the loot type and %(loot)
#. will be the value.
#: gui/common/tooltips.js:811
#, javascript-format
msgid "%(component)s %(loot)s"
msgstr ""

#: gui/common/tooltips.js:821
msgid "Loot:"
msgstr ""

#. Translation: Appears in a tooltip to indicate that right-clicking the
#. corresponding GUI element will open the Template Details GUI page.
#: gui/common/tooltips.js:829
msgid "Right-click to view more information."
msgstr ""

#. Translation: Appears in a tooltip to indicate that clicking the
#. corresponding GUI element will open the Template Details GUI page.
#: gui/common/tooltips.js:835
msgid "Click to view more information."
msgstr ""

#: gui/credits/credits.js:71
#, javascript-format
msgid "%(nick)s - %(name)s"
msgstr ""

#: gui/loadgame/load.js:118
#, javascript-format
msgid "Mods: %(mods)s"
msgstr ""

#: gui/loadgame/load.js:151
#, javascript-format
msgid ""
"This savegame needs 0 A.D. version %(requiredVersion)s, while you are "
"running version %(currentVersion)s."
msgstr ""

#: gui/loadgame/load.js:156
msgid "This savegame needs an older version of 0 A.D."
msgstr ""

#: gui/loadgame/load.js:163
msgid "This savegame needs a different sequence of mods:"
msgstr ""

#: gui/loadgame/load.js:167
msgid "Do you still want to proceed?"
msgstr "ഇനിയും മുന്നോട്ട് പോവണോ?"

#: gui/loadgame/load.js:172 gui/options/options.js:300
#: gui/options/options.js:350 gui/options/options.js:376
msgid "Warning"
msgstr "താക്കീത്"

#: gui/options/options.js:100
#, javascript-format
msgid "Default: %(value)s"
msgstr ""

#: gui/options/options.js:126
#, javascript-format
msgctxt "option number"
msgid "Min: %(min)s, Max: %(max)s"
msgstr ""

#: gui/options/options.js:128
#, javascript-format
msgctxt "option number"
msgid "Min: %(min)s"
msgstr ""

#: gui/options/options.js:130
#, javascript-format
msgctxt "option number"
msgid "Max: %(max)s"
msgstr ""

#: gui/options/options.js:163
#, javascript-format
msgctxt "slider number"
msgid "Value: %(val)s (min: %(min)s, max: %(max)s)"
msgstr ""

#: gui/options/options.js:299
msgid ""
"Resetting the options will erase your saved settings. Do you want to "
"continue?"
msgstr ""

#: gui/options/options.js:349
msgid "Some setting values are invalid! Are you sure to save them?"
msgstr ""

#: gui/options/options.js:375
msgid "You have unsaved changes, do you want to close this window?"
msgstr ""

#: gui/pregame/mainmenu.js:41
#, javascript-format
msgid ""
"%(hotkey)s: View the structure tree of civilizations featured in 0 A.D."
msgstr ""

#: gui/pregame/mainmenu.js:45
#, javascript-format
msgid "%(hotkey)s: Learn about the many civilizations featured in 0 A.D."
msgstr ""

#: gui/pregame/mainmenu.js:49
#, javascript-format
msgid ""
"%(hotkey)s: Launch the multiplayer lobby to join and host publicly visible "
"games and chat with other players."
msgstr ""

#: gui/pregame/mainmenu.js:113
#, javascript-format
msgid ""
"%(warning)s You appear to be using non-shader (fixed function) graphics. "
"This option will be removed in a future 0 A.D. release, to allow for more "
"advanced graphics features. We advise upgrading your graphics card to a more"
" recent, shader-compatible model."
msgstr ""

#. Translation: This is the second paragraph of a warning. The
#. warning explains that the user is using “non-shader“ graphics,
#. and that in the future this will not be supported by the game, so
#. the user will need a better graphics card.
#: gui/pregame/mainmenu.js:121
msgid "Please press \"Read More\" for more information or \"OK\" to continue."
msgstr ""

#: gui/pregame/mainmenu.js:122
msgid "WARNING!"
msgstr "താക്കീത്!"

#: gui/pregame/mainmenu.js:123 gui/splashscreen/splashscreen.xml:(caption):29
msgid "OK"
msgstr "ശരി"

#: gui/pregame/mainmenu.js:123
msgid "Read More"
msgstr "കൂടുതല്‍ വായിക്കൂ"

#: gui/pregame/mainmenu.js:202
msgid "Are you sure you want to quit 0 A.D.?"
msgstr ""

#: gui/pregame/mainmenu.js:203 gui/pregame/mainmenu.js:217
msgid "Confirmation"
msgstr "ഉറപ്പിക്കല്‍"

#: gui/pregame/mainmenu.js:216
msgid "Are you sure you want to quit 0 A.D. and open the Scenario Editor?"
msgstr ""

#: gui/pregame/mainmenu.js:224
msgid ""
"The scenario editor is not available or failed to load. See the game logs "
"for additional information."
msgstr ""

#: gui/pregame/mainmenu.js:225 gui/replaymenu/replay_actions.js:117
msgid "Error"
msgstr "പിശക്"

#: gui/pregame/mainmenu.js:231
msgid ""
"Launch the multiplayer lobby to join and host publicly visible games and "
"chat with other players. \\[DISABLED BY BUILD]"
msgstr ""

#: gui/pregame/mainmenu.js:236 gui/pregame/mainmenu.xml:(caption):89
msgid "Manual"
msgstr ""

#: gui/pregame/userreport/userreport.js:3
msgctxt "UserReporter Terms and Conditions"
msgid "Terms"
msgstr ""

#: gui/pregame/userreport/userreport.js:4
msgid "Please read and accept the UserReporter Terms and Conditions."
msgstr ""

#: gui/pregame/userreport/userreport.js:18
msgid "Publications"
msgstr ""

#: gui/pregame/userreport/userreport.js:27
#: gui/pregame/userreport/userreport.js:28
#: gui/pregame/userreport/userreport.js:29
msgid "connecting to server"
msgstr ""

#: gui/pregame/userreport/userreport.js:30
#, javascript-format
msgid "uploading (%f%%)"
msgstr ""

#: gui/pregame/userreport/userreport.js:33
msgid "upload succeeded"
msgstr ""

#: gui/pregame/userreport/userreport.js:34
#, javascript-format
msgid "upload failed (%(errorCode)s)"
msgstr ""

#: gui/pregame/userreport/userreport.js:37
#, javascript-format
msgid "upload failed (%(errorMessage)s)"
msgstr ""

#: gui/pregame/userreport/userreport.js:61
msgid "Disable Feedback"
msgstr ""

#: gui/pregame/userreport/userreport.js:61
msgid "Enable Feedback"
msgstr ""

#: gui/pregame/userreport/userreport.js:81
msgid "Thank you for helping improve 0 A.D.!"
msgstr ""

#: gui/pregame/userreport/userreport.js:82
msgid "Feedback is currently enabled."
msgstr ""

#: gui/pregame/userreport/userreport.js:83
#, javascript-format
msgid "Status: %(status)s."
msgstr ""

#: gui/pregame/userreport/userreport.js:84
msgid "unknown"
msgstr "അജ്ഞാതം"

#: gui/pregame/userreport/userreport.js:86
msgid "Help improve 0 A.D.!"
msgstr ""

#: gui/pregame/userreport/userreport.js:87
msgid ""
"You can automatically send us feedback that can help us fix bugs, and "
"improve performance and compatibility."
msgstr ""

#. Translation: Label followed by a list of values.
#: gui/reference/common/draw.js:48
#, javascript-format
msgid "%(listHeader)s %(listOfValues)s"
msgstr ""

#. Translation: Label in tooltip showing the resource type and quantity of a
#. given resource supply.
#: gui/reference/common/draw.js:67
#, javascript-format
msgid "%(label)s %(component)s %(amount)s"
msgstr ""

#: gui/reference/common/draw.js:68
msgid "Resource Supply:"
msgstr ""

#. Translation: Marks that a resource supply entity has an unending, infinite,
#. supply of its resource.
#: gui/reference/common/draw.js:71 gui/summary/summary.js:111
msgid "∞"
msgstr ""

#: gui/reference/common/load.js:193
#, javascript-format
msgid "%(health_min)s to %(health_max)s"
msgstr ""

#: gui/reference/structree/structree.js:49
#, javascript-format
msgid "%(hotkey)s: Switch to History."
msgstr ""

#: gui/reference/structree/structree.js:50
#, javascript-format
msgid "%(hotkey)s: Close Structure Tree."
msgstr ""

#. Translation: Label before a list of the names of units that build the
#. structure selected.
#: gui/reference/viewer/viewer.js:139
msgid "Built by:"
msgstr ""

#. Translation: Label before a list of the names of structures or units that
#. train the unit selected.
#: gui/reference/viewer/viewer.js:152
msgid "Trained by:"
msgstr ""

#. Translation: Label before a list of names of structures or units that
#. research the technology selected.
#: gui/reference/viewer/viewer.js:165
msgid "Researched at:"
msgstr ""

#. Translation: Label before a list of the names of structures the selected
#. unit can construct or build.
#: gui/reference/viewer/viewer.js:177
msgid "Builds:"
msgstr ""

#. Translation: Label before a list of the names of technologies the selected
#. unit or structure can research.
#: gui/reference/viewer/viewer.js:198
msgid "Researches:"
msgstr ""

#. Translation: Label before a list of the names of units the selected unit or
#. structure can train.
#: gui/reference/viewer/viewer.js:210
msgid "Trains:"
msgstr ""

#. Translation: Label before a list of the names of units or structures the
#. selected unit or structure can be upgradable to.
#: gui/reference/viewer/viewer.js:223
msgid "Upgradable to:"
msgstr ""

#: gui/replaymenu/replay_actions.js:90
msgid "This replay needs a different sequence of mods:"
msgstr ""

#: gui/replaymenu/replay_actions.js:95
msgid "This replay is not compatible with your version of the game!"
msgstr ""

#: gui/replaymenu/replay_actions.js:96
#, javascript-format
msgid "Your version: %(version)s"
msgstr ""

#: gui/replaymenu/replay_actions.js:97
#, javascript-format
msgid "Required version: %(version)s"
msgstr ""

#: gui/replaymenu/replay_actions.js:100
msgid "Incompatible replay"
msgstr ""

#: gui/replaymenu/replay_actions.js:117
msgid "No summary data available."
msgstr ""

#: gui/replaymenu/replay_actions.js:166
msgid "Are you sure you want to delete this replay permanently?"
msgstr ""

#: gui/replaymenu/replay_actions.js:168
msgid "Delete replay"
msgstr ""

#: gui/replaymenu/replay_filters.js:50
msgctxt "datetime"
msgid "Any"
msgstr ""

#: gui/replaymenu/replay_filters.js:66
msgctxt "map size"
msgid "Any"
msgstr ""

#: gui/replaymenu/replay_filters.js:82
msgctxt "map name"
msgid "Any"
msgstr ""

#: gui/replaymenu/replay_filters.js:98
msgctxt "population capacity"
msgid "Any"
msgstr ""

#: gui/replaymenu/replay_filters.js:117
msgctxt "duration"
msgid "Any"
msgstr ""

#. Translation: Shorter duration than max minutes.
#: gui/replaymenu/replay_filters.js:121
#, javascript-format
msgctxt "duration filter"
msgid "< %(max)s min"
msgid_plural "< %(max)s min"
msgstr[0] ""
msgstr[1] ""

#. Translation: Longer duration than min minutes.
#: gui/replaymenu/replay_filters.js:125
#, javascript-format
msgctxt "duration filter"
msgid "> %(min)s min"
msgid_plural "> %(min)s min"
msgstr[0] ""
msgstr[1] ""

#. Translation: Duration between min and max minutes.
#: gui/replaymenu/replay_filters.js:128
#, javascript-format
msgctxt "duration filter"
msgid "%(min)s - %(max)s min"
msgstr ""

#: gui/replaymenu/replay_filters.js:142
msgid "Single- and multiplayer"
msgstr ""

#: gui/replaymenu/replay_filters.js:142 gui/pregame/mainmenu.xml:(caption):424
msgid "Single Player"
msgstr ""

#: gui/replaymenu/replay_filters.js:142 gui/pregame/mainmenu.xml:(caption):439
msgid "Multiplayer"
msgstr ""

#: gui/replaymenu/replay_filters.js:155
msgid "Any Victory Condition"
msgstr ""

#: gui/replaymenu/replay_filters.js:168
msgid "Rated and unrated games"
msgstr ""

#: gui/replaymenu/replay_filters.js:168
msgid "Rated games"
msgstr ""

#: gui/replaymenu/replay_filters.js:168
msgid "Unrated games"
msgstr ""

#: gui/replaymenu/replay_menu.js:193
msgid "Filter replays by typing one or more, partial or complete playernames."
msgstr ""

#: gui/replaymenu/replay_menu.js:273
#, javascript-format
msgid "Players: %(numberOfPlayers)s"
msgstr ""

#: gui/replaymenu/replay_menu.js:300
msgid "yyyy-MM-dd HH:mm"
msgstr ""

#: gui/replaymenu/replay_menu.js:330
msgid "yyyy-MM"
msgstr ""

#: gui/savegame/save.js:30
msgid "No saved games found"
msgstr ""

#: gui/savegame/save.js:64
msgid "Saved game will be permanently overwritten, are you sure?"
msgstr ""

#: gui/savegame/save.js:65
msgid "OVERWRITE SAVE"
msgstr ""

#: gui/summary/layout.js:3 gui/summary/summary.xml:(caption):74
msgid "Score"
msgstr ""

#: gui/summary/layout.js:5 gui/summary/layout.js:23 gui/summary/layout.js:61
#: gui/summary/layout.js:101 gui/summary/layout.js:152
#: gui/summary/layout.js:184 gui/summary/summary.xml:(caption):123
msgid "Player name"
msgstr ""

#: gui/summary/layout.js:6
msgid "Total score"
msgstr ""

#: gui/summary/layout.js:7
msgid "Economy score"
msgstr ""

#: gui/summary/layout.js:8
msgid "Military score"
msgstr ""

#: gui/summary/layout.js:9
msgid "Exploration score"
msgstr ""

#: gui/summary/layout.js:21 gui/summary/summary.xml:(caption):81
msgid "Buildings"
msgstr ""

#: gui/summary/layout.js:24 gui/summary/layout.js:62 gui/summary/layout.js:102
msgid "Total"
msgstr ""

#: gui/summary/layout.js:25
msgid "Houses"
msgstr ""

#: gui/summary/layout.js:26
msgid "Economic"
msgstr ""

#: gui/summary/layout.js:27
msgid "Outposts"
msgstr ""

#: gui/summary/layout.js:28
msgid "Military"
msgstr "സൈന്യം"

#: gui/summary/layout.js:29
msgid "Fortresses"
msgstr ""

#: gui/summary/layout.js:30
msgid "Civ centers"
msgstr ""

#: gui/summary/layout.js:31
msgid "Wonders"
msgstr ""

#: gui/summary/layout.js:35
#, javascript-format
msgid ""
"Buildings Statistics (%(constructed)s / %(destroyed)s / %(captured)s / "
"%(lost)s)"
msgstr ""

#: gui/summary/layout.js:59 gui/summary/summary.xml:(caption):88
msgid "Units"
msgstr ""

#: gui/summary/layout.js:63
msgid "Infantry"
msgstr ""

#: gui/summary/layout.js:64
msgid "Worker"
msgstr ""

#: gui/summary/layout.js:65
msgid "Cavalry"
msgstr "കുതിരപ്പട്ടാളം"

#: gui/summary/layout.js:66
msgid "Champion"
msgstr "യോദ്ധാവ്"

#: gui/summary/layout.js:68
msgid "Siege"
msgstr ""

#: gui/summary/layout.js:69
msgid "Navy"
msgstr ""

#: gui/summary/layout.js:70
msgid "Traders"
msgstr ""

#: gui/summary/layout.js:74
#, javascript-format
msgid "Units Statistics (%(trained)s / %(killed)s / %(captured)s / %(lost)s)"
msgstr ""

#: gui/summary/layout.js:99 gui/summary/summary.xml:(caption):95
msgid "Resources"
msgstr ""

#: gui/summary/layout.js:111
msgid "Tributes"
msgstr ""

#: gui/summary/layout.js:112
#, javascript-format
msgid ""
"Tributes \n"
"(%(sent)s / %(received)s)"
msgstr ""

#: gui/summary/layout.js:120
msgid "Treasures collected"
msgstr ""

#: gui/summary/layout.js:121
msgid "Loot"
msgstr ""

#: gui/summary/layout.js:122
msgid "Livestock bred"
msgstr ""

#: gui/summary/layout.js:126
#, javascript-format
msgid "Resource Statistics (%(gathered)s / %(used)s)"
msgstr ""

#: gui/summary/layout.js:150 gui/summary/summary.xml:(caption):102
msgid "Market"
msgstr "ചന്ത"

#: gui/summary/layout.js:153
msgid "Trade income"
msgstr ""

#: gui/summary/layout.js:154
msgid "Barter efficiency"
msgstr ""

#. Translation: use %(resourceWithinSentence)s if needed
#: gui/summary/layout.js:160
#, javascript-format
msgid "%(resourceFirstWord)s exchanged"
msgstr ""

#: gui/summary/layout.js:182 gui/summary/summary.xml:(caption):109
#: gui/credits/texts/misc.jsonTitle
msgid "Miscellaneous"
msgstr ""

#: gui/summary/layout.js:185
msgid "Kill / Death ratio"
msgstr ""

#: gui/summary/layout.js:186
msgid "Map control (peak)"
msgstr ""

#: gui/summary/layout.js:187
msgid "Map control (finish)"
msgstr ""

#: gui/summary/layout.js:188
msgid "Map exploration"
msgstr ""

#: gui/summary/layout.js:189
msgid "Vegetarian ratio"
msgstr ""

#: gui/summary/layout.js:190
msgid "Feminization"
msgstr ""

#: gui/summary/layout.js:193
msgid "Bribes"
msgstr ""

#: gui/summary/layout.js:194
#, javascript-format
msgid ""
"Bribes\n"
"(%(succeeded)s / %(failed)s)"
msgstr ""

#: gui/summary/layout.js:357
msgid "Team total"
msgstr ""

#: gui/summary/summary.js:30
msgid "Trained"
msgstr ""

#: gui/summary/summary.js:35
msgid "Constructed"
msgstr ""

#: gui/summary/summary.js:40
msgid "Gathered"
msgstr ""

#: gui/summary/summary.js:45
msgid "Sent"
msgstr ""

#: gui/summary/summary.js:50
msgid "Bought"
msgstr ""

#: gui/summary/summary.js:55
msgid "Income"
msgstr ""

#: gui/summary/summary.js:60
msgid "Captured"
msgstr ""

#: gui/summary/summary.js:65
msgid "Succeeded"
msgstr ""

#: gui/summary/summary.js:70
msgid "Destroyed"
msgstr ""

#: gui/summary/summary.js:75
msgid "Killed"
msgstr ""

#: gui/summary/summary.js:80
msgid "Lost"
msgstr ""

#: gui/summary/summary.js:85
msgid "Used"
msgstr ""

#: gui/summary/summary.js:90
msgid "Received"
msgstr ""

#: gui/summary/summary.js:95
msgid "Sold"
msgstr ""

#: gui/summary/summary.js:100
msgid "Outcome"
msgstr ""

#: gui/summary/summary.js:105
msgid "Failed"
msgstr ""

#: gui/summary/summary.js:335
msgid "Time elapsed"
msgstr ""

#: gui/summary/summary.js:491
msgid "Current Scores"
msgstr ""

#: gui/summary/summary.js:493
msgid "Scores at the end of the game."
msgstr ""

#: gui/summary/summary.js:495
msgid "You have been disconnected."
msgstr ""

#: gui/summary/summary.js:497
msgid "You have left the game."
msgstr ""

#: gui/summary/summary.js:499
msgid "You have won the battle!"
msgstr ""

#: gui/summary/summary.js:501
msgid "You have been defeated…"
msgstr ""

#: gui/summary/summary.js:502
msgid "You have abandoned the game."
msgstr ""

#: gui/summary/summary.js:505
#, javascript-format
msgid "Game time elapsed: %(time)s"
msgstr ""

#: gui/summary/summary.js:513
#, javascript-format
msgid "%(mapName)s - %(mapType)s"
msgstr "%(mapName)s - %(mapType)s"

#: gui/summary/summary.js:525
#, javascript-format
msgid "%(hotkey)s: Toggle the multiplayer lobby in a dialog window."
msgstr ""

#: gui/civinfo/civinfo.xml:(caption):20
msgid "Civilizations"
msgstr ""

#: gui/civinfo/civinfo.xml:(caption):32
msgid "Civilization Selection"
msgstr ""

#: gui/civinfo/civinfo.xml:(caption):125
#: gui/pregame/mainmenu.xml:(caption):124
#: gui/reference/structree/structree.xml:(caption):19
msgid "Structure Tree"
msgstr ""

#: gui/civinfo/civinfo.xml:(caption):137 gui/credits/credits.xml:(caption):32
#: gui/options/options.xml:(caption):60
#: gui/reference/structree/structree.xml:(caption):137
#: gui/reference/viewer/viewer.xml:(caption):37
msgid "Close"
msgstr "അടക്കൂ"

#: gui/credits/credits.xml:(caption):19
msgid "0 A.D. Credits"
msgstr ""

#: gui/loadgame/load.xml:(caption):14 gui/pregame/mainmenu.xml:(caption):189
msgid "Load Game"
msgstr ""

#: gui/loadgame/load.xml:(caption):49
msgid "No saved games found."
msgstr ""

#: gui/loadgame/load.xml:(caption):53 gui/locale/locale.xml:(caption):36
#: gui/savegame/save.xml:(caption):36
msgid "Cancel"
msgstr "റദ്ദാക്കൂ"

#: gui/loadgame/load.xml:(caption):58
#: gui/replaymenu/replay_menu.xml:(caption):231
#: gui/savegame/save.xml:(caption):41
msgid "Delete"
msgstr ""

#: gui/loadgame/load.xml:(caption):63
msgid "Load"
msgstr ""

#: gui/loadgame/load.xml:(caption):75
msgid "Filter compatible saved games"
msgstr ""

#: gui/loadgame/load.xml:(caption):85
msgid "Players:"
msgstr "കളിക്കാര്‍:"

#: gui/loadgame/load.xml:(caption):89
msgid "Played time:"
msgstr ""

#: gui/loadgame/load.xml:(caption):93
#: gui/replaymenu/replay_menu.xml:(caption):150
msgid "Map Type:"
msgstr ""

#: gui/loadgame/load.xml:(caption):97
#: gui/replaymenu/replay_menu.xml:(caption):165
msgid "Map Size:"
msgstr ""

#: gui/loadgame/load.xml:(caption):101
#: gui/replaymenu/replay_menu.xml:(caption):180
msgid "Victory:"
msgstr ""

#: gui/loadgame/load.xml:(heading):32
#: gui/replaymenu/replay_menu.xml:(heading):69
msgctxt "replay"
msgid "Date / Time"
msgstr ""

#: gui/loadgame/load.xml:(heading):36
msgctxt "replay"
msgid "Map Type"
msgstr ""

#: gui/loadgame/load.xml:(heading):40
#: gui/replaymenu/replay_menu.xml:(heading):77
msgctxt "replay"
msgid "Map Name"
msgstr ""

#: gui/loadgame/load.xml:(heading):44
msgctxt "replay"
msgid "Description"
msgstr "വിവരണം"

#: gui/locale/locale.xml:(caption):14 gui/pregame/mainmenu.xml:(caption):325
msgid "Language"
msgstr "ഭാഷ"

#: gui/locale/locale.xml:(caption):17
msgid "Language:"
msgstr "ഭാഷ:"

#. A locale is a set of parameters that defines the user’s language, country
#. and any special variant preferences that the user wants to see in their
#. user interface. Here, “Locale” refers to the code that identifies those
#. settings, such as ‘en_US’.
#: gui/locale/locale.xml:(caption):31
msgid "Locale:"
msgstr "പ്രദേശം:"

#: gui/locale/locale.xml:(caption):41
msgid "Advanced"
msgstr ""

#: gui/locale/locale.xml:(caption):46
msgid "Accept"
msgstr "സ്വീകരിക്കൂ"

#: gui/options/options.xml:(caption):15
msgid "Game Options"
msgstr ""

#: gui/options/options.xml:(caption):42
msgid "Reset"
msgstr ""

#: gui/options/options.xml:(caption):48
msgid "Revert"
msgstr ""

#: gui/options/options.xml:(caption):54 gui/savegame/save.xml:(caption):46
msgid "Save"
msgstr "സൂക്ഷിക്കൂ"

#: gui/options/options.xml:(tooltip):43
msgid "Resets user settings to their game default"
msgstr ""

#: gui/options/options.xml:(tooltip):49
msgid "Reverts to previous saved settings"
msgstr ""

#: gui/options/options.xml:(tooltip):55
msgid "Saves changes"
msgstr ""

#: gui/options/options.xml:(tooltip):61
msgid "Unsaved changes affect this session only"
msgstr ""

#: gui/pregame/mainmenu.xml:505
msgid "Alpha XXIV"
msgstr ""

#: gui/pregame/mainmenu.xml:507
msgid ""
"WARNING: This is an early development version of the game. Many features "
"have not been added yet."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):90
msgid "Open the 0 A.D. Game Manual."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):109
msgid "Start the economic tutorial."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):163
msgid "Click here to start a new single player game."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):177
msgid ""
"Relive history through historical military campaigns. \\[NOT YET "
"IMPLEMENTED]"
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):190
msgid "Click here to load a saved game."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):204
#: gui/pregame/mainmenu.xml:(tooltip):284
msgid "Playback previous games."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):232
msgid "Joining an existing multiplayer game."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):246
msgid "Host a multiplayer game.\\n\\nRequires UDP port 20595 to be open."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):312
msgid "Adjust game settings."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):326
msgid "Choose the language of the game."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):340
msgid "Select and download mods for the game."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):352
msgid "Show the Welcome Screen. Useful if you hid it by mistake."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):410
msgid ""
"Learn how to play, start the tutorial, discover the technology trees, and "
"the history behind the civilizations"
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):425
msgid "Challenge the computer player to a single player match."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):440
msgid "Fight against one or more human players in a multiplayer game."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):455
msgid "Game options and mod selection."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):470
msgid ""
"Open the Atlas Scenario Editor in a new window. You can run this more "
"reliably by starting the game with the command-line argument \"-editor\"."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):484
msgid "Exits the game."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):518
msgid "Click to open play0ad.com in your web browser."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):530
msgid ""
"Click to open the 0 A.D. IRC chat in your browser. (#0ad on "
"webchat.quakenet.org)"
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):542
msgid "Click to visit 0 A.D. Trac to report a bug, crash, or error."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):554
msgid "Click to open the 0 A.D. translate page in your browser."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):566
msgid "Help with the project expenses by donating."
msgstr ""

#: gui/pregame/mainmenu.xml:(tooltip):578
msgid "Click to see the 0 A.D. credits."
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):108
msgid "Tutorial"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):140
#: gui/reference/structree/structree.xml:(caption):126
msgid "History"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):162
msgid "Matches"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):176
msgid "Campaigns"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):203
#: gui/pregame/mainmenu.xml:(caption):283
msgid "Replays"
msgstr ""

#. Join a game by specifying the host's IP address.
#: gui/pregame/mainmenu.xml:(caption):231
msgid "Join Game"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):245
msgid "Host Game"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):261
msgid "Game Lobby"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):311
msgid "Options"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):339
msgid "Mod Selection"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):351
msgid "Welcome Screen"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):409
msgid "Learn to Play"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):454
msgid "Settings"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):469
msgid "Scenario Editor"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):483
msgid "Exit"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):517
msgid "Website"
msgstr "വെബ്‍സൈറ്റ്"

#: gui/pregame/mainmenu.xml:(caption):529
msgid "Chat"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):541
msgid "Report a Bug"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):553
msgid "Translate the Game"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):565
msgid "Donate"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):577
msgid "Credits"
msgstr ""

#: gui/pregame/mainmenu.xml:(caption):606
msgid "WILDFIRE GAMES"
msgstr ""

#: gui/reference/structree/structree.xml:(caption):31
msgid "Civilization:"
msgstr ""

#: gui/reference/structree/structree.xml:(caption):98
msgid "Trainer Units"
msgstr ""

#: gui/reference/viewer/viewer.xml:(caption):13
msgid "Information"
msgstr "വിവരം"

#: gui/replaymenu/replay_menu.xml:(caption):13
msgid "Replay Games"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(caption):109
msgid "Filter compatible replays"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(caption):213
msgid "Spoiler"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(caption):225
msgid "Main Menu"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(caption):237
msgid "Reload Cache"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(caption):244
#: gui/summary/summary.xml:(caption):34
msgid "Summary"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(caption):250
msgid "Start Replay"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(heading):73
msgctxt "replay"
msgid "Players"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(heading):81
msgctxt "replay"
msgid "Size"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(heading):85
msgctxt "replay"
msgid "Population"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(heading):89
msgctxt "replay"
msgid "Duration"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(tooltip):238
msgid "Rebuild the replay cache from scratch. Potentially slow!"
msgstr ""

#: gui/savegame/save.xml:(caption):14
msgid "Save Game"
msgstr ""

#: gui/savegame/save.xml:(caption):28
msgid "Description:"
msgstr ""

#: gui/splashscreen/splashscreen.xml:(caption):13
msgid "Welcome!"
msgstr ""

#: gui/splashscreen/splashscreen.xml:(caption):18
msgid "Show this message in the future"
msgstr ""

#: gui/splashscreen/splashscreen.xml:(caption):23
msgid "Known Issues (web)"
msgstr ""

#: gui/summary/summary.xml:(caption):116
msgid "Charts"
msgstr ""

#: gui/summary/summary.xml:(caption):173
msgctxt "summary chart"
msgid "Category:"
msgstr ""

#: gui/summary/summary.xml:(caption):183
msgctxt "summary chart"
msgid "Value:"
msgstr ""

#: gui/summary/summary.xml:(caption):193
msgctxt "summary chart"
msgid "Type:"
msgstr ""

#: gui/summary/summary.xml:(caption):227
msgid "Watch Replay"
msgstr ""

#: gui/summary/summary.xml:(caption):232
msgid "Continue"
msgstr ""

#: gui/summary/summary.xml:(tooltip):179
msgctxt "summary chart"
msgid "Category"
msgstr ""

#: gui/summary/summary.xml:(tooltip):189
msgctxt "summary chart"
msgid "Value"
msgstr ""

#: gui/summary/summary.xml:(tooltip):200
msgctxt "summary chart"
msgid "Type"
msgstr ""

#: gui/credits/texts/art.jsonContent[0].Content[0].Subtitle
msgid "Art lead"
msgstr ""

#: gui/credits/texts/art.jsonContent[0].Content[1].Subtitle
msgid "Sound Manager"
msgstr ""

#: gui/credits/texts/art.jsonContent[0].Content[2].Subtitle
msgid "Composer"
msgstr ""

#: gui/credits/texts/art.jsonContent[0].Title
msgid "Artistic managers"
msgstr ""

#: gui/credits/texts/art.jsonContent[1].Title
msgid "Map Making"
msgstr ""

#: gui/credits/texts/art.jsonContent[2].Title
msgid "Random Map Scripts"
msgstr ""

#: gui/credits/texts/art.jsonContent[3].Title
msgid "2D Art"
msgstr ""

#: gui/credits/texts/art.jsonContent[4].Title
msgid "3D Art"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[1].Subtitle
msgid "Additional music, percussion, djembe, sampling"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[2].Subtitle
msgid "Additional music"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[3].Subtitle
msgid "Flute"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[4].Subtitle
msgid "Djembe"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[5].Subtitle
msgid "Frame drum, darbuka, riq, toms"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[6].Subtitle
msgid "Didgeridoo"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[7].Subtitle
msgid "Trumpet"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[8].Subtitle
msgid "Celtic harp"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[9].Subtitle
msgid "Tin whistles"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[10].Subtitle
msgid "Viola, violin"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Title
msgid "Music"
msgstr ""

#: gui/credits/texts/art.jsonContent[6].Title
#: gui/options/options.json[2].label
msgid "Sound"
msgstr ""

#: gui/credits/texts/art.jsonContent[7].Content[0].Subtitle
msgid "Greek"
msgstr ""

#: gui/credits/texts/art.jsonContent[7].Content[1].Subtitle
msgid "Latin"
msgstr ""

#: gui/credits/texts/art.jsonContent[7].Content[2].Subtitle
msgid "Persian"
msgstr ""

#: gui/credits/texts/art.jsonContent[7].Title
msgid "Voices"
msgstr ""

#: gui/credits/texts/art.jsonTitle
msgid "Art"
msgstr ""

#: gui/credits/texts/donators.jsonContent[0].Title
msgid "Pledgie Drive 1"
msgstr ""

#: gui/credits/texts/donators.jsonContent[1].Title
msgid "Pledgie Drive 2"
msgstr ""

#: gui/credits/texts/donators.jsonContent[2].Title
msgid ""
"Indiegogo 2013 campaign\n"
"More than 1000 donators (!), including:"
msgstr ""

#: gui/credits/texts/donators.jsonTitle
msgid "Donors"
msgstr ""

#: gui/credits/texts/misc.jsonContent[0].Content[0].Subtitle
msgid "Head"
msgstr ""

#: gui/credits/texts/misc.jsonContent[0].Title
msgid "History References"
msgstr ""

#: gui/credits/texts/misc.jsonContent[1].Title
msgid "Community and Management"
msgstr ""

#: gui/credits/texts/programming.jsonContent[0].Title
msgid "Programming managers"
msgstr ""

#: gui/credits/texts/programming.jsonContent[1].Subtitle
msgid "Special thanks to"
msgstr ""

#: gui/credits/texts/programming.jsonTitle
msgid "Programming"
msgstr ""

#: gui/credits/texts/special.jsonContent[0].Title
msgid "In Memoriam"
msgstr ""

#: gui/credits/texts/special.jsonContent[1].Content[0].Subtitle
msgid "0 A.D. Founder"
msgstr ""

#: gui/credits/texts/special.jsonContent[1].Content[1].Subtitle
msgid "Project Leaders"
msgstr ""

#: gui/credits/texts/special.jsonContent[1].Content[2].Subtitle
msgid "Co-Lead Designers"
msgstr ""

#: gui/credits/texts/special.jsonContent[1].Title
msgid "Special thanks to:"
msgstr ""

#: gui/credits/texts/special.jsonContent[2].Title
msgid "And thanks to the entire community for making 0 A.D. possible."
msgstr ""

#: gui/credits/texts/special.jsonContent[3].Title
msgid "No historians were harmed during the development of this project."
msgstr ""

#: gui/credits/texts/special.jsonTitle
msgid "Special Credits"
msgstr ""

#: gui/credits/texts/translators.jsonTitle
msgid "Translators"
msgstr ""

#: gui/options/options.json[0].options[0].tooltip
msgid "How you want to be addressed in Single Player matches."
msgstr ""

#: gui/options/options.json[0].options[0].label
msgid "Playername (Single Player)"
msgstr ""

#: gui/options/options.json[0].options[1].tooltip
msgid "How you want to be addressed in Multiplayer matches (except lobby)."
msgstr ""

#: gui/options/options.json[0].options[1].label
msgid "Playername (Multiplayer)"
msgstr ""

#: gui/options/options.json[0].options[2].tooltip
msgid "Pause single player games when window loses focus."
msgstr ""

#: gui/options/options.json[0].options[2].label
msgid "Background Pause"
msgstr ""

#: gui/options/options.json[0].options[3].tooltip
msgid ""
"If you disable it, the welcome screen will still appear once, each time a "
"new version is available. You can always launch it from the main menu."
msgstr ""

#: gui/options/options.json[0].options[3].label
msgid "Enable Welcome Screen"
msgstr ""

#: gui/options/options.json[0].options[4].tooltip
msgid "Show which player has a bad connection in multiplayer games."
msgstr ""

#: gui/options/options.json[0].options[4].label
msgid "Network Warnings"
msgstr ""

#: gui/options/options.json[0].options[5].tooltip
msgid "Show frames per second in top right corner."
msgstr ""

#: gui/options/options.json[0].options[5].label
msgid "FPS Overlay"
msgstr ""

#: gui/options/options.json[0].options[6].tooltip
msgid "Show current system time in top right corner."
msgstr ""

#: gui/options/options.json[0].options[6].label
msgid "Realtime Overlay"
msgstr ""

#: gui/options/options.json[0].options[7].tooltip
msgid "Show current simulation time in top right corner."
msgstr ""

#: gui/options/options.json[0].options[7].label
msgid "Gametime Overlay"
msgstr ""

#: gui/options/options.json[0].options[8].tooltip
msgid "Always show the remaining ceasefire time."
msgstr ""

#: gui/options/options.json[0].options[8].label
msgid "Ceasefire Time Overlay"
msgstr ""

#: gui/options/options.json[0].options[9].list[0].label
#: gui/options/options.json[3].options[5].list[0].label
msgid "Everyone"
msgstr ""

#: gui/options/options.json[0].options[9].list[1].label
#: gui/options/options.json[3].options[5].list[1].label
msgid "Buddies"
msgstr ""

#: gui/options/options.json[0].options[9].list[2].label
#: gui/options/options.json[3].options[5].list[2].label
msgid "Disabled"
msgstr ""

#: gui/options/options.json[0].options[9].tooltip
msgid ""
"Allow everybody or buddies only to join the game as observer after it "
"started."
msgstr ""

#: gui/options/options.json[0].options[9].label
msgid "Late Observer Joins"
msgstr ""

#: gui/options/options.json[0].options[10].tooltip
msgid "Prevent further observers from joining if the limit is reached."
msgstr ""

#: gui/options/options.json[0].options[10].label
msgid "Observer Limit"
msgstr ""

#: gui/options/options.json[0].options[11].tooltip
msgid ""
"Show time that messages are posted in the lobby, gamesetup and ingame chat."
msgstr ""

#: gui/options/options.json[0].options[11].label
msgid "Chat Timestamp"
msgstr ""

#: gui/options/options.json[0].label
msgid "General"
msgstr "പൊതുവെ"

#: gui/options/options.json[1].options[0].tooltip
msgid "Start 0 A.D. in a window."
msgstr ""

#: gui/options/options.json[1].options[0].label
msgid "Windowed Mode"
msgstr "ജാലക മോഡ്"

#: gui/options/options.json[1].options[1].tooltip
msgid "Use OpenGL 2.0 shaders (recommended)."
msgstr ""

#: gui/options/options.json[1].options[1].label
msgid "Prefer GLSL"
msgstr ""

#: gui/options/options.json[1].options[2].tooltip
msgid "Enable Fog."
msgstr ""

#: gui/options/options.json[1].options[2].label
msgid "Fog"
msgstr ""

#: gui/options/options.json[1].options[3].tooltip
msgid "Use screen-space postprocessing filters (HDR, Bloom, DOF, etc)."
msgstr ""

#: gui/options/options.json[1].options[3].label
msgid "Post Processing"
msgstr ""

#: gui/options/options.json[1].options[4].tooltip
msgid "Number of shader effects. REQUIRES GAME RESTART"
msgstr ""

#: gui/options/options.json[1].options[4].label
msgid "Shader Effects"
msgstr ""

#: gui/options/options.json[1].options[5].tooltip
msgid "Enable shadows."
msgstr ""

#: gui/options/options.json[1].options[5].label
msgid "Shadows"
msgstr "നിഴലുകള്‍"

#: gui/options/options.json[1].options[6].list[0].label
msgid "Very Low"
msgstr ""

#: gui/options/options.json[1].options[6].list[1].label
msgid "Low"
msgstr ""

#: gui/options/options.json[1].options[6].list[2].label
#: gui/options/options.json[3].options[3].list[3].label
msgid "Medium"
msgstr ""

#: gui/options/options.json[1].options[6].list[3].label
msgid "High"
msgstr ""

#: gui/options/options.json[1].options[6].list[4].label
msgid "Very High"
msgstr ""

#: gui/options/options.json[1].options[6].tooltip
msgid ""
"Shadow map resolution. High values can crash the game when using a graphics "
"card with low memory!"
msgstr ""

#: gui/options/options.json[1].options[6].label
msgid "Shadow Quality"
msgstr ""

#: gui/options/options.json[1].options[7].tooltip
msgid "Smooth shadows."
msgstr ""

#: gui/options/options.json[1].options[7].label
msgid "Shadow Filtering"
msgstr ""

#: gui/options/options.json[1].options[8].tooltip
msgid "Show outlines of units behind buildings."
msgstr ""

#: gui/options/options.json[1].options[8].label
msgid "Unit Silhouettes"
msgstr ""

#: gui/options/options.json[1].options[9].tooltip
msgid "Enable particles."
msgstr ""

#: gui/options/options.json[1].options[9].label
msgid "Particles"
msgstr ""

#: gui/options/options.json[1].options[10].tooltip
msgid ""
"When OFF, use the lowest settings possible to render water. This makes other"
" settings irrelevant."
msgstr ""

#: gui/options/options.json[1].options[10].label
msgid "Water Effects"
msgstr ""

#: gui/options/options.json[1].options[11].tooltip
msgid ""
"Use higher-quality effects for water, rendering coastal waves, shore foam, "
"and ships trails."
msgstr ""

#: gui/options/options.json[1].options[11].label
msgid "HQ Water Effects"
msgstr ""

#: gui/options/options.json[1].options[12].tooltip
msgid "Use actual water depth in rendering calculations."
msgstr ""

#: gui/options/options.json[1].options[12].label
msgid "Real Water Depth"
msgstr ""

#: gui/options/options.json[1].options[13].tooltip
msgid "Allow water to reflect a mirror image."
msgstr ""

#: gui/options/options.json[1].options[13].label
msgid "Water Reflections"
msgstr ""

#: gui/options/options.json[1].options[14].tooltip
msgid "Use a real water refraction map and not transparency."
msgstr ""

#: gui/options/options.json[1].options[14].label
msgid "Water Refraction"
msgstr ""

#: gui/options/options.json[1].options[15].tooltip
msgid "Cast shadows on water."
msgstr ""

#: gui/options/options.json[1].options[15].label
msgid "Shadows on Water"
msgstr ""

#: gui/options/options.json[1].options[16].tooltip
msgid "Lift darkness and fog-of-war smoothly."
msgstr ""

#: gui/options/options.json[1].options[16].label
msgid "Smooth LOS"
msgstr ""

#: gui/options/options.json[1].options[17].tooltip
msgid "Render Sky."
msgstr ""

#: gui/options/options.json[1].options[17].label
msgid "Show Sky"
msgstr "ആകാശം കാണിക്കൂ"

#: gui/options/options.json[1].options[18].tooltip
msgid "Run vertical sync to fix screen tearing. REQUIRES GAME RESTART"
msgstr ""

#: gui/options/options.json[1].options[18].label
msgid "VSync"
msgstr ""

#: gui/options/options.json[1].options[19].tooltip
msgid ""
"To save CPU workload, throttle render frequency in all menus. Set to maximum"
" to disable throttling."
msgstr ""

#: gui/options/options.json[1].options[19].label
msgid "FPS Throttling in Menus"
msgstr ""

#: gui/options/options.json[1].options[20].tooltip
msgid ""
"To save CPU workload, throttle render frequency in running games. Set to "
"maximum to disable throttling."
msgstr ""

#: gui/options/options.json[1].options[20].label
msgid "FPS Throttling in Games"
msgstr ""

#: gui/options/options.json[1].tooltip
msgid "Set the balance between performance and visual appearance."
msgstr ""

#: gui/options/options.json[1].label
msgid "Graphics"
msgstr ""

#: gui/options/options.json[2].options[0].tooltip
msgid "Master audio gain."
msgstr ""

#: gui/options/options.json[2].options[0].label
msgid "Master Volume"
msgstr ""

#: gui/options/options.json[2].options[1].tooltip
msgid "In game music gain."
msgstr ""

#: gui/options/options.json[2].options[1].label
msgid "Music Volume"
msgstr ""

#: gui/options/options.json[2].options[2].tooltip
msgid "In game ambient sound gain."
msgstr ""

#: gui/options/options.json[2].options[2].label
msgid "Ambient Volume"
msgstr ""

#: gui/options/options.json[2].options[3].tooltip
msgid "In game unit action sound gain."
msgstr ""

#: gui/options/options.json[2].options[3].label
msgid "Action Volume"
msgstr ""

#: gui/options/options.json[2].options[4].tooltip
msgid "UI sound gain."
msgstr ""

#: gui/options/options.json[2].options[4].label
msgid "UI Volume"
msgstr ""

#: gui/options/options.json[2].options[5].tooltip
msgid "Receive audio notification when someone types your nick."
msgstr ""

#: gui/options/options.json[2].options[5].label
msgid "Nick Notification"
msgstr ""

#: gui/options/options.json[2].options[6].tooltip
msgid "Receive audio notification when a new client joins the game setup."
msgstr ""

#: gui/options/options.json[2].options[6].label
msgid "Game Setup - New Player Notification"
msgstr ""

#: gui/options/options.json[3].options[0].tooltip
msgid "Show tips when setting up a game."
msgstr ""

#: gui/options/options.json[3].options[0].label
msgid "Enable Game Setting Tips"
msgstr ""

#: gui/options/options.json[3].options[1].tooltip
msgid "Slide the settings panel when opening, closing or resizing."
msgstr ""

#: gui/options/options.json[3].options[1].label
msgid "Enable Settings Panel Slide"
msgstr ""

#: gui/options/options.json[3].options[2].tooltip
msgid ""
"Save and restore match settings for quick reuse when hosting another game."
msgstr ""

#: gui/options/options.json[3].options[2].label
msgid "Persist Match Settings"
msgstr ""

#: gui/options/options.json[3].options[3].list[0].label
msgid "Sandbox"
msgstr ""

#: gui/options/options.json[3].options[3].list[1].label
msgid "Very Easy"
msgstr ""

#: gui/options/options.json[3].options[3].list[2].label
msgid "Easy"
msgstr "ലളിതം"

#: gui/options/options.json[3].options[3].list[4].label
msgid "Hard"
msgstr "കഠിനം"

#: gui/options/options.json[3].options[3].list[5].label
msgid "Very Hard"
msgstr "വളരെ കഠിനം"

#: gui/options/options.json[3].options[3].tooltip
msgid "Default difficulty of the AI."
msgstr ""

#: gui/options/options.json[3].options[3].label
msgid "Default AI Difficulty"
msgstr ""

#: gui/options/options.json[3].options[4].list[0].label
msgid "Random"
msgstr "തോന്നുംപോലെ"

#: gui/options/options.json[3].options[4].list[1].label
msgid "Balanced"
msgstr ""

#: gui/options/options.json[3].options[4].list[2].label
msgid "Aggressive"
msgstr ""

#: gui/options/options.json[3].options[4].list[3].label
msgid "Defensive"
msgstr ""

#: gui/options/options.json[3].options[4].tooltip
msgid "Default behavior of the AI."
msgstr ""

#: gui/options/options.json[3].options[4].label
msgid "Default AI Behavior"
msgstr ""

#: gui/options/options.json[3].options[5].tooltip
msgid ""
"Automatically assign joining clients to free player slots during the match "
"setup."
msgstr ""

#: gui/options/options.json[3].options[5].label
msgid "Assign Players"
msgstr ""

#: gui/options/options.json[3].label
msgid "Game Setup"
msgstr ""

#: gui/options/options.json[4].options[0].tooltip
msgid ""
"Protect login and data exchanged with the lobby server using TLS encryption."
msgstr ""

#: gui/options/options.json[4].options[0].label
msgid "TLS Encryption"
msgstr ""

#: gui/options/options.json[4].options[1].tooltip
msgid "Number of backlogged messages to load when joining the lobby."
msgstr ""

#: gui/options/options.json[4].options[1].label
msgid "Chat Backlog"
msgstr ""

#: gui/options/options.json[4].options[2].tooltip
msgid ""
"Show the average rating of the participating players in a column of the "
"gamelist."
msgstr ""

#: gui/options/options.json[4].options[2].label
msgid "Game Rating Column"
msgstr ""

#: gui/options/options.json[4].tooltip
msgid "These settings only affect the multiplayer."
msgstr ""

#: gui/options/options.json[4].label
msgid "Lobby"
msgstr ""

#: gui/options/options.json[5].options[0].tooltip
msgid ""
"The wounded unit hotkey considers the selected units as wounded if their "
"health percentage falls below this number."
msgstr ""

#: gui/options/options.json[5].options[0].label
msgid "Wounded Unit Health"
msgstr ""

#: gui/options/options.json[5].options[1].tooltip
msgid "Number of units trained per batch by default."
msgstr ""

#: gui/options/options.json[5].options[1].label
msgid "Batch Training Size"
msgstr ""

#: gui/options/options.json[5].options[2].tooltip
msgid ""
"Number of times you have to scroll to increase/decrease the batchsize by 1."
msgstr ""

#: gui/options/options.json[5].options[2].label
msgid "Scroll Batch Increment Ratio"
msgstr ""

#: gui/options/options.json[5].options[3].tooltip
msgid "Show a chat notification if you are attacked by another player."
msgstr ""

#: gui/options/options.json[5].options[3].label
msgid "Chat Notification Attack"
msgstr ""

#: gui/options/options.json[5].options[4].tooltip
msgid ""
"Show a chat notification if an ally tributes resources to another team "
"member if teams are locked, and all tributes in observer mode."
msgstr ""

#: gui/options/options.json[5].options[4].label
msgid "Chat Notification Tribute"
msgstr ""

#: gui/options/options.json[5].options[5].tooltip
msgid ""
"Show a chat notification to observers when a player bartered resources."
msgstr ""

#: gui/options/options.json[5].options[5].label
msgid "Chat Notification Barter"
msgstr ""

#: gui/options/options.json[5].options[6].list[0].label
msgid "Disable"
msgstr ""

#: gui/options/options.json[5].options[6].list[1].label
msgid "Completed"
msgstr ""

#: gui/options/options.json[5].options[6].list[2].label
msgid "All displayed"
msgstr ""

#: gui/options/options.json[5].options[6].tooltip
msgid ""
"Show a chat notification if you or an ally have started, aborted or "
"completed a new phase, and phases of all players in observer mode."
msgstr ""

#: gui/options/options.json[5].options[6].label
msgid "Chat Notification Phase"
msgstr ""

#: gui/options/options.json[5].options[7].tooltip
msgid ""
"Display the attack range of selected defensive structures (can also be "
"toggled in-game with the hotkey)."
msgstr ""

#: gui/options/options.json[5].options[7].label
msgid "Attack Range Visualization"
msgstr ""

#: gui/options/options.json[5].options[8].tooltip
msgid ""
"Display the range of auras of selected units and structures (can also be "
"toggled in-game with the hotkey)."
msgstr ""

#: gui/options/options.json[5].options[8].label
msgid "Aura Range Visualization"
msgstr ""

#: gui/options/options.json[5].options[9].tooltip
msgid ""
"Display the healing range of selected units (can also be toggled in-game "
"with the hotkey)."
msgstr ""

#: gui/options/options.json[5].options[9].label
msgid "Heal Range Visualization"
msgstr ""

#: gui/options/options.json[5].options[10].tooltip
msgid "Show rank icons above status bars."
msgstr ""

#: gui/options/options.json[5].options[10].label
msgid "Rank icon above status bar"
msgstr ""

#: gui/options/options.json[5].options[11].tooltip
msgid ""
"Show detailed tooltips for trainable units in unit-producing buildings."
msgstr ""

#: gui/options/options.json[5].options[11].label
msgid "Detailed Tooltips"
msgstr ""

#: gui/options/options.json[5].options[12].list[0].label
msgid "Unordered"
msgstr ""

#: gui/options/options.json[5].options[12].list[1].label
msgid "Ascending"
msgstr ""

#: gui/options/options.json[5].options[12].list[2].label
msgid "Descending"
msgstr ""

#: gui/options/options.json[5].options[12].tooltip
msgid ""
"Dynamically sort players in the resources and population tooltip by value."
msgstr ""

#: gui/options/options.json[5].options[12].label
msgid "Sort resources and population tooltip"
msgstr ""

#: gui/options/options.json[5].options[13].tooltip
msgid "Color of your units when diplomacy colors are enabled."
msgstr ""

#: gui/options/options.json[5].options[13].label
msgid "Diplomacy Colors: Self"
msgstr ""

#: gui/options/options.json[5].options[14].tooltip
msgid "Color of allies when diplomacy colors are enabled."
msgstr ""

#: gui/options/options.json[5].options[14].label
msgid "Diplomacy Colors: Ally"
msgstr ""

#: gui/options/options.json[5].options[15].tooltip
msgid "Color of neutral players when diplomacy colors are enabled."
msgstr ""

#: gui/options/options.json[5].options[15].label
msgid "Diplomacy Colors: Neutral"
msgstr ""

#: gui/options/options.json[5].options[16].tooltip
msgid "Color of enemies when diplomacy colors are enabled."
msgstr ""

#: gui/options/options.json[5].options[16].label
msgid "Diplomacy Colors: Enemy"
msgstr ""

#: gui/options/options.json[5].tooltip
msgid "Change options regarding the in-game settings."
msgstr ""

#: gui/options/options.json[5].label
msgid "In-Game"
msgstr ""

#: simulation/data/resources/food.jsondescription
msgid "Harvest from animals, berry bushes, fish, or fields."
msgstr ""

#: simulation/data/resources/metal.jsondescription
msgid "Mine from metal mines or quarries."
msgstr ""

#: simulation/data/resources/stone.jsondescription
msgid "Mine from rocks, stone quarries or ruins."
msgstr ""

#: simulation/data/resources/wood.jsondescription
msgid "Cut down from trees or groves."
msgstr ""

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/food.jsonname
msgctxt "firstWord"
msgid "Food"
msgstr "ഭക്ഷണം"

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/food.jsonname
msgctxt "withinSentence"
msgid "Food"
msgstr "ഭക്ഷണം"

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/food.jsonsubtypes.fish
msgctxt "firstWord"
msgid "Fish"
msgstr "മീന്‍"

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/food.jsonsubtypes.fish
msgctxt "withinSentence"
msgid "Fish"
msgstr "മീന്‍"

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/food.jsonsubtypes.fruit
msgctxt "firstWord"
msgid "Fruit"
msgstr ""

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/food.jsonsubtypes.fruit
msgctxt "withinSentence"
msgid "Fruit"
msgstr ""

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/food.jsonsubtypes.grain
msgctxt "firstWord"
msgid "Grain"
msgstr ""

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/food.jsonsubtypes.grain
msgctxt "withinSentence"
msgid "Grain"
msgstr ""

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/food.jsonsubtypes.meat
msgctxt "firstWord"
msgid "Meat"
msgstr ""

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/food.jsonsubtypes.meat
msgctxt "withinSentence"
msgid "Meat"
msgstr ""

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/metal.jsonname
msgctxt "firstWord"
msgid "Metal"
msgstr "ലോഹം"

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/metal.jsonname
msgctxt "withinSentence"
msgid "Metal"
msgstr "ലോഹം"

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/metal.jsonsubtypes.ore
msgctxt "firstWord"
msgid "Ore"
msgstr ""

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/metal.jsonsubtypes.ore
msgctxt "withinSentence"
msgid "Ore"
msgstr ""

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/stone.jsonname
msgctxt "firstWord"
msgid "Stone"
msgstr "കല്ല്"

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/stone.jsonname
msgctxt "withinSentence"
msgid "Stone"
msgstr "കല്ല്"

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/stone.jsonsubtypes.ruins
#: simulation/data/resources/wood.jsonsubtypes.ruins
msgctxt "firstWord"
msgid "Ruins"
msgstr ""

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/stone.jsonsubtypes.ruins
#: simulation/data/resources/wood.jsonsubtypes.ruins
msgctxt "withinSentence"
msgid "Ruins"
msgstr ""

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/stone.jsonsubtypes.rock
msgctxt "firstWord"
msgid "Rock"
msgstr "പാറ"

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/stone.jsonsubtypes.rock
msgctxt "withinSentence"
msgid "Rock"
msgstr "പാറ"

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/wood.jsonname
msgctxt "firstWord"
msgid "Wood"
msgstr "മരം"

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/wood.jsonname
msgctxt "withinSentence"
msgid "Wood"
msgstr "മരം"

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/wood.jsonsubtypes.tree
msgctxt "firstWord"
msgid "Tree"
msgstr "മരം"

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/wood.jsonsubtypes.tree
msgctxt "withinSentence"
msgid "Tree"
msgstr "മരം"

#: gui/gamesetup/ai.txt:1
msgid ""
"Although reasonably easy for an experienced player, the default AI level is "
"quite challenging for new players yet to master the basic mechanisms of the "
"game. Beginners are advised to start by playing against a lower level AI "
"(Sandbox or Very Easy). Change the AI level by clicking the gear icon next "
"to the player you want to modify in the selection panel above."
msgstr ""

#: gui/splashscreen/splashscreen.txt:2
msgid ""
"[font=\"sans-bold-20\"]  Thank you for installing 0 A.D. Empires Ascendant!"
msgstr ""

#: gui/splashscreen/splashscreen.txt:3
msgid "[font=\"sans-16\"]"
msgstr ""

#: gui/splashscreen/splashscreen.txt:4
msgid ""
"[imgleft=\"constructionIcon\"]This game is still in development. Features "
"are missing and it contains bugs."
msgstr ""

#: gui/splashscreen/splashscreen.txt:6
msgid ""
"[imgleft=\"iconLag\"]The game can have performance problems, especially with"
" large maps and a great number of units."
msgstr ""

#: gui/splashscreen/splashscreen.txt:8
msgid ""
"[imgleft=\"iconFormation\"]Formations are a work in progress, but you can "
"toggle forming and disbanding formations as desired."
msgstr ""

#: gui/text/tips/army_camp.txt:1
msgid "ROMAN ARMY CAMP"
msgstr ""

#: gui/text/tips/army_camp.txt:2
msgid ""
"- Build anywhere on the map, even in enemy territory. Good for building a "
"secret base behind enemy lines or to consolidate gains within enemy "
"territory."
msgstr ""

#: gui/text/tips/army_camp.txt:4
msgid "- Decays to the territory owner when built in non-allied territory"
msgstr ""

#: gui/text/tips/army_camp.txt:6
msgid "- Construct siege weapons and train citizen-soldiers."
msgstr ""

#: gui/text/tips/army_camp.txt:8
msgid ""
"- Garrison up to 40 units to slowly heal the units and protect the army camp"
" from attacks and decay."
msgstr ""

#: gui/text/tips/barracks.txt:1
msgid "BARRACKS"
msgstr ""

#: gui/text/tips/barracks.txt:2
msgid ""
"- Train all citizen-soldiers. Some factions can unlock the training of "
"champions as well."
msgstr ""

#: gui/text/tips/barracks.txt:4
msgid "- Research military technologies unique to each faction."
msgstr ""

#: gui/text/tips/barracks.txt:6
msgid ""
"- Build one early to train citizen-soldiers while you phase up your "
"settlement."
msgstr ""

#: gui/text/tips/barracks.txt:8
msgid "- Build in a forward base to resupply your assault with fresh troops."
msgstr ""

#: gui/text/tips/blacksmith.txt:1
msgid "BLACKSMITH"
msgstr ""

#: gui/text/tips/blacksmith.txt:2
msgid "- Research structure for all factions."
msgstr ""

#: gui/text/tips/blacksmith.txt:4
msgid "- Research weapon and armor upgrades for your units."
msgstr ""

#: gui/text/tips/blacksmith.txt:6
msgid ""
"- Garrison a citizen-soldier inside to research faster (NOT IMPLEMENTED "
"YET)."
msgstr ""

#: gui/text/tips/carth_sacred_band.txt:1
msgid "CARTHAGINIAN SACRED BAND"
msgstr ""

#: gui/text/tips/carth_sacred_band.txt:2
msgid "- Champion Spearmen and Champion Cavalry Spearmen for Carthage."
msgstr ""

#: gui/text/tips/carth_sacred_band.txt:4
msgid ""
"- Both are trainable from the Temple, instead of the Fortress like most "
"other champions."
msgstr ""

#: gui/text/tips/carth_sacred_band.txt:6
msgid ""
"- Use the Spearmen as heavy infantry against cavalry. Use the Cavalry as "
"heavy shock against siege weapons and skirmishers."
msgstr ""

#: gui/text/tips/catapults.txt:1
msgid "CATAPULTS"
msgstr ""

#: gui/text/tips/catapults.txt:2
msgid "- Ranged siege engines that are good against buildings."
msgstr ""

#: gui/text/tips/catapults.txt:4
msgid ""
"- May upgrade to flaming projectiles for extra effectiveness against "
"buildings and units."
msgstr ""

#: gui/text/tips/catapults.txt:6
msgid "- Expensive and slow."
msgstr ""

#: gui/text/tips/catapults.txt:8
msgid ""
"- Pack up into carts for movement, and unpack into stationary engines for "
"attack!"
msgstr ""

#: gui/text/tips/celtic_war_barge.txt:1
msgid "CELTIC WAR BARGE"
msgstr ""

#: gui/text/tips/celtic_war_barge.txt:2
msgid "- A medium \"trireme\"-class warship."
msgstr ""

#: gui/text/tips/celtic_war_barge.txt:4
msgid "- Available to the Celtic Factions (Britons, Gauls)."
msgstr ""

#: gui/text/tips/celtic_war_barge.txt:6
msgid "- Can transport up to 40 units across the waters."
msgstr ""

#: gui/text/tips/celtic_war_barge.txt:8
msgid "- Increases firepower with garrisoned infantry."
msgstr ""

#: gui/text/tips/celtic_war_barge.txt:10
msgid "- Cannot ram, like other triremes, but has greater health and armor."
msgstr ""

#: gui/text/tips/civic_centres.txt:1
msgid "CIVIC CENTERS"
msgstr ""

#: gui/text/tips/civic_centres.txt:2
msgid "- The foundation of your new colony."
msgstr ""

#: gui/text/tips/civic_centres.txt:4
msgid "- Claim large tracts of territory."
msgstr ""

#: gui/text/tips/civic_centres.txt:6
msgid "- Can be built in friendly and neutral territory."
msgstr ""

#: gui/text/tips/civic_centres.txt:8
msgid ""
"- Train citizens: female citizens, infantry citizen soldiers and cavalry "
"citizen soldiers."
msgstr ""

#: gui/text/tips/embassies.txt:1
msgid "EMBASSIES"
msgstr ""

#: gui/text/tips/embassies.txt:2
msgid "- Special \"Barracks\" available to the Carthage faction."
msgstr ""

#: gui/text/tips/embassies.txt:4
msgid "- Train mercenaries from each of the ethnically-themed embassies."
msgstr ""

#: gui/text/tips/embassies.txt:6
msgid ""
"- Mercenary \"citizen-soldiers\" have their normal Food cost converted to "
"Metal cost."
msgstr ""

#: gui/text/tips/fishing.txt:1
msgid "FISHING"
msgstr ""

#: gui/text/tips/fishing.txt:2
msgid "- Fish the seas for a bountiful harvest."
msgstr ""

#: gui/text/tips/fishing.txt:4
msgid "- Fishing boats carry a large amount of food per trip."
msgstr ""

#: gui/text/tips/fishing.txt:6
msgid "- Fishing is faster than gathering food on fields."
msgstr ""

#: gui/text/tips/fishing.txt:8
msgid "- Careful! Fish are not an infinite resource!"
msgstr ""

#: gui/text/tips/fortress.txt:1
msgid "FORTRESS"
msgstr ""

#: gui/text/tips/fortress.txt:2
msgid "- The Fortress is usually each faction's strongest building."
msgstr ""

#: gui/text/tips/fortress.txt:4
msgid "- Trains strong units like Champions, Heroes, and Siege Weapons."
msgstr ""

#: gui/text/tips/fortress.txt:6
msgid "- Gives a population boost."
msgstr ""

#: gui/text/tips/fortress.txt:8
msgid "- Garrison soldiers inside to add more firepower to its defense."
msgstr ""

#: gui/text/tips/freehand_position.txt:1
msgid "FREEHAND POSITION"
msgstr ""

#: gui/text/tips/freehand_position.txt:2
msgid ""
"- Gain an advantage on the battleground by tactically positioning your "
"units!"
msgstr ""

#: gui/text/tips/freehand_position.txt:4
msgid ""
"- Therefore select some units, press and hold the right mouse button, draw "
"any line, then release the button."
msgstr ""

#: gui/text/tips/freehand_position.txt:6
msgid "- Your units will now spread out on this line."
msgstr ""

#: gui/text/tips/gathering.txt:1
msgid "RESOURCE GATHERING"
msgstr ""

#: gui/text/tips/gathering.txt:2
msgid "- Use citizen soldiers and female citizens to gather resources."
msgstr ""

#: gui/text/tips/gathering.txt:4
msgid "- Female citizens are faster gathering vegetable resources."
msgstr ""

#: gui/text/tips/gathering.txt:6
msgid "- Infantry citizen soldiers are faster gathering minerals."
msgstr ""

#: gui/text/tips/gathering.txt:8
msgid "- Cavalry citizen soldiers are faster gathering meat."
msgstr ""

#: gui/text/tips/gathering.txt:10
msgid ""
"- The higher the level of a citizen soldier (advanced, elite), the better he"
" fights, but the less efficient he is at gathering resources."
msgstr ""

#: gui/text/tips/iphicrates.txt:1
msgid "IPHICRATES"
msgstr ""

#: gui/text/tips/iphicrates.txt:2
msgid ""
"- The Athenian general who reformed the Athenian army to be faster and more "
"maneuverable."
msgstr ""

#: gui/text/tips/iphicrates.txt:4
msgid "- Units in his formation are faster and stronger."
msgstr ""

#: gui/text/tips/iphicrates.txt:6
msgid "- Skirmishers move faster while he lives."
msgstr ""

#: gui/text/tips/outposts.txt:1
msgid "OUTPOSTS"
msgstr ""

#: gui/text/tips/outposts.txt:2
msgid "- Build in neutral territory for a large scouting range."
msgstr ""

#: gui/text/tips/outposts.txt:4
msgid "- Cheap, at 80 Wood."
msgstr ""

#: gui/text/tips/outposts.txt:6
msgid "- They construct quickly, but are weak."
msgstr ""

#: gui/text/tips/outposts.txt:8
msgid ""
"- Garrison a unit in it to stop them from decaying in neutral territory."
msgstr ""

#: gui/text/tips/palisades.txt:1
msgid "PALISADE WALLS"
msgstr ""

#: gui/text/tips/palisades.txt:2
msgid "- A quick, cheap wooden wall available to all factions."
msgstr ""

#: gui/text/tips/palisades.txt:4
msgid "- Most factions have access to them in Village Phase."
msgstr ""

#: gui/text/tips/palisades.txt:6
msgid ""
"- Attackable by enemy soldiers, unlike City Walls, which are only attackable"
" by siege weapons."
msgstr ""

#: gui/text/tips/pericles.txt:1
msgid "PERICLES"
msgstr ""

#: gui/text/tips/pericles.txt:2
msgid "- The foremost Athenian politician of the 5th century BCE."
msgstr ""

#: gui/text/tips/pericles.txt:4
msgid "- Buildings construct faster within his range."
msgstr ""

#: gui/text/tips/pericles.txt:6
msgid "- Temples are cheaper while he lives."
msgstr ""

#: gui/text/tips/persian_architecture.txt:1
msgid "PERSIAN ARCHITECTURE"
msgstr ""

#: gui/text/tips/persian_architecture.txt:2
msgid "- Special Technology for the Persians."
msgstr ""

#: gui/text/tips/persian_architecture.txt:4
msgid "- All Persian buildings +25% stronger."
msgstr ""

#: gui/text/tips/persian_architecture.txt:6
msgid "- Build time lengthened by +20% as a consequence."
msgstr ""

#: gui/text/tips/persian_architecture.txt:8
msgid ""
"- Persians also have access to a great number of structural & defensive "
"technologies."
msgstr ""

#: gui/text/tips/pikemen.txt:1
msgid "PIKEMEN"
msgstr ""

#: gui/text/tips/pikemen.txt:2
msgid "- Heavily armored and slow. Low attack."
msgstr ""

#: gui/text/tips/pikemen.txt:4
msgid ""
"- Used against cavalry or against other melee infantry to pin them in place."
msgstr ""

#: gui/text/tips/pikemen.txt:6
msgid "- Available to: Macedonians, Seleucids, and Ptolemies."
msgstr ""

#: gui/text/tips/quinquereme.txt:1
msgid "HEAVY WARSHIP"
msgstr ""

#: gui/text/tips/quinquereme.txt:2
msgid ""
"- The heaviest standard warship. Available to: Rome, Carthage, Ptolemies, "
"and Seleucids."
msgstr ""

#: gui/text/tips/quinquereme.txt:4
msgid "- Transports up to 50 units."
msgstr ""

#: gui/text/tips/quinquereme.txt:6
msgid "- Increases firepower with garrisoned catapults."
msgstr ""

#: gui/text/tips/quinquereme.txt:8
msgid "- Has a ramming attack that sinks enemy ships (NOT IMPLEMENTED YET)."
msgstr ""

#: gui/text/tips/savanna_biome.txt:1
msgid "SAVANNA BIOME"
msgstr ""

#: gui/text/tips/savanna_biome.txt:2
msgid "- Generally flat, with a few watering holes and rocky outcrops."
msgstr ""

#: gui/text/tips/savanna_biome.txt:4
msgid "- Chock full of herd animals for plentiful hunting."
msgstr ""

#: gui/text/tips/savanna_biome.txt:6
msgid "- Rich in all types of mining."
msgstr ""

#: gui/text/tips/savanna_biome.txt:8
msgid "- Wood tends to be sparse, but consists of high-yield Baobab trees."
msgstr ""

#: gui/text/tips/scout_towers.txt:1
msgid "DEFENSE TOWERS"
msgstr ""

#: gui/text/tips/scout_towers.txt:2
msgid "- Free-standing towers good for defending large areas of countryside."
msgstr ""

#: gui/text/tips/scout_towers.txt:4
msgid ""
"- They usually cost 100 Wood and 100 Stone. Iberian Defense Towers cost 300 "
"Stone (because they're stronger)."
msgstr ""

#: gui/text/tips/scout_towers.txt:6
msgid "- Has a ranged attack that increases for each garrisoned unit."
msgstr ""

#: gui/text/tips/spartan_hoplites.txt:1
msgid "SPARTIATES"
msgstr ""

#: gui/text/tips/spartan_hoplites.txt:2
msgid "- Strongest infantry unit in the game."
msgstr ""

#: gui/text/tips/spartan_hoplites.txt:4
msgid "- Champion Infantry available to the Spartans faction."
msgstr ""

#: gui/text/tips/spartan_hoplites.txt:6
msgid ""
"- Use them to slaughter enemy cavalry or as a shock force to support your "
"regular infantry."
msgstr ""

#: gui/text/tips/spartan_hoplites.txt:8
msgid "- Use the 'Phalanx' formation for extra armor bonuses."
msgstr ""

#: gui/text/tips/spearmen.txt:1
msgid "SPEARMEN"
msgstr ""

#: gui/text/tips/spearmen.txt:2
msgid "- The basic melee infantry for every faction in the game."
msgstr ""

#: gui/text/tips/spearmen.txt:4
msgid "- Used against cavalry for an attack bonus."
msgstr ""

#: gui/text/tips/spearmen.txt:6
msgid "- Decent hack attack make them good front line troops."
msgstr ""

#: gui/text/tips/spearmen.txt:8
msgid ""
"- They are countered by ranged units and swordsmen, so support your spearmen"
" with slingers or cavalry."
msgstr ""

#: gui/text/tips/stoa.txt:1
msgid "STOA"
msgstr ""

#: gui/text/tips/stoa.txt:2
msgid "- A special structure for Greek factions."
msgstr ""

#: gui/text/tips/stoa.txt:4
msgid "- Trains Heavy Skirmishers and Sword Infantry Champions."
msgstr ""

#: gui/text/tips/stoa.txt:6
msgid "- Grants +10 Population."
msgstr ""

#: gui/text/tips/storehouses.txt:1
msgid "STOREHOUSES"
msgstr ""

#: gui/text/tips/storehouses.txt:2
msgid "- A cheap dropsite for non-food resources (wood, stone, metal)."
msgstr ""

#: gui/text/tips/storehouses.txt:4
msgid ""
"- Research technologies to improve the gathering capabilities of your "
"citizens."
msgstr ""

#: gui/text/tips/syntagma.txt:1
msgid "SYNTAGMA FORMATION"
msgstr ""

#: gui/text/tips/syntagma.txt:2
msgid "- A formation for 'pikeman' style infantry."
msgstr ""

#: gui/text/tips/syntagma.txt:4
msgid "- Formation is slow and cumbersome."
msgstr ""

#: gui/text/tips/syntagma.txt:6
msgid "- Nearly invulnerable from the front."
msgstr ""

#: gui/text/tips/syntagma.txt:8
msgid "- Vulnerable to attacks from the rear."
msgstr ""

#: gui/text/tips/temples.txt:1
msgid "TEMPLES"
msgstr ""

#: gui/text/tips/temples.txt:2
msgid "- Town Phase structure."
msgstr ""

#: gui/text/tips/temples.txt:4
msgid "- Recruit Healers to heal your troops on the battlefield."
msgstr ""

#: gui/text/tips/temples.txt:6
msgid "- Research healing, religious devotion, and cultural technologies."
msgstr ""

#: gui/text/tips/temples.txt:8
msgid "- Its \"aura\" heals nearby units."
msgstr ""

#: gui/text/tips/temples.txt:10
msgid "- Garrison damaged units inside for quicker healing."
msgstr ""

#: gui/text/tips/territory_decay.txt:1
msgid "TERRITORY DECAY"
msgstr ""

#: gui/text/tips/territory_decay.txt:3
msgid ""
"- Decay happens when buildings are not connected to an allied Civil Center."
msgstr ""

#: gui/text/tips/territory_decay.txt:5
msgid ""
"- The decay process can be slowed down or reversed by garrisoning some units"
" in the structure."
msgstr ""

#: gui/text/tips/territory_decay.txt:7
msgid ""
"- When the decay is completed, the building will be given to the most "
"influential neighbor."
msgstr ""

#: gui/text/tips/themistocles.txt:1
msgid "THEMISTOCLES"
msgstr ""

#: gui/text/tips/themistocles.txt:2
msgid ""
"- Athenian hero who commanded the Greeks at the great naval battles of "
"Artemisium and Salamis."
msgstr ""

#: gui/text/tips/themistocles.txt:4
msgid "- All ships are built faster while he lives."
msgstr ""

#: gui/text/tips/themistocles.txt:6
msgid "- The ship he is garrisoned inside sails much faster."
msgstr ""

#: gui/text/tips/triremes.txt:1
msgid "TRIREME"
msgstr ""

#: gui/text/tips/triremes.txt:2
msgid "- The Medium Warship."
msgstr ""

#: gui/text/tips/triremes.txt:4
msgid ""
"- Available to the Romans, Carthaginians, Hellenic factions, and Persians."
msgstr ""

#: gui/text/tips/triremes.txt:6
msgid "- Good for transporting or fighting."
msgstr ""

#: gui/text/tips/triremes.txt:8
msgid "- Garrison troops aboard to increase fire power."
msgstr ""

#: gui/text/tips/triremes.txt:10
msgid ""
"- Garrison a catapult aboard for a long-range siege attack (NOT IMPLEMENTED "
"YET)."
msgstr ""

#: gui/text/tips/triremes.txt:12
msgid ""
"- Capable of a devastating ship-to-ship ramming attack that must recharge "
"between each use (NOT IMPLEMENTED YET)."
msgstr ""

#: gui/text/tips/viriato.txt:1
msgid "VIRIATO"
msgstr ""

#: gui/text/tips/viriato.txt:2
msgid "- Iberian hero of the Lusitani tribe."
msgstr ""

#: gui/text/tips/viriato.txt:4
msgid ""
"- At least 7 campaigns against the Romans during the 'Lusitani Wars' from "
"147 to 139 B.C."
msgstr ""

#: gui/text/tips/viriato.txt:6
msgid "- Fast moving and can switch between sword and flaming javelin."
msgstr ""

#: gui/text/tips/viriato.txt:8
msgid ""
"- His \"aura\" is the \"Tactica Guerilla\" that allows nearby Iberian units "
"to ambush their opponents."
msgstr ""

#: gui/text/tips/war_elephants.txt:1
msgid "WAR ELEPHANTS"
msgstr ""

#: gui/text/tips/war_elephants.txt:2
msgid "- Huge beasts from Africa and India, trained for war."
msgstr ""

#: gui/text/tips/war_elephants.txt:4
msgid ""
"- High Food and Metal cost, but very powerful. Strongest against Structures "
"and Cavalry."
msgstr ""

#: gui/text/tips/war_elephants.txt:6
msgid "- Vulnerable to infantry skirmishers."
msgstr ""

#: gui/text/tips/war_elephants.txt:8
msgid ""
"- Available to: Carthaginians, Kushites, Mauryas, Persians, Ptolemies, and "
"Seleucids."
msgstr ""

#: gui/text/tips/whales.txt:1
msgid "WHALES"
msgstr ""

#: gui/text/tips/whales.txt:2
msgid "- An oceanic resource."
msgstr ""

#: gui/text/tips/whales.txt:4
msgid "- 2000 Food."
msgstr ""

#: gui/text/tips/whales.txt:6
msgid "- Gatherable by Fishing Boats after the whale is killed."
msgstr ""

#: gui/text/tips/whales.txt:8
msgid "- Roam around the oceans of the game and flee when attacked."
msgstr ""
