# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2018 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Woratiklis, 2017
# Vladislav Belov <vladislavbelovdev@gmail.com>, 2017
# Валерий Дмиртиевич Степанов <valera1111@yandex.ru>, 2017
# Boris Karalnik <eyesucker@gmail.com>, 2018
# Матвей Зарубежнов <zarubezhnov@gmail.com>, 2018
# Дмитрий Ошкало <dmitry.oshkalo@gmail.com>, 2019
# Dmitriy Kulikov <kulikov@dima.perm.ru>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D. — Empires Ascendant\n"
"POT-Creation-Date: 2018-12-31 09:46+0100\n"
"PO-Revision-Date: 2017-06-04 12:59+0000\n"
"Last-Translator: Dmitriy Kulikov <kulikov@dima.perm.ru>, 2019\n"
"Language-Team: Russian (https://www.transifex.com/wildfire-games/teams/17418/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: maps/tutorials/Introductory_Tutorial.js:3
msgid "Welcome to the 0 A.D. tutorial."
msgstr "Добро пожаловать в обучение 0 A.D."

#: maps/tutorials/Introductory_Tutorial.js:6
msgid ""
"Left-click on a female citizen and then right-click on a berry bush to make "
"that female citizen gather food. Female citizens gather vegetables faster "
"than other units."
msgstr ""
"Щелкните ЛКМ на горожанке, а затем - ПКМ на ягодном кусте, чтобы отправить "
"горожанку заниматься сбором еды. Горожанки собирают еду быстрее других "
"юнитов."

#: maps/tutorials/Introductory_Tutorial.js:15
msgid ""
"Select the citizen-soldier, right-click on a tree near the Civic Center to "
"begin gathering Wood. Citizen Soldiers gather Wood faster than female "
"citizens."
msgstr ""
"Выберете горожанина-солдата и кликните ПКМ по дереву возле Городского Центра"
" для начала сбора древесины. Горожане-солдаты собирают дерево быстрее "
"горожанок."

#: maps/tutorials/Introductory_Tutorial.js:26
#, javascript-format
msgid ""
"Select the Civic Center building and hold %(hotkey)s while clicking on the "
"Hoplite icon once to begin training a batch of Hoplites."
msgstr ""
"Выберите здание Городского Центра и, зажав клавишу %(hotkey)s, щелкните один"
" раз по иконке Гоплита, чтобы начать обучение партии гоплитов."

#: maps/tutorials/Introductory_Tutorial.js:37
#: maps/tutorials/Introductory_Tutorial.js:79
#: maps/tutorials/Introductory_Tutorial.js:161
#: maps/tutorials/Introductory_Tutorial.js:237
msgid ""
"Do not forget to press the batch training hotkey while clicking to produce "
"multiple units."
msgstr ""
"Не забывайте удерживать горячую клавишу при щелчке на иконке юнита, чтобы "
"запустить создание партии юнитов."

#: maps/tutorials/Introductory_Tutorial.js:38
msgid "Click on the HOPLITE icon."
msgstr "Щёлкните по иконке ГОПЛИТА."

#: maps/tutorials/Introductory_Tutorial.js:46
msgid ""
"Select the two idle female citizens and build a house nearby by selecting "
"the house icon. Place the house by left-clicking on a piece of land."
msgstr ""
"Выберите двух не занятых горожанок и постройте дом неподалёку, выбрав иконку"
" дома. Разместите дом, щелкнув ЛКМ на свободном участке земли."

#: maps/tutorials/Introductory_Tutorial.js:54
msgid ""
"When they are ready, select the newly trained Hoplites and assign them to "
"build a storehouse beside some nearby trees. They will begin to gather Wood "
"when it's constructed."
msgstr ""
"Когда производство юнитов будет окончено, выберите новых Гоплитов и поручите"
" им постройку склада посреди расположенных рядом деревьев. Как только "
"постройка склада будет завершена, они займутся сбором древесины."

#: maps/tutorials/Introductory_Tutorial.js:64
#, javascript-format
msgid ""
"Train a batch of Skirmishers by holding %(hotkey)s and clicking on the "
"Skirmisher icon in the Civic Center."
msgstr ""
"Обучите партию застрельщиков, удерживая %(hotkey)s и кликнув по иконке "
"Застрельщика в Городском Центре."

#: maps/tutorials/Introductory_Tutorial.js:80
msgid "Click on the Skirmisher icon."
msgstr "Щёлкните по иконке Застрельщика."

#: maps/tutorials/Introductory_Tutorial.js:88
msgid ""
"Build a farmstead in an open space beside the Civic Center using any idle "
"builders."
msgstr ""
"Постройте усадьбу на свободном месте рядом с Городским Центром, используя "
"незанятых юнитов."

#: maps/tutorials/Introductory_Tutorial.js:100
msgid "Let's wait for the farmstead to be built."
msgstr "Давайте подождём, пока завершится постройка усадьбы."

#: maps/tutorials/Introductory_Tutorial.js:112
msgid ""
"Once the farmstead is constructed, its builders will automatically begin "
"gathering food if there is any nearby. Select the builders and instead make "
"them construct a field beside the farmstead."
msgstr ""
"Как только усадьба построится, её строители автоматически начнут собирать "
"пищу, если она есть поблизости. Выберите строителей и перенаправьте их на "
"создание поля рядом с усадьбой."

#: maps/tutorials/Introductory_Tutorial.js:136
msgid ""
"The field's builders will now automatically begin gathering food from the "
"field. Using the newly created group of skirmishers, get them to build "
"another house nearby."
msgstr ""
"Как только поле будет готово, строители сразу примутся собирать урожай. "
"Используя вновь испечённых стрелков, постройте дом рядом."

#: maps/tutorials/Introductory_Tutorial.js:144
msgid ""
"Train a batch of Hoplites at the Civic Center. Select the Civic Center and "
"with it selected right-click on a tree nearby. Units from the Civic Center "
"will now automatically gather Wood."
msgstr ""
"Обучите партию гоплитов в Городском Центре. Выберите здание Городского "
"Центра, а затем правой кнопкой укажите на ближайшее дерево. Новые юниты "
"будут автоматически направляться на сбор древесины."

#: maps/tutorials/Introductory_Tutorial.js:162
msgid "Click on the Hoplite icon."
msgstr "Щёлкните по иконке Гоплита."

#: maps/tutorials/Introductory_Tutorial.js:176
msgid ""
"Select the Civic Center, then hover the cursor over the tree and right-click"
" when you see your cursor change into a Wood icon."
msgstr ""
"Выберите Городской Центр, затем наведите курсор на дерево и нажмите ПКМ, "
"когда увидите, что курсор сменился на изображение Древесины."

#: maps/tutorials/Introductory_Tutorial.js:185
msgid ""
"Order the idle Skirmishers to build an outpost to the north east at the edge"
" of your territory.  This will be the fifth Village Phase structure that you"
" have built, allowing you to advance to the Town Phase."
msgstr ""
"Прикажите свободным застрельщикам построить наблюдательный пункт к северо-"
"востоку на границе Вашей территории. Это будет пятая постройка Этапа "
"Деревни, которую Вам необходимо построить, чтобы открыть возможность "
"перехода к Этапу небольшого города."

#: maps/tutorials/Introductory_Tutorial.js:193
msgid ""
"Select the Civic Center again and advance to Town Phase by clicking on the "
"'II' icon (you have to wait for the outpost to be built first). This will "
"allow Town Phase buildings to be constructed."
msgstr ""
"Снова выберите Городской центр и начните переход к Этапу небольшого города, "
"кликнув на иконке 'II' (по окончании постройки наблюдательного пункта). "
"После перехода Вам станут доступны постройки Этапа небольшого города."

#: maps/tutorials/Introductory_Tutorial.js:205
msgid ""
"While waiting for the phasing up, you may reassign your idle workers to "
"gathering the resources you are short of."
msgstr ""
"В ожидании перехода к новому этапу Вы можете перенаправить своих незанятых "
"рабочих на сбор ресурсов, запасы которых малы."

#: maps/tutorials/Introductory_Tutorial.js:220
msgid ""
"Start training a batch of female citizens in the Civic Center and set its "
"rally point to the farm (right click on it)."
msgstr ""
"Начните обучать партию горожанок в Городском Центре и направьте их на ферму "
"(кликнув правой кнопкой мыши на ней)."

#: maps/tutorials/Introductory_Tutorial.js:238
msgid "Click on the female citizen icon."
msgstr "Щёлкните по иконке горожанки."

#: maps/tutorials/Introductory_Tutorial.js:258
msgid ""
"Build a Barracks nearby. Whenever your population limit is reached, build an"
" extra house using any available builder units."
msgstr ""
"Постройте бараки поблизости. Всякий раз, когда ваше население достигло "
"предела, стройте дома, используя доступных юнитов."

#: maps/tutorials/Introductory_Tutorial.js:266
msgid ""
"Prepare for an attack by an enemy player. Train more soldiers using the "
"Barracks, and get idle soldiers to build a Defense Tower near your Outpost."
msgstr ""
"Подготовьтесь к нападению врага. Обучите в бараках больше солдат и отправьте"
" свободных строить защитную башню рядом с заставой."

#: maps/tutorials/Introductory_Tutorial.js:274
msgid ""
"Build a Blacksmith and research the Infantry Training technology (sword "
"icon) to improve infantry hack attack."
msgstr ""
"Постройте Кузнецу и исследуйте технологию Обучение Пехоты (иконка меча) для "
"улучшения рубящей атаки пехоты."

#: maps/tutorials/Introductory_Tutorial.js:282
msgid "The enemy is coming. Train more soldiers to fight off the enemies."
msgstr "Враг приближается. Обучите больше солдат, чтобы отбить нападение."

#: maps/tutorials/Introductory_Tutorial.js:290
msgid "Try to repel the attack."
msgstr "Постарайтесь отразить атаку."

#: maps/tutorials/Introductory_Tutorial.js:300
msgid ""
"The enemy attack has been thwarted. Now build a market and a temple while "
"you assign new units to gather required resources."
msgstr ""
"Атака отбита. Теперь постройте Рынок и Храм, а новых юнитов направляйте на "
"сбор необходимых ресурсов."

#: maps/tutorials/Introductory_Tutorial.js:321
msgid ""
"Once you meet the City Phase requirements, select your Civic Center and "
"advance to City Phase."
msgstr ""
"Как только Вы выполните все условия, выберите Городской Центр и запустите "
"переход к этапу большого города."

#: maps/tutorials/Introductory_Tutorial.js:329
msgid ""
"While waiting for the phase change, you may train more soldiers at the "
"Barracks."
msgstr ""
"Ожидая окончания перехода к новому этапу, Вы можете обучить больше солдат в "
"Бараках."

#: maps/tutorials/Introductory_Tutorial.js:337
msgid ""
"Now that you are in City Phase, build a fortress nearby (gather some stone "
"first if needed) and then use it to construct 2 Battering Rams."
msgstr ""
"Теперь, находясь на Этапе большого города, постройте Крепость неподалёку (но"
" сначала добудьте немного камня, если нужно) и используйте её для постройки "
"2 Стенобитных орудий."

#: maps/tutorials/Introductory_Tutorial.js:359
msgid ""
"Stop all your soldiers gathering resources and instead task small groups to "
"find the enemy Civic Center on the map. Once The enemy's base has been "
"spotted, send your siege weapons and all remaining soldiers to destroy it.\n"
msgstr ""
"Соберите всех Ваших солдат, занятых сбором ресурсов, и вместо этого "
"отправьте их небольшими отрядами на поиски вражеского Городского Центра на "
"карте. Как только поселение врага будет обнаружено, отправьте Ваши осадные "
"орудия и всех оставшихся солдат на его уничтожение.\n"

#: maps/tutorials/Introductory_Tutorial.js:360
msgid "Female citizens should continue to gather resources."
msgstr "Горожанки должны продолжать заниматься сбором ресурсов."

#: maps/tutorials/Introductory_Tutorial.js:371
msgid "The enemy has been defeated. These tutorial tasks are now completed."
msgstr "Вражеское поселение уничтожено. Цели данного обучения достигнуты."

#: maps/tutorials/starting_economy_walkthrough.js:4
msgid ""
"This tutorial will teach the basics of developing your economy. Typically, "
"you will start with a Civic Center and a couple units in 'Village Phase' and"
" ultimately, your goal will be to develop and expand your empire, often by "
"evolving to 'Town Phase' and 'City Phase' afterward.\n"
msgstr ""
"Это руководство научит вас основам развития вашей экономики. Обычно вы "
"начинаете с Городским Центром и несколькими юнитами на «Этапе Деревни», и, в"
" конечном итоге, Вашей целью будет развитие и расширение Вашей Империи, "
"часто с переходом на «Этап Небольшого Города» и «Этап Большого Города».\n"

#: maps/tutorials/starting_economy_walkthrough.js:6
#, javascript-format
msgid ""
"\n"
"Before starting, you can toggle between fullscreen and windowed mode using %(hotkey)s."
msgstr ""
"\n"
"Прежде чем начать, Вы можете переключиться между полноэкранным и оконным режимами, используя %(hotkey)s."

#: maps/tutorials/starting_economy_walkthrough.js:9
msgid ""
"You can change the level of zoom using the mouse wheel and the camera view "
"using any of your keyboard's arrow keys.\n"
msgstr ""
"Вы можете изменить приближение, используя колесо мыши, и вид камеры, "
"используя стрелки на клавиатуре.\n"

#: maps/tutorials/starting_economy_walkthrough.js:10
msgid "Adjust the game window to your preferences.\n"
msgstr "Настройте игровое окно согласно Вашим предпочтениям.\n"

#: maps/tutorials/starting_economy_walkthrough.js:12
#, javascript-format
msgid ""
"\n"
"You may also toggle between showing and hiding this tutorial panel at any moment using %(hotkey)s.\n"
msgstr ""
"\n"
"Вы в любой момент можете скрыть или вновь показать эту панель обучения, используя %(hotkey)s.\n"

#: maps/tutorials/starting_economy_walkthrough.js:19
msgid ""
"To start off, select your building, the Civic Center, by clicking on it. A "
"selection ring in the color of your civilization will be displayed after "
"clicking."
msgstr ""
"Для того чтобы начать, выберите ваш городской центр, кликнув по нему ЛКМ. "
"После клика отобразится кольцо выбора, цвет которого соответствует цвету "
"вашей цивилизации."

#: maps/tutorials/starting_economy_walkthrough.js:24
msgid ""
"Now that the Civic Center is selected, you will notice that a production "
"panel will appear on the lower right of your screen detailing the actions "
"that the buildings supports. For the production panel, available actions are"
" not masked in any color, while an icon masked in either grey or red "
"indicates that the action has not been unlocked or you do not have "
"sufficient resources to perform that action, respectively. Additionally, you"
" can hover the cursor over any icon to show a tooltip with more details.\n"
msgstr ""
"Теперь, когда городской центр выбран, обратите внимание на панель "
"производства, появившуюся снизу-справа на вашем экране, она описывает "
"возможные для зданий действия. Доступные действия не закрашены никаким "
"цветом. Значки, закрашенные серым или красным цветом, указывают на то, что "
"действие не было разблокировано или у вас недостаточно ресурсов для "
"выполнения этого действия. Вы можете навести курсор мыши на любой значок, "
"чтобы увидеть всплывающую подсказку с подробной информацией.\n"

#: maps/tutorials/starting_economy_walkthrough.js:25
msgid ""
"The top row of buttons contains portraits of units that may be trained at "
"the building while the bottom one or two rows will have researchable "
"technologies. Hover the cursor over the 'II' icon. The tooltip will tell us "
"that advancing to 'Town Phase' requires both more constructed structures as "
"well as more Food and Wood resources."
msgstr ""
"Верхний ряд кнопок значков содержит значки юнитов, которые могут быть "
"обучены в этом здании, в то время как нижняя одна или две строки будут "
"содержать технологии для исследования. Наведите указатель мыши на значок "
"«II». Всплывающая подсказка подскажет, что переход в «этап небольшого "
"города» требует как больше построенных структур, так и больше ресурсов Пищи "
"и Древесины."

#: maps/tutorials/starting_economy_walkthrough.js:30
msgid ""
"You have two main types of starting units: female citizens and citizen "
"soldiers. Female citizens are purely economic units; they have low HP, no "
"armor, and little to no attack. Citizen soldiers are workers by default, but"
" in times of need, can utilize a weapon to fight. You have two categories of"
" citizen soldiers: infantry and cavalry. Female citizens and infantry "
"citizen soldiers can gather any land resources while cavalry citizen "
"soldiers can only gather meat from hunted animals.\n"
msgstr ""
"У вас есть два основных типа стартовых юнитов: горожанки и граждане-солдаты."
" Горожанки – исключительно экономические юниты: у них низкий уровень единиц "
"здоровья, нет брони и почти нет атаки. Граждане-солдаты по умолчанию "
"являются рабочими, но в случае необходимости могут использовать оружие, "
"чтобы сражаться. У вас есть две категории граждан-солдат: пехота и конница. "
"Горожанки и граждане-солдаты пехотинцы могут собирать любые ресурсы на суше,"
" в то время как конные граждане-солдаты могут собирать только мясо животных,"
" на которых охотятся.\n"

#: maps/tutorials/starting_economy_walkthrough.js:35
msgid ""
"As a general rule of thumb, left-clicking represents selection while right-"
"clicking with an entity selected represents an order (gather, build, fight, "
"etc.).\n"
msgstr ""
"Как общее правило - щелчок ЛКМ представляет собой выбор, тогда как щелчок "
"ПКМ - отдачу задания (строить, атаковать и т.д.).\n"

#: maps/tutorials/starting_economy_walkthrough.js:40
msgid ""
"At this point, food and wood are the most important resources for developing"
" your economy, so let's start with gathering food. Female citizens gather "
"vegetables faster than other units.\n"
msgstr ""
"На данный момент еда и древесина являются наиболее важными ресурсами для "
"развития Вашей экономики, так что давайте начнем со сбора продовольствия. "
"Женщины собирают овощи быстрее других юнитов.\n"

#: maps/tutorials/starting_economy_walkthrough.js:41
msgid "There are primarily three ways to select units:\n"
msgstr "Существует три основных способа выбора юнитов:\n"

#: maps/tutorials/starting_economy_walkthrough.js:42
msgid ""
"1) Hold the left mouse button and drag a selection rectangle that encloses "
"the units you want to select.\n"
msgstr ""
"1) Удерживая левую кнопку мыши, с помощью прямоугольника выбора охватите "
"юнитов, которых Вы хотите выбрать.\n"

#: maps/tutorials/starting_economy_walkthrough.js:43
msgid ""
"2) Click on one of them and then add additional units to your selection by "
"holding Shift and clicking each additional unit (or also via the above "
"selection rectangle).\n"
msgstr ""
"2) Кликнуть по одному из них, а затем добавить дополнительных юнитов к "
"выбранному, удерживая Shift и щелкая на каждого дополнительного юнита (или "
"используя прямоугольник выбора, как описано выше).\n"

#: maps/tutorials/starting_economy_walkthrough.js:44
msgid ""
"3) Double-click on a unit. This will select every unit of the same type as "
"the specified unit in your visible window. Triple-click will select all "
"units of the same type on the entire map.\n"
msgstr ""
"3) Дважды кликните по юниту. Это позволит выбрать всех юнитов того же типа, "
"что и выбранный юнит, на видимом участке карты. Тройной клик позволяет "
"выделить всех юнитов одного типа на всей карте.\n"

#: maps/tutorials/starting_economy_walkthrough.js:45
msgid ""
"You can click on an empty space on the map to reset the selection. Try each "
"of these methods before tasking all of your female citizens to gather the "
"grapes to the southeast of your Civic Center by right-clicking on the grapes"
" when you have all the female citizens selected."
msgstr ""
"Для того чтобы сбросить выделение, можно кликнуть на свободном участке "
"карты. Попробуйте каждый из этих способов, прежде чем отправить Ваших "
"горожанок на сбор винограда к юго-востоку от Городского Центра, щелкнув "
"правой кнопкой мыши на винограднике, когда все горожанки будут Вами выбраны."

#: maps/tutorials/starting_economy_walkthrough.js:56
msgid ""
"Now, let's gather some Wood with your Infantry Citizen Soldiers. Select your"
" Infantry Citizen Soldiers and order them to gather Wood by right-clicking "
"on the nearest tree."
msgstr ""
"Теперь давайте добудем немного Древесины, используя Ваших пеших горожан-"
"солдат. Выберите их и прикажите заняться сбором Древесины, кликнув правой "
"кнопкой мыши на ближайшем дереве."

#: maps/tutorials/starting_economy_walkthrough.js:67
msgid ""
"Cavalry Citizen Soldiers are good for hunting. Select your cavalry and order"
" him to hunt the chickens around your Civic Center in similar fashion."
msgstr ""
"Конные горожане-солдаты хорошо охотятся. Выберите кавалериста и аналогичным "
"образом прикажите ему охотиться на кур возле Вашего Городского Центра."

#: maps/tutorials/starting_economy_walkthrough.js:78
msgid ""
"All your units are now gathering resources. We should train more units!\n"
msgstr ""
"Все Ваши юниты заняты сбором ресурсов. Необходимо построить больше юнитов!\n"

#: maps/tutorials/starting_economy_walkthrough.js:79
msgid ""
"First, let's set a rally-point. Setting a rally point on a building that can"
" train units will automatically designate a task to the new unit upon "
"completion of training. We want to send the newly trained units to gather "
"Wood on the group of trees to the south of the Civic Center. To do so, "
"select the Civic Center by clicking on it and then right-click on one of the"
" trees.\n"
msgstr ""
"Сначала давайте установим точку сбора. При установке точки сбора для здания,"
" в котором создаются юниты, каждому новому юниту по завершении тренировки "
"автоматически будет назначено задание. Нам нужно отправить новых юнитов на "
"сбор Древесины к югу от Городского Центра. Для этого выберите Городской "
"Центр, кликнув на нем и затем кликните правой кнопкой мыши на деревьях."

#: maps/tutorials/starting_economy_walkthrough.js:80
msgid ""
"Rally-Points are indicated by a small flag at the end of the blue line."
msgstr "Точки сбора обозначаются небольшими флажками на конце синей линии."

#: maps/tutorials/starting_economy_walkthrough.js:88
msgid ""
"Select the Civic Center, then hover the cursor over a tree and right-click "
"when you see the cursor change into a Wood icon."
msgstr ""
"Выберите городской центр, затем наведите курсор на дерево и нажмите ПКМ, "
"когда увидите, что курсор сменился на изображение Древесины."

#: maps/tutorials/starting_economy_walkthrough.js:97
msgid ""
"Now that the rally-point is set, we can produce additional units and they "
"will do their assigned task automatically.\n"
msgstr ""
"Теперь, когда точка сбора установлена, Вы можете создать новых юнитов, и они"
" автоматически будут выполнять назначенное задание.\n"

#: maps/tutorials/starting_economy_walkthrough.js:98
msgid ""
"Citizen soldiers gather wood faster than female citizens. Select the Civic "
"Center and, while holding Shift, click on the second unit icon, the hoplites"
" (holding Shift trains a batch of five units). You can also train units "
"individually by simply clicking, but training 5 units together takes less "
"time than training 5 units individually."
msgstr ""
"Граждане-солдаты добывают древесину быстрее горожанок. Выберите здание "
"Городского Центра и, удерживая клавишу Shift, кликните по иконке второго "
"юнита - гоплита (щелчок с зажатой клавишей Shift запускает тренировку партии"
" из 5 юнитов). Вы также могли бы произвести эти 5 юнитов одного за другим "
"поодиночке, но обучение партии из 5 юнитов займёт меньше времени."

#: maps/tutorials/starting_economy_walkthrough.js:108
msgid "Do not forget to hold Shift while clicking to train several units."
msgstr ""
"Не забывайте удерживать клавишу Shift при клике для тренировки нескольких "
"юнитов."

#: maps/tutorials/starting_economy_walkthrough.js:109
msgid "Hold Shift and click on the Hoplite icon."
msgstr "Удерживая клавишу Shift, кликните на иконке Гоплита."

#: maps/tutorials/starting_economy_walkthrough.js:118
#: maps/tutorials/starting_economy_walkthrough.js:177
msgid "Let's wait for the units to be trained.\n"
msgstr "Давайте подождём, пока создание юнитов будет завершено.\n"

#: maps/tutorials/starting_economy_walkthrough.js:119
msgid ""
"While waiting, direct your attention to the panel at the top of your screen."
" On the upper left, you will see your current resource supply (Food, Wood, "
"Stone, and Metal). As each worker brings resources back to the Civic Center "
"(or another dropsite), you will see the amount of the corresponding resource"
" increase.\n"
msgstr ""
"Во время ожидания обратите свое внимание на панель в верхней части экрана. В"
" левом верхнем углу вы увидите текущее обеспечение ресурсами (Пища, "
"Древесина, Камень и Металл). Каждый работник приносит ресурсы в городской "
"центр (или на другую точку разгрузки, например, склад), как только он это "
"сделает - Вы увидите, что количество соответствующего ресурса возрастёт.\n"

#: maps/tutorials/starting_economy_walkthrough.js:120
msgid ""
"This is a very important concept to keep in mind: gathered resources have to"
" be brought back to a dropsite to be accounted, and you should always try to"
" minimize the distance between resource and nearest dropsite to improve your"
" gathering efficiency."
msgstr ""
"Важная деталь, которую следует учитывать: собранные ресурсы должны быть "
"доставлены в точку разгрузки для учета, и вы всегда должны стараться "
"минимизировать расстояние между ресурсом и ближайшей точкой разгрузки, чтобы"
" повысить эффективность сбора."

#: maps/tutorials/starting_economy_walkthrough.js:129
msgid ""
"The newly trained units automatically go to the trees and start gathering "
"Wood.\n"
msgstr ""
"Новые юниты автоматически направляются к деревьям и начинают сбор "
"Древисины.\n"

#: maps/tutorials/starting_economy_walkthrough.js:130
msgid ""
"But as they have to bring it back to the Civic Center to deposit it, their "
"gathering efficiency suffers from the distance. To fix that, we can build a "
"storehouse, a dropsite for Wood, Stone, and Metal, close to the trees. To do"
" so, select your five newly trained Citizen Soldiers and look for the "
"construction panel on the bottom right, click on the storehouse icon, move "
"the mouse as close as possible to the trees you want to gather and click on "
"a valid place to build the dropsite.\n"
msgstr ""
"Но, поскольку они должны принести её в городской центр, эффективность их "
"сбора снижается от расстояния. Чтобы исправить это, мы можем построить склад"
" - точку разгрузки для Древесины, Камня и Металла - рядом с деревьями. Для "
"этого выберите пять новых обученных граждан-солдат и найдите панель "
"управления в правом нижнем углу, щелкните значок склада, переместите мышь "
"как можно ближе к деревьям, которые вы хотите собрать, и щелкните по "
"допустимому месту для строительства точки разгрузки."

#: maps/tutorials/starting_economy_walkthrough.js:131
msgid ""
"Invalid (obstructed) positions will show the building preview overlay in "
"red."
msgstr ""
"Невозможные (заблокированные) позиции будут показаны красной заливкой "
"силуэта здания при предварительном просмотре."

#: maps/tutorials/starting_economy_walkthrough.js:141
msgid ""
"The selected citizens will automatically start constructing the building "
"once you place the foundation."
msgstr ""
"Выбранные горожане автоматически приступят к постройке здания после того, "
"как Вы его разместите."

#: maps/tutorials/starting_economy_walkthrough.js:152
msgid ""
"When construction finishes, the builders default to gathering Wood "
"automatically.\n"
msgstr ""
"Когда постройка будет завершена, строители по умолчанию автоматически "
"займутся сбором Древесны.\n"

#: maps/tutorials/starting_economy_walkthrough.js:153
msgid ""
"Let's train some female citizens to gather more food. Select the Civic "
"Center, hold Shift and click on the female citizen icon to train 5 female "
"citizens."
msgstr ""
"Давайте обучим несколько горожанок, чтобы собрать больше пищи. Выберите "
"Городской Центр и нажмите Shift+ЛКМ на значке горожанки, чтобы создать "
"группу из 5 горожанок."

#: maps/tutorials/starting_economy_walkthrough.js:167
msgid "Do not forget to hold Shift and click to train several units."
msgstr ""
"Не забывайте удерживать клавишу Shift при клике для тренировки нескольких "
"юнитов."

#: maps/tutorials/starting_economy_walkthrough.js:168
msgid "Hold shift and click on the Female Citizen icon."
msgstr "Удерживая клавишу Shift, кликните на иконке горожанки."

#: maps/tutorials/starting_economy_walkthrough.js:178
msgid ""
"In the meantime, we seem to have enough workers gathering Wood. We should "
"remove the current rally-point of the Civic Center away from gathering Wood."
" For that purpose, right-click on the Civic Center when it is selected (and "
"the flag icon indicating the rally-point is crossed out)."
msgstr ""
"Тем временем у нас, кажется, достаточно рабочих, собирающих Древесину. "
"Следует убрать нынешнюю точку сбора Городского Центра от заготовки "
"Древесины. Для этого щелкните правой кнопкой мыши на Городском Центре, когда"
" он выбран (значок флага, указывающий на точку сбора, c крестиком)."

#: maps/tutorials/starting_economy_walkthrough.js:192
msgid "The units should be ready soon.\n"
msgstr "Юниты скоро будут готовы.\n"

#: maps/tutorials/starting_economy_walkthrough.js:193
msgid ""
"In the meantime, direct your attention to your population count on the top "
"panel. It is the fifth item from the left, after the resources. It would be "
"prudent to keep an eye on it. It indicates your current population "
"(including those being trained) and the current population limit, which is "
"determined by your built structures."
msgstr ""
"Пока обратите внимание на численность населения, указанную на панели вверху "
"экрана. Она отображается в виде пятой слева иконки, сразу после ресурсов. "
"Было бы предусмотрительно периодически посматривать на неё. Она отображает "
"текущую численность населения (включая юнитов, которые в данный момент "
"обучаются) и текущий предел населения, который определяется возведенными "
"постройками."

#: maps/tutorials/starting_economy_walkthrough.js:206
msgid ""
"As you have nearly reached the population limit, you must increase it by "
"building some new structures if you want to train more units. The most cost "
"effective structure to increase your population limit is the house.\n"
msgstr ""
"Поскольку Вы практически достигли предела населения, Вы должны увеличить "
"его, построив несколько новых зданий, если хотите обучить больше юнитов. "
"Наиболее эффективная по затратам постройка, увеличивающая предел населения, "
"это дом.\n"

#: maps/tutorials/starting_economy_walkthrough.js:207
msgid ""
"Now that the units are ready, let's see how to build several houses in a "
"row."
msgstr ""
"Теперь, когда юниты готовы, давайте попробуем построить несколько домов "
"сразу."

#: maps/tutorials/starting_economy_walkthrough.js:212
msgid ""
"Select two of your newly-trained female citizens and ask them to build these"
" houses in the empty space to the east of the Civic Center. To do so, after "
"selecting the female citizens, click on the house icon in the bottom right "
"panel and, while holding Shift, click first on the position in the map where"
" you want to build the first house, and then click on the position where you"
" want to build the second house (when you give a command while holding "
"Shift, you put the command in a queue; units automatically switch to the "
"next command in their queue when they finish their current command). Press "
"Escape to get rid of the house cursor so you don't spam houses all over the "
"map.\n"
msgstr ""
"Выберите двух недавно обученных горожанок и попросите их построить дома в "
"пустом пространстве к востоку от Городского Центра. Для этого, выбрав "
"горожанок, кликните по иконке дома на панели в правом нижнем углу и, "
"удерживая Shift, нажмите сначала на место на карте, где вы хотите разместить"
" первый дом, а затем нажмите на место, где Вы хотите разместить второй дом "
"(когда Вы даете команду, удерживайте клавишу Shift, команды встают в "
"очередь; юниты автоматически переходят к следующей команде в очереди, когда "
"закончат текущую команду). Нажмите Esc, чтобы избавиться от курсора дома, и "
"не застроить домами всю карту.\n"

#: maps/tutorials/starting_economy_walkthrough.js:213
msgid ""
"Reminder: to select only two female citizens, click on the first one and "
"then hold Shift and click on the second one."
msgstr ""
"Напоминание: чтобы выбрать двух горожанок, кликните ЛКМ по первой, а затем, "
"удерживая клавишу Shift, по второй."

#: maps/tutorials/starting_economy_walkthrough.js:246
msgid ""
"You may notice that berries are a finite supply of food. We will need a more"
" lasting food source. Fields produce an unlimited food resource, but are "
"slower to gather than forageable fruits.\n"
msgstr ""
"Можете заметить, что ягоды - это исчерпаемый источник пищи. Нам понадобится "
"такой источник, который можно использовать в течение длительного времени. "
"Поля обладают неограниченным запасом еды, но сбор урожая более медленный, "
"чем сбор ягод."

#: maps/tutorials/starting_economy_walkthrough.js:247
msgid ""
"But to minimize the distance between a farm and its corresponding food "
"dropsite, we will first build a farmstead."
msgstr ""
"Чтобы уменьшить расстояние между фермой и соответствующей точкой сбора еды, "
"мы для начала построим усадьбу."

#: maps/tutorials/starting_economy_walkthrough.js:258
msgid ""
"Select the three remaining (idle) female citizens and order them to build a "
"farmstead in the center of the large open area to the west of the Civic "
"Center.\n"
msgstr ""
"Выберите трех свободных (незанятых) горожанок и прикажите им построить "
"усадьбу в центре большого открытого участка к западу от Городского Центра.\n"

#: maps/tutorials/starting_economy_walkthrough.js:259
msgid ""
"We will need a decent chunk of space around the farmstead to build fields. "
"In addition, we can see goats on the west side to further improve our food "
"gathering efficiency should we ever decide to hunt them.\n"
msgstr ""
"Нам понадобится приличный кусок свободного пространства вокруг усадьбы, "
"чтобы строить поля. Кроме того, мы можем видеть коз на западной стороне, "
"чтобы еще больше повысить эффективность сбора пищи, если мы когда-нибудь "
"решим охотиться на них.\n"

#: maps/tutorials/starting_economy_walkthrough.js:260
msgid ""
"If you try to select the three idle female citizens by clicking and dragging"
" a selection rectangle over them, you might accidentally select additional "
"units. To avoid that, hold the I key while selecting so that only idle units"
" are selected. If you accidentally select a cavalry unit, hold Ctrl and "
"click on the cavalry unit icon of the selection panel at the bottom of the "
"screen to remove the cavalry unit from the current selection."
msgstr ""
"Если вы попытаетесь выбрать трех неработающих горожанок, щелкнув и перетащив"
" прямоугольник выбора над ними, вы можете случайно выбрать ненужных юнитов. "
"Чтобы избежать этого, удерживайте клавишу I для выбора только незанятых "
"юнитов. Если вы при этом случайно выберите конницу, щелкните по значку "
"кавалерийского отряда на панели выбора в нижней части экрана, удерживая "
"клавишу Ctrl, чтобы удалить этот отряд из текущего выбора."

#: maps/tutorials/starting_economy_walkthrough.js:275
msgid ""
"When the farmstead construction is finished, its builders will automatically"
" look for food, and in this case, they will go after the nearby goats.\n"
msgstr ""
"Как только постройка усадьбы будет завершена, её строители автоматически "
"будут искать еду, и в нашем случае они пойдут за находящимися неподалёку "
"козами.\n"

#: maps/tutorials/starting_economy_walkthrough.js:276
msgid ""
"But your house builders will only look for something else to build and, if "
"nothing found, become idle. Let's wait for them to build the houses."
msgstr ""
"Однако строители домов, завершив строительство, будут искать ближайшие "
"неоконченные постройки, а не найдя ничего, станут незанятыми. Давайте "
"подождем, пока они закончат постройку домов."

#: maps/tutorials/starting_economy_walkthrough.js:292
msgid ""
"When both houses are built, select your two female citizens and order them "
"to build a field as close as possible to the farmstead, which is a dropsite "
"for all types of food."
msgstr ""
"Когда постройка домов будет завершена, выберите двух освободившихся "
"горожанок и прикажите им построить поле максимально близко к усадьбе, "
"поскольку она является точкой сбора всех видов еды."

#: maps/tutorials/starting_economy_walkthrough.js:302
msgid ""
"When the field is ready, the builders will automatically start gathering "
"it.\n"
msgstr ""
"Как только постройка поля будет завершена, строители автоматически начнут "
"собирать с него урожай.\n"

#: maps/tutorials/starting_economy_walkthrough.js:303
msgid ""
"The cavalry unit should have slaughtered all chickens by now. Select it and "
"explore the south-west area: there is a lake with some camels around. Move "
"your cavalry by right-clicking on the point you want to go, and when you see"
" a herd of camels, right-click on one of them to start hunting for food."
msgstr ""
"К этому моменту всадник уже должен был покончить с курами. Выберете его и "
"исследуйте территорию к юго-западу: здесь расположено озеро и несколько "
"верблюдов вокруг. Перемещайте всадника при помощи ПКМ, кликая там, куда "
"хотите его отправить, а когда увидите стадо верблюдов, щелкните ПКМ на них, "
"чтобы всадник начал охоту."

#: maps/tutorials/starting_economy_walkthrough.js:314
msgid ""
"A field can have up to five farmers working on it. To add additional "
"gatherers, select the Civic Center and setup a rally-point on a field by "
"right-clicking on it. As long as the field is not yet build, new workers "
"sent by a rally-point will help building it, while they will gather it when "
"built."
msgstr ""
"На поле может работать до пяти фермеров. Чтобы добавить дополнительных "
"собирателей, выберите Городской Центр и установите точку сбора на поле, "
"щелкнув ПКМ. До тех пор, пока поле еще не построено, новые рабочие, "
"отправленные на точку сбора, помогут его достроить, а когда поле будет "
"построено, они приступят к сбору урожая ."

#: maps/tutorials/starting_economy_walkthrough.js:322
msgid "Select the Civic Center and right-click on the field."
msgstr "Выберите Городской Центр и кликните ПКМ на поле."

#: maps/tutorials/starting_economy_walkthrough.js:330
msgid ""
"Now click three times on the female citizen icon in the bottom right panel "
"to train three additional farmers."
msgstr ""
"Теперь щелкните три раза на иконке горожанки в меню внизу справа, чтобы "
"начать обучение дополнительных фермеров."

#: maps/tutorials/starting_economy_walkthrough.js:344
msgid "Click without holding Shift to train a single unit."
msgstr ""
"Кликайте не зажимая клавишу Shift, чтобы запустить обучение одного юнита."

#: maps/tutorials/starting_economy_walkthrough.js:345
msgid "Click on the Female Citizen icon."
msgstr "Щёлкните по иконке Горожанки."

#: maps/tutorials/starting_economy_walkthrough.js:355
msgid ""
"You can increase the gather rates of your workers by researching new "
"technologies available in some buildings.\n"
msgstr ""
"Вы можете увеличить скорость сбора ресурсов у Ваших работников, исследуя "
"новые технологии, доступные в некоторых постройках.\n"

#: maps/tutorials/starting_economy_walkthrough.js:356
msgid ""
"The farming rate, for example, can be improved with a researchable "
"technology in the farmstead. Select the farmstead and look at its production"
" panel on the bottom right. You will see several researchable technologies. "
"Hover the cursor over them to see their costs and effects and click on the "
"one you want to research."
msgstr ""
"Скорость сбора урожая, например, можно улучшить, исследуя технологии в "
"поместье. Выберите поместье и взгляните на панель внизу справа. Там Вы "
"увидите несколько технологий, доступных для исследования. Наведите курсор "
"мыши на каждую из них, чтобы узнать её стоимость и эффект от её изучения, "
"после чего кликните по той, которую хотите исследовать."

#: maps/tutorials/starting_economy_walkthrough.js:371
msgid ""
"We should start preparing to phase up into 'Town Phase', which will unlock "
"many more units and buildings. Select the Civic Center and hover the cursor "
"over the 'Town Phase' icon to see what is still needed.\n"
msgstr ""
"Мы должны начать подготовку к поэтапному переходу в \"Этап небольшого "
"города\", которая откроет много новых юнитов и зданий. Выберите Городской "
"Центр и наведите курсор на значок 'фаза города', чтобы увидеть, что еще "
"необходимо.\n"

#: maps/tutorials/starting_economy_walkthrough.js:372
msgid ""
"We now have enough resources, but one structure is missing. Although this is"
" an economic tutorial, it is nonetheless useful to be prepared for defense "
"in case of attack, so let's build Barracks.\n"
msgstr ""
"Сейчас накоплено достаточно ресурсов, однако не хватает ещё одной постройки."
" Хотя это обучение посвящено экономическим аспектам игры, не помешает быть "
"готовым защититься в случае нападения, так что давайте построим Бараки.\n"

#: maps/tutorials/starting_economy_walkthrough.js:373
msgid ""
"Select four of your soldiers and ask them to build a Barracks: as before, "
"start selecting the soldiers, click on the Barracks icon in the production "
"panel and then lay down a foundation not far from your Civic Center where "
"you want to build."
msgstr ""
"Выберите четырех ваших солдат и попросите их построить Казарму: как и "
"раньше, начните выбирать солдат, нажмите на значок Казармы на панели "
"производства, а затем заложите фундамент недалеко от вашего Городского "
"Центра, где вы хотите построить."

#: maps/tutorials/starting_economy_walkthrough.js:384
msgid ""
"Let's wait for the Barracks to be built. As this construction is lengthy, "
"you can add two soldiers to build it faster. To do so, select your Civic "
"Center and set up a rally-point on the Barracks foundation by right-clicking"
" on it (you should see a hammer icon). Then produce two more builders by "
"clicking on the hoplite icon twice."
msgstr ""
"Давайте подождем, пока построят казармы. Поскольку это строительство долгое,"
" вы можете добавить еще двух солдат, чтобы построить быстрее. Чтобы сделать "
"это, выберите свой Городской Центр  и укажите точку сбора на фундаменте "
"казармы, щелкнув ПКМ на нем (вы должны увидеть значок молотка), а затем "
"обучите еще двух строителей, дважды щелкнув значок Гоплита."

#: maps/tutorials/starting_economy_walkthrough.js:394
msgid ""
"You should now be able to research 'Town Phase'. Select the Civic Center and"
" click on the technology icon.\n"
msgstr ""
"Теперь вы должны быть в состоянии исследовать \"Этап небольшого города\". "
"Выберите Городской Центр и щелкните на значок технологии.\n"

#: maps/tutorials/starting_economy_walkthrough.js:395
msgid ""
"If you still miss some resources (icon with red overlay), wait for them to "
"be gathered by your workers."
msgstr ""
"Если вам все еще не хватает некоторых ресурсов (значок будет красным), "
"подождите, пока они будут собраны вашими работниками."

#: maps/tutorials/starting_economy_walkthrough.js:409
msgid ""
"In later phases, you need usually Stone and Metal to build bigger structures"
" and train better soldiers. Hence, while waiting for the research to be "
"done, you will send half of your idle Citizen Soldiers (who have finished "
"building the Barracks) to gather Stone and the other half to gather Metal.\n"
msgstr ""
"В последующих этапах вам обычно необходим камень и металл, чтобы построить "
"большие сооружения и обучить лучших солдат. Таким образом, ожидая окончания "
"исследования, отправьте половину ваших не занятых  горожан-солдат "
"(закончивших строительство казарм) собрать камень, а другую половину - "
"собрать металл.\n"

#: maps/tutorials/starting_economy_walkthrough.js:410
msgid ""
"To do so, we could select three Citizen Soldiers and right-click on the "
"Stone mine on the west of the Civic Center (the cursor changes when hovering"
" the Stone mine while your soldiers are selected). However, these soldiers "
"were gathering Wood, so they may still carry some Wood which would be lost "
"when starting to gather another resource."
msgstr ""
"Чтобы сделать это, мы могли бы выбрать трех горожан солдат и щелкнуть ПКМ на"
" каменной шахте к западу от Городского Центра (курсор меняется при наведении"
" на каменную шахту, если выбраны солдаты). Однако ранее эти солдаты собирали"
" древесину, так что у них все еще может быть на руках немного древесины, "
"которая будет потеряна при переходе к сбору другого ресурса."

#: maps/tutorials/starting_economy_walkthrough.js:415
msgid ""
"Thus, we should order them to deposit their Wood in the Civic Center along "
"the way. To do so, we will hold Shift while clicking to queue orders: select"
" your soldiers, hold Shift and right-click on the Civic Center to deposit "
"their Wood and then hold Shift and right-click on the Stone mine to gather "
"it.\n"
msgstr ""
"Таким образом, мы должны приказать им по пути к каменной шахте отнести "
"собранную ими древесину в Городской Центр. Чтобы сделать это, мы удерживая "
"клавишу Shift создать последовательность команд : выберите ваших солдат, "
"удерживайте Shift и щелкните правой кнопкой мыши на Городской Центр, что бы "
"сложить древесину, а затем зажмите Shift и щелкните правой кнопкой мыши на "
"каменной шахты, чтобы приступить к добыче камня.\n"

#: maps/tutorials/starting_economy_walkthrough.js:416
msgid ""
"Perform a similar order queue with the remaining soldiers and the Metal mine"
" in the west."
msgstr ""
"Проделайте аналогичную последовательность команд с оставшимися солдатами для"
" рудной шахтой на Западе."

#: maps/tutorials/starting_economy_walkthrough.js:450
msgid ""
"This is the end of the walkthrough. This should give you a good idea of the "
"basics of setting up your economy."
msgstr ""
"На этом обучение закончено. Оно должно дать вам хорошее представление об "
"основах создания вашей экономики."

#: maps/tutorials/Introductory_Tutorial.xml:Description:39
msgid "This is a basic tutorial to get you started playing 0 A.D."
msgstr "Это базовое обучение, чтобы вы начали играть 0 A. D."

#: maps/tutorials/Introductory_Tutorial.xml:PlayerData[0].Name:39
#: maps/tutorials/starting_economy_walkthrough.xml:PlayerData[0].Name:39
msgid "Player 1"
msgstr "Игрок 1"

#: maps/tutorials/Introductory_Tutorial.xml:PlayerData[1].Name:39
msgid "Player 2"
msgstr "Игрок 2"

#: maps/tutorials/Introductory_Tutorial.xml:Name:39
msgid "Introductory Tutorial"
msgstr "Ознакомительный урок"

#: maps/tutorials/starting_economy_walkthrough.xml:Description:39
msgid ""
"This map will give a rough guide for starting the game effectively.  Early "
"in the game the most important thing is to gather resources as fast as "
"possible so you are able to build enough troops later."
msgstr ""
"Эта карта даст примерное руководство для эффективного начало игры. В начале "
"игры самое главное-собрать ресурсы как можно быстрее, чтобы потом вы смогли "
"обучить достаточное количество войск."

#: maps/tutorials/starting_economy_walkthrough.xml:Name:39
msgid "Starting Economy Walkthrough"
msgstr "Обучение базовой экономике"
