# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Abdullah Ilgaz <abdullahilgaz@live.com>, 2013-2014
# ali topçu <ali134636@gmail.com>, 2018
# Berke Güvenç <ybguvenc@yandex.com>, 2016
# Cem Aktas <cemwstone@gmail.com>, 2015,2017
# Ebubekir Tabak <tec.1905@windowslive.com>, 2013
# Emre AYTAÇ <eaytac@gmail.com>, 2013
# Erdem Aydogan <erdemaydogann@gmail.com>, 2016
# Eren Ramiz <kumbasar2004@hotmail.com>, 2016
# mahmut özcan <faradundamarti@yandex.com>, 2013
# Furkan Çevik <furkan_ts1967@hotmail.com>, 2013
# Hüseyin Cem Aras <hcemaras@gmail.com>, 2015
# İrfan Sunay <irfan_sunay@hotmail.com>, 2018
# Kemal Oktay Aktoğan <oktayaktogan@gmail.com>, 2017
# mehmet akar <mehmettakar.35@gmail.com>, 2013
# Merve BİÇKES <dark_angel_369_06@hotmail.com>, 2014
# Mete Han <scorpion000000@hotmail.com>, 2013
# Muha Aliss <muhaaliss@gmail.com>, 2017
# Muhammed Aydın <mma-95@hotmail.com>, 2013
# Necibe E <necibeerdal55@gmail.com>, 2016
# Nicolas Auvray <na.itms76@gmail.com>, 2017
# Onur Kılıç <onur.ce.ytu@gmail.com>, 2017
# reprezalio <yenilmezzserdar@gmail.com>, 2014
# schaft <neooneone@gmail.com>, 2014
# Serif Gunenc <hi@serifgunenc.com>, 2017
# Serkan <fkserkank@gmail.com>, 2013
# sicey <sicey224@hotmail.com>, 2015
# Taha Karadoğan <tahakaradogan@gmail.com>, 2016
# Tayfun Toprakcıoğlu, 2017
# ubuntuki <aleverzurumlu@gmail.com>, 2014
# Butterfly <gokhanlnx@gmail.com>, 2013
# volcanology <volkansag@hotmail.com>, 2014
# Volkan Gezer <volkangezer@gmail.com>, 2014-2015
# Volkan SARIBÜLBÜL <rvolkansaribulbul@gmail.com>, 2015
# yakup <mutouk@yandex.ru>, 2014-2017,2019
# Yavuz Karakişi <yavuzka@hotmail.com.tr>, 2014
# Yunus Emre  Çakmak <yuney12345@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-01-07 09:45+0100\n"
"PO-Revision-Date: 2019-01-29 23:48+0000\n"
"Last-Translator: yakup <mutouk@yandex.ru>\n"
"Language-Team: Turkish (http://www.transifex.com/wildfire-games/0ad/language/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: gui/session/input.js:177
#, javascript-format
msgid "Basic range: %(range)s meter"
msgid_plural "Basic range: %(range)s meters"
msgstr[0] "Menzil: %(range)s metre"
msgstr[1] "Menzil: %(range)s metre"

#: gui/session/input.js:178
#, javascript-format
msgid "Average bonus range: %(range)s meter"
msgid_plural "Average bonus range: %(range)s meters"
msgstr[0] "Ortalama ilave menzil: %(range)s metre"
msgstr[1] "Ortalama ilave menzil: %(range)s metre"

#: gui/session/input.js:689
msgid "Cannot build wall here!"
msgstr "Buraya duvar yapılamaz!"

#: gui/session/menu.js:161
msgid "Are you sure you want to resign?"
msgstr "Teslim olmak istediğinize emin misiniz?"

#: gui/session/menu.js:162 gui/session/menu.js:194 gui/session/menu.js:205
msgid "Confirmation"
msgstr "Onay"

#: gui/session/menu.js:163 gui/session/menu.js:195 gui/session/menu.js:228
#: gui/session/session.js:907 gui/session/dialogs/yes_no.xml:(caption):24
msgid "No"
msgstr "Hayır"

#: gui/session/menu.js:163 gui/session/menu.js:195 gui/session/menu.js:228
#: gui/session/session.js:907 gui/session/dialogs/yes_no.xml:(caption):19
msgid "Yes"
msgstr "Evet"

#: gui/session/menu.js:175
msgid ""
"Are you sure you want to quit? Leaving will disconnect all other players."
msgstr "Çıkmak istediğine emin misin? Ayrıldığında diğer tüm oyuncuların bağlantıları kesilecek."

#: gui/session/menu.js:179 gui/session/menu.js:183
msgid "Are you sure you want to quit?"
msgstr "Çıkmak istediğinizden emin misiniz?"

#: gui/session/menu.js:204
msgid "Do you want to resign or will you return soon?"
msgstr "Ayrılmak mı etmek istiyorsun yoksa yakında dönecek misin?"

#: gui/session/menu.js:206
msgid "I will return"
msgstr "Geri döneceğim"

#: gui/session/menu.js:206
msgid "I resign"
msgstr "Ayrılacağım"

#: gui/session/menu.js:226
msgid "Destroy everything currently selected?"
msgstr "Seçili olan her şey yok edilsin mi?"

#: gui/session/menu.js:227
msgid "Delete"
msgstr "Sil"

#: gui/session/menu.js:356
#, javascript-format
msgid "%(time)s %(message)s"
msgstr "%(time)s %(message)s"

#: gui/session/menu.js:433
#, javascript-format
msgctxt "ceasefire"
msgid "Remaining ceasefire time: %(time)s."
msgstr "Kalan ateşkes süresi: %(time)s"

#: gui/session/menu.js:460
msgctxt "team"
msgid "None"
msgstr "Yok"

#: gui/session/menu.js:465 gui/session/messages.js:178
#: gui/session/diplomacy_window.xml:(tooltip):28
msgid "Ally"
msgstr "Dost"

#: gui/session/menu.js:466 gui/session/diplomacy_window.xml:(tooltip):32
msgid "Neutral"
msgstr "Tarafsız"

#: gui/session/menu.js:466 gui/session/messages.js:179
#: gui/session/diplomacy_window.xml:(tooltip):36
msgid "Enemy"
msgstr "Düşman"

#: gui/session/menu.js:479
msgid "x"
msgstr "x"

#: gui/session/menu.js:556
msgid "Request your allies to attack this enemy"
msgstr "Bu düşmana saldırmak için müttefiklerine istek gönder"

#: gui/session/menu.js:573
msgid ""
"Bribe a random unit from this player and share its vision during a limited "
"period."
msgstr "Bu oyuncudan rasgele bir birime rüşvet vermek ve görüşünü sınırlı bir süre boyunca paylaşmak."

#: gui/session/menu.js:605
msgid "A failed bribe will cost you:"
msgstr "Başarısız bir rüşvet size mal olur:"

#: gui/session/menu.js:786
#, javascript-format
msgid "Buy %(resource)s"
msgstr "Satın al %(resource)s"

#: gui/session/menu.js:787
#, javascript-format
msgid "Sell %(resource)s"
msgstr "Sat %(resource)s"

#: gui/session/menu.js:888
#, javascript-format
msgid "%(openingTradingString)s, and %(garrisonedString)s."
msgstr "%(openingTradingString)s, ve %(garrisonedString)s."

#: gui/session/menu.js:889
#, javascript-format
msgid ""
"%(openingTradingString)s, %(garrisonedString)s, and %(inactiveString)s."
msgstr "%(openingTradingString)s, %(garrisonedString)s, ve %(inactiveString)s."

#: gui/session/menu.js:892 gui/session/menu.js:965
#, javascript-format
msgid "%(openingTradingString)s."
msgstr "%(openingTradingString)s."

#: gui/session/menu.js:893 gui/session/menu.js:964
#, javascript-format
msgid "%(openingTradingString)s, and %(inactiveString)s."
msgstr "%(openingTradingString)s, ve %(inactiveString)s."

#: gui/session/menu.js:898
#, javascript-format
msgid "%(openingGarrisonedString)s."
msgstr "%(openingGarrisonedString)s."

#: gui/session/menu.js:899
#, javascript-format
msgid "%(openingGarrisonedString)s, and %(inactiveString)s."
msgstr "%(openingGarrisonedString)s, ve %(inactiveString)s."

#: gui/session/menu.js:902 gui/session/menu.js:968
#, javascript-format
msgid "There is %(inactiveString)s."
msgid_plural "There are %(inactiveString)s."
msgstr[0] "%(inactiveString)s var."
msgstr[1] "%(inactiveString)s var."

#: gui/session/menu.js:903
msgid "There are no land traders."
msgstr "Hiçbir kervan yok."

#: gui/session/menu.js:911
#, javascript-format
msgid "There is %(numberTrading)s land trader trading"
msgid_plural "There are %(numberTrading)s land traders trading"
msgstr[0] "%(numberTrading)s kara ticareti var"
msgstr[1] "%(numberTrading)s kervan ticaret yapıyor"

#: gui/session/menu.js:921
#, javascript-format
msgid "%(numberOfLandTraders)s inactive"
msgid_plural "%(numberOfLandTraders)s inactive"
msgstr[0] "%(numberOfLandTraders)s devre dışı"
msgstr[1] "%(numberOfLandTraders)s devre dışı"

#: gui/session/menu.js:926
#, javascript-format
msgid "%(numberOfLandTraders)s land trader inactive"
msgid_plural "%(numberOfLandTraders)s land traders inactive"
msgstr[0] "%(numberOfLandTraders)s kara tüccarı devre dışı"
msgstr[1] "%(numberOfLandTraders)s kervanlar devre dışı"

#: gui/session/menu.js:936
#, javascript-format
msgid "%(numberGarrisoned)s garrisoned on a trading merchant ship"
msgid_plural "%(numberGarrisoned)s garrisoned on a trading merchant ship"
msgstr[0] "%(numberGarrisoned)s ticari gemideki garnizon"
msgstr[1] " Ticari gemi %(numberGarrisoned)s birlik var"

#: gui/session/menu.js:941
#, javascript-format
msgid ""
"There is %(numberGarrisoned)s land trader garrisoned on a trading merchant "
"ship"
msgid_plural ""
"There are %(numberGarrisoned)s land traders garrisoned on a trading merchant"
" ship"
msgstr[0] " %(numberGarrisoned)s ticaret gemisinde kara garnizonları vardır"
msgstr[1] " %(numberGarrisoned)s ticaret gemisinde kara garnizonları vardır"

#: gui/session/menu.js:969
msgid "There are no merchant ships."
msgstr "Hiçbir ticaret gemisi yok."

#: gui/session/menu.js:976
#, javascript-format
msgid "There is %(numberTrading)s merchant ship trading"
msgid_plural "There are %(numberTrading)s merchant ships trading"
msgstr[0] "%(numberTrading)s ticaret gemisi ticaret yapar"
msgstr[1] "%(numberTrading)s ticaret gemisi ticaret yapıyor"

#: gui/session/menu.js:986
#, javascript-format
msgid "%(numberOfShipTraders)s inactive"
msgid_plural "%(numberOfShipTraders)s inactive"
msgstr[0] "%(numberOfShipTraders)s devre dışı"
msgstr[1] "%(numberOfShipTraders)s devre dışı"

#: gui/session/menu.js:991
#, javascript-format
msgid "%(numberOfShipTraders)s merchant ship inactive"
msgid_plural "%(numberOfShipTraders)s merchant ships inactive"
msgstr[0] "%(numberOfShipTraders)s ticari gemi devredışı"
msgstr[1] "%(numberOfShipTraders)s ticari gemiler devredışı"

#: gui/session/menu.js:1214
msgid "Resume"
msgstr "Devam ettir"

#: gui/session/menu.js:1214 gui/session/menu.xml:(caption):87
msgid "Pause"
msgstr "Duraklat"

#: gui/session/menu.js:1218
#, javascript-format
msgid "Paused by %(players)s"
msgstr "%(players)s tarafından durduruldu"

#: gui/session/menu.js:1219 gui/session/messages.js:701
msgctxt "Separator for a list of players"
msgid ", "
msgstr ", "

#: gui/session/menu.js:1232 gui/session/menu.xml:(caption):17
msgid "Manual"
msgstr "Kılavuz"

#: gui/session/menu.js:1247
msgid "The Developer Overlay was closed."
msgstr "Bu Geliştirici Kaplaması kapandı."

#: gui/session/menu.js:1248
msgid "The Developer Overlay was opened."
msgstr "Bu Geliştirici Kaplaması açıldı."

#: gui/session/menu.js:1274
#, javascript-format
msgid ""
"Tribute %(resourceAmount)s %(resourceType)s to %(playerName)s. Shift-click "
"to tribute %(greaterAmount)s."
msgstr "%(playerName)s oyuncusuna %(resourceAmount)s %(resourceType)s hediye et. Üst karakter+tıklama %(greaterAmount)s hediye et."

#. Translation: A player that left the game joins again
#: gui/session/messages.js:106
#, javascript-format
msgid "%(player)s is starting to rejoin the game."
msgstr "%(player)s tekrar katıldığı oyun başlatılıyor."

#. Translation: A player joins the game for the first time
#: gui/session/messages.js:108
#, javascript-format
msgid "%(player)s is starting to join the game."
msgstr "%(player)s bu oyuna katılıyor."

#: gui/session/messages.js:112
#, javascript-format
msgid "%(player)s has left the game."
msgstr "%(player)s oyundan ayrıldı."

#. Translation: A player that left the game joins again
#: gui/session/messages.js:119
#, javascript-format
msgid "%(player)s has rejoined the game."
msgstr "%(player)s oyuna katıldı."

#. Translation: A player joins the game for the first time
#: gui/session/messages.js:121
#, javascript-format
msgid "%(player)s has joined the game."
msgstr "%(player)s bu oyuna katıldı."

#: gui/session/messages.js:127
#, javascript-format
msgid "%(username)s has been banned"
msgstr "%(username)s adlı kullanıcı yasaklandı"

#: gui/session/messages.js:128
#, javascript-format
msgid "%(username)s has been kicked"
msgstr "%(username)s adlı kullanıcı atıldı"

#: gui/session/messages.js:150
msgid "Connection to the server has been authenticated."
msgstr "Sunucu bağlantısı doğrulandı."

#: gui/session/messages.js:151
msgid "Connected to the server."
msgstr "Sunucuya bağlanıldı."

#: gui/session/messages.js:152
msgid "Connection to the server has been lost."
msgstr "Sunucu bağlantısı koptu."

#. Translation: States the reason why the client disconnected from the server.
#: gui/session/messages.js:154
#, javascript-format
msgid "Reason: %(reason)s."
msgstr "Sebep: %(reason)s."

#: gui/session/messages.js:157
msgid "Waiting for players to connect:"
msgstr "Oyuncuların bağlanması bekleniyor:"

#: gui/session/messages.js:158
msgid "Synchronising gameplay with other players…"
msgstr "Oynanış diğer oyuncularla senkronize ediliyor..."

#: gui/session/messages.js:167
#, javascript-format
msgid "(%(context)s) %(userTag)s %(message)s"
msgstr "(%(context)s) %(userTag)s %(message)s"

#: gui/session/messages.js:168
#, javascript-format
msgid "%(userTag)s %(message)s"
msgstr "%(userTag)s %(message)s"

#: gui/session/messages.js:171
#, javascript-format
msgid "(%(context)s) * %(user)s %(message)s"
msgstr "(%(context)s) * %(user)s %(message)s"

#: gui/session/messages.js:172
#, javascript-format
msgid "* %(user)s %(message)s"
msgstr "* %(user)s %(message)s"

#: gui/session/messages.js:177 gui/session/diplomacy_window.xml:(caption):21
msgid "Team"
msgstr "Takım"

#: gui/session/messages.js:180 gui/session/session.js:518
msgid "Observer"
msgstr "İzleyici"

#: gui/session/messages.js:181
msgid "Private"
msgstr "Özel"

#: gui/session/messages.js:217
msgctxt "chat history filter"
msgid "Chat and notifications"
msgstr "Sohbet ve bildirimler"

#: gui/session/messages.js:222
msgctxt "chat history filter"
msgid "Chat messages"
msgstr "Sohbet mesajları"

#: gui/session/messages.js:227
msgctxt "chat history filter"
msgid "Players chat"
msgstr "Oyuncular sohbet"

#: gui/session/messages.js:234
msgctxt "chat history filter"
msgid "Ally chat"
msgstr "Müttefik sohbet"

#: gui/session/messages.js:241
msgctxt "chat history filter"
msgid "Enemy chat"
msgstr "Düşman sohbet"

#: gui/session/messages.js:248
msgctxt "chat history filter"
msgid "Observer chat"
msgstr "İzleyici sohbet"

#: gui/session/messages.js:255
msgctxt "chat history filter"
msgid "Private chat"
msgstr "Özel sohbet"

#: gui/session/messages.js:261
msgid "You have won!"
msgstr "Kazandın!"

#: gui/session/messages.js:262
msgid "You have been defeated!"
msgstr "Yenildin!"

#: gui/session/messages.js:270
#, javascript-format
msgid "You are now allied with %(player)s."
msgstr "Artık %(player)s ile ittifaksınız."

#: gui/session/messages.js:271
#, javascript-format
msgid "You are now at war with %(player)s."
msgstr "Artık %(player)s ile savaştasınız."

#: gui/session/messages.js:272
#, javascript-format
msgid "You are now neutral with %(player)s."
msgstr "Artık %(player)s ile tarafsızsınız."

#: gui/session/messages.js:275
#, javascript-format
msgid "%(player)s is now allied with you."
msgstr "%(player)s sizin dostunuz oldu."

#: gui/session/messages.js:276
#, javascript-format
msgid "%(player)s is now at war with you."
msgstr "%(player)s sizin düşmanınız oldu."

#: gui/session/messages.js:277
#, javascript-format
msgid "%(player)s is now neutral with you."
msgstr "%(player)s artık sizinle dost ya da düşman değil."

#: gui/session/messages.js:280
#, javascript-format
msgid "%(player)s is now allied with %(player2)s."
msgstr "%(player)s %(player2)s ile dost oldu."

#: gui/session/messages.js:281
#, javascript-format
msgid "%(player)s is now at war with %(player2)s."
msgstr "%(player)s %(player2)s ile düşman oldu."

#: gui/session/messages.js:282
#, javascript-format
msgid "%(player)s is now neutral with %(player2)s."
msgstr "%(player)s artık %(player2)s ile tarafsız oldu."

#: gui/session/messages.js:590
msgid "Click to quit this tutorial."
msgstr "Eğitimden çıkmak için tıklayınız"

#: gui/session/messages.js:591
msgid "Quit"
msgstr "Çıkış"

#: gui/session/messages.js:595
msgid "Click when ready."
msgstr "Hazır olduğunda tıkla."

#: gui/session/messages.js:599
msgid "Follow the instructions."
msgstr "Talimatları takip et."

#: gui/session/messages.js:690
msgctxt "Separator for a list of client loading messages"
msgid ", "
msgstr ", "

#: gui/session/messages.js:696
#, javascript-format
msgid "Out-Of-Sync error on turn %(turn)s."
msgstr "%(turn)s. turda Out-Of-Sync hatası!"

#: gui/session/messages.js:700
#, javascript-format
msgctxt "Out-Of-Sync"
msgid "Players: %(players)s"
msgstr "Oyuncular: %(players)s"

#: gui/session/messages.js:705
msgctxt "Out-Of-Sync"
msgid "Your game state is identical to the hosts game state."
msgstr "Oyun durumunuz ev sahibi oyun durumuyla aynıdır."

#: gui/session/messages.js:706
msgctxt "Out-Of-Sync"
msgid "Your game state differs from the hosts game state."
msgstr "Oyun durumunuz ev sahibi oyun durumundan farklıdır."

#: gui/session/messages.js:712
msgctxt "Out-Of-Sync"
msgid "Rejoining Multiplayer games with AIs is not supported yet!"
msgstr "Çok oyunculu oyunlarda YZ'larla tekrar katılmak henüz desteklenmiyor!"

#: gui/session/messages.js:715
msgctxt "Out-Of-Sync"
msgid "Ensure all players use the same mods."
msgstr "Tüm oycuncuların aynı modları kullandığından emin olun."

#: gui/session/messages.js:716
msgctxt "Out-Of-Sync"
msgid "Click on \"Report a Bug\" in the main menu to help fix this."
msgstr "Ana menüdeki \"Bug Bildir\" butonuna tıklayarak sorunun giderilmesine yardımcı olabilirsiniz."

#: gui/session/messages.js:717
#, javascript-format
msgctxt "Out-Of-Sync"
msgid "Replay saved to %(filepath)s"
msgstr "Replay dosyası %(filepath)s'e kaydedildi."

#: gui/session/messages.js:720
#, javascript-format
msgctxt "Out-Of-Sync"
msgid "Dumping current state to %(filepath)s"
msgstr "Geçerli durum atılıyor %(filepath)s"

#: gui/session/messages.js:728 gui/session/messages.js:739
msgid "Out of Sync"
msgstr "Senkron Değil"

#: gui/session/messages.js:736
msgid "Out-Of-Sync error!"
msgstr "Out-Of-Sync hatası!"

#. Translation: This is shown if replay is out of sync
#: gui/session/messages.js:738
msgctxt "Out-Of-Sync"
msgid "The current game state is different from the original game state."
msgstr "Mevcut oyun durumu orijinal oyun durumundan farklıdır."

#: gui/session/messages.js:802
msgctxt "chat addressee"
msgid "Everyone"
msgstr "Herkes"

#: gui/session/messages.js:810
msgctxt "chat addressee"
msgid "Allies"
msgstr "Müttefikler"

#: gui/session/messages.js:814
msgctxt "chat addressee"
msgid "Enemies"
msgstr "Düşmanlar"

#: gui/session/messages.js:820
msgctxt "chat addressee"
msgid "Observers"
msgstr "İzleyiciler"

#: gui/session/messages.js:849 gui/session/selection_details.js:79
#, javascript-format
msgid "\\[OFFLINE] %(player)s"
msgstr "\\[ÇEVRİMDIŞI] %(player)s"

#: gui/session/messages.js:930
#, javascript-format
msgid "\\[%(time)s]"
msgstr "\\[%(time)s]"

#: gui/session/messages.js:931
msgid "HH:mm"
msgstr "SS:dd"

#: gui/session/messages.js:975
msgid "Unknown Player"
msgstr "Bilinmeyen Oyuncu"

#. Translation: This comma is used for separating first to penultimate
#. elements in an enumeration.
#: gui/session/messages.js:1000
msgid ", "
msgstr ", "

#: gui/session/messages.js:1032
#, javascript-format
msgid "%(player)s has sent you %(amounts)s."
msgstr "%(player)s size gönderdi %(amounts)s."

#: gui/session/messages.js:1034
#, javascript-format
msgid "You have sent %(player2)s %(amounts)s."
msgstr "%(player2)s  %(amounts)s gönderdin"

#: gui/session/messages.js:1039
#, javascript-format
msgid "%(player)s has sent %(player2)s %(amounts)s."
msgstr "%(player)s %(player2)s e gönderdi %(amounts)s."

#: gui/session/messages.js:1059
#, javascript-format
msgid "%(player)s bartered %(amountsBought)s for %(amountsSold)s."
msgstr "%(player)s değiştirilen %(amountsBought)s için %(amountsSold)s."

#: gui/session/messages.js:1072
#, javascript-format
msgid "Your livestock has been attacked by %(attacker)s!"
msgstr "Hayvanların %(attacker)s tarafından saldırıya uğradı!"

#: gui/session/messages.js:1073
#, javascript-format
msgid "You have been attacked by %(attacker)s!"
msgstr "%(attacker)s tarafından saldırıya uğradın!"

#: gui/session/messages.js:1090
#, javascript-format
msgid "%(player)s is advancing to the %(phaseName)s."
msgstr "%(player)s,  %(phaseName)s'a ilerliyor."

#: gui/session/messages.js:1092
#, javascript-format
msgid "The %(phaseName)s of %(player)s has been aborted."
msgstr "%(player)s'nin %(phaseName)s'sı iptal edildi."

#: gui/session/messages.js:1095
#, javascript-format
msgid "%(player)s has reached the %(phaseName)s."
msgstr "%(player)s, %(phaseName)s'ye ulaştı."

#: gui/session/messages.js:1147
#, javascript-format
msgid "<%(user)s>"
msgstr "<%(user)s>"

#: gui/session/selection_details.js:68
#, javascript-format
msgid "%(genericName)s — Packed"
msgstr "%(genericName)s — Paketlendi"

#: gui/session/selection_details.js:84
#, javascript-format
msgid "%(rank)s Rank"
msgstr "%(rank)s Rütbesi"

#: gui/session/selection_details.js:114
#, javascript-format
msgid "%(hitpoints)s / %(maxHitpoints)s"
msgstr "%(hitpoints)s / %(maxHitpoints)s"

#: gui/session/selection_details.js:153
#, javascript-format
msgid "%(capturePoints)s / %(maxCapturePoints)s"
msgstr "%(capturePoints)s / %(maxCapturePoints)s"

#: gui/session/selection_details.js:173
#, javascript-format
msgid "%(experience)s %(current)s / %(required)s"
msgstr "%(experience)s %(current)s / %(required)s"

#: gui/session/selection_details.js:174 gui/session/selection_details.js:180
msgid "Experience:"
msgstr "Tecrübe"

#: gui/session/selection_details.js:179
#, javascript-format
msgid "%(experience)s %(current)s"
msgstr "%(experience)s %(current)s"

#: gui/session/selection_details.js:189
msgid "∞"
msgstr "∞"

#: gui/session/selection_details.js:190 gui/session/selection_details.js:220
#: gui/session/selection_details.js:248
#, javascript-format
msgid "%(amount)s / %(max)s"
msgstr "%(amount)s / %(max)s"

#: gui/session/selection_details.js:202
#, javascript-format
msgid "%(resource)s:"
msgstr "%(resource)s:"

#: gui/session/selection_details.js:233 gui/session/unit_actions.js:562
#: gui/session/unit_actions.js:571 gui/session/unit_actions.js:585
#: gui/session/unit_actions.js:907
#, javascript-format
msgid "Gain: %(gain)s"
msgstr "Kazanç: %(gain)s"

#: gui/session/selection_details.js:243 gui/session/selection_details.js:259
#: gui/session/selection_panels.js:596 gui/session/session.js:1330
msgctxt "countdown format"
msgid "m:ss"
msgstr "m:ss"

#: gui/session/selection_details.js:252
msgid "Current/max gatherers"
msgstr "Olan/en fazla toplayıcı"

#: gui/session/selection_details.js:271
#, javascript-format
msgid "(%(genericName)s)"
msgstr "(%(genericName)s)"

#: gui/session/selection_details.js:402
msgid "Capture Points:"
msgstr "Yakalama Noktaları:"

#: gui/session/selection_details.js:410
#, javascript-format
msgid "%(label)s %(details)s\n"
msgstr "%(label)s %(details)s\n"

#: gui/session/selection_details.js:411
msgid "Carrying:"
msgstr "Taşıma:"

#: gui/session/selection_details.js:414 gui/session/selection_details.js:423
#, javascript-format
msgid "%(type)s %(amount)s"
msgstr "%(type)s %(amount)s"

#: gui/session/selection_details.js:419
#, javascript-format
msgid "%(label)s %(details)s"
msgstr "%(label)s %(details)s"

#: gui/session/selection_details.js:420
msgid "Loot:"
msgstr "Yağma:"

#. Translation: Used in the trading gain tooltip
#: gui/session/selection_details.js:481
#, javascript-format
msgid "%(gain)s (%(player)s)"
msgstr "%(gain)s (%(player)s)"

#. Translation: Used in the trading gain tooltip to concatenate profits of
#. different players
#: gui/session/selection_details.js:505
msgid "+"
msgstr "+"

#: gui/session/selection_details.js:512
msgctxt "Separation mark in an enumeration"
msgid ", "
msgstr ", "

#: gui/session/selection_panels.js:63
msgid "Raise an alert!"
msgstr "Alarm çal!"

#: gui/session/selection_panels.js:66
msgid "End of alert."
msgstr "Alarmı sonlandır."

#: gui/session/selection_panels.js:378
#, javascript-format
msgid "Unload %(name)s"
msgstr "Kaldır %(name)s"

#: gui/session/selection_panels.js:379
msgid "Single-click to unload 1. Shift-click to unload all of this type."
msgstr "Tek tıklamayla 1 tane kaldır. Üst karakter + tıklama ile bu tipteki tümünü kaldır."

#: gui/session/selection_panels.js:381 gui/session/selection_panels.js:871
#, javascript-format
msgid "Player: %(playername)s"
msgstr "Oyuncu: %(playername)s"

#: gui/session/selection_panels.js:416
msgid "Lock Gate"
msgstr "Geçidi Kilitle"

#: gui/session/selection_panels.js:422
msgid "Unlock Gate"
msgstr "Geçidi Aç"

#: gui/session/selection_panels.js:472
msgid "Pack"
msgstr "Paketle"

#: gui/session/selection_panels.js:480
msgid "Unpack"
msgstr "Paketi aç"

#: gui/session/selection_panels.js:488
msgid "Cancel Packing"
msgstr "Paketlemeyi Durdu"

#: gui/session/selection_panels.js:496
msgid "Cancel Unpacking"
msgstr "Paketi Açmayı Durdur"

#: gui/session/selection_panels.js:583
msgid "Insufficient population capacity:"
msgstr "Yetersiz nüfüs kapasitesi:"

#: gui/session/selection_panels.js:584
#, javascript-format
msgid "%(population)s %(neededSlots)s"
msgstr "%(population)s %(neededSlots)s"

#: gui/session/selection_panels.js:747
#, javascript-format
msgid "%(number)s entity of class %(class)s"
msgid_plural "%(number)s entities of class %(class)s"
msgstr[0] "%(class)s sınıfındaki %(number)s varlıkları"
msgstr[1] "%(class)s  sınıftaki %(number)s varlıkları  "

#: gui/session/selection_panels.js:753
#, javascript-format
msgid "Remaining: %(entityCounts)s"
msgstr "Kalan: %(entityCounts)s"

#: gui/session/selection_panels.js:754
msgctxt "Separator for a list of entity counts"
msgid ", "
msgstr ", "

#: gui/session/selection_panels.js:1064
#, javascript-format
msgid "Upgrade into a %(name)s. %(tooltip)s"
msgstr "%(name)s lerine yükseltin. %(tooltip)s"

#: gui/session/selection_panels.js:1069
#, javascript-format
msgid "Upgrade into a %(name)s."
msgstr "%(name)s lerine yükseltin."

#: gui/session/selection_panels.js:1086
msgid "Cancel Upgrading"
msgstr "Geliştirmeyi Durdur"

#: gui/session/selection_panels.js:1091
msgid "Cannot upgrade when the entity is already upgrading."
msgstr "İşlem yükseltilme esnasında tekrar yükseltme yapamaz."

#: gui/session/selection_panels_helpers.js:56
msgctxt "stance"
msgid "Violent"
msgstr "Şiddetli"

#: gui/session/selection_panels_helpers.js:58
msgctxt "stance"
msgid "Aggressive"
msgstr "Saldırgan"

#: gui/session/selection_panels_helpers.js:60
msgctxt "stance"
msgid "Defensive"
msgstr "Savunmacı"

#: gui/session/selection_panels_helpers.js:62
msgctxt "stance"
msgid "Passive"
msgstr "Etkisiz"

#: gui/session/selection_panels_helpers.js:64
msgctxt "stance"
msgid "Standground"
msgstr "Çanakkale geçilmez."

#: gui/session/selection_panels_helpers.js:76
msgctxt "stance"
msgid "Attack nearby opponents, focus on attackers and chase while visible"
msgstr "Yakındaki düşmana saldır, saldırganlara odaklan ve hazır görünebilirlerken yakala"

#: gui/session/selection_panels_helpers.js:78
msgctxt "stance"
msgid "Attack nearby opponents"
msgstr "Yakındaki rakiplerden saldırı"

#: gui/session/selection_panels_helpers.js:80
msgctxt "stance"
msgid ""
"Attack nearby opponents, chase a short distance and return to the original "
"location"
msgstr "Yakındaki rakiplere saldır, kısa bir mesafe takip et ve asıl mevkiine geri dön."

#: gui/session/selection_panels_helpers.js:82
msgctxt "stance"
msgid "Flee if attacked"
msgstr "Saldırı olursa kaçar"

#: gui/session/selection_panels_helpers.js:84
msgctxt "stance"
msgid "Attack opponents in range, but don't move"
msgstr "Düşmana belirli bir mesafeden saldır ama yaklaşma"

#: gui/session/selection_panels_helpers.js:98
#, javascript-format
msgid "Current Count: %(count)s, Limit: %(limit)s."
msgstr "Mevcut Sayı: %(count)s, sınır: %(limit)s."

#: gui/session/selection_panels_helpers.js:112
#, javascript-format
msgid "%(changer)s enlarges the limit with %(change)s."
msgstr "%(changer)s ile %(change)s kadar sınır büyür."

#: gui/session/selection_panels_helpers.js:113
#, javascript-format
msgid "%(changer)s lessens the limit with %(change)s."
msgstr "%(changer)s ile %(change)s kadar sınır küçültülür."

#: gui/session/selection_panels_helpers.js:144
#, javascript-format
msgid "%(buildings)s*%(batchSize)s"
msgstr "%(buildings)s*%(batchSize)s"

#: gui/session/selection_panels_helpers.js:158
#, javascript-format
msgid "%(action)s to train %(number)s (%(fullBatch)s + %(remainderBatch)s)."
msgstr "%(action)s  %(number)s (%(fullBatch)s + %(remainderBatch)s) yetiştir."

#: gui/session/selection_panels_helpers.js:160
#, javascript-format
msgid "%(action)s to train %(number)s (%(fullBatch)s)."
msgstr "%(action)s %(number)s (%(fullBatch)s) yetiştirin."

#: gui/session/selection_panels_helpers.js:162
#, javascript-format
msgid "%(action)s to train %(number)s."
msgstr "%(number)s tane eğitmek için %(action)s."

#: gui/session/selection_panels_helpers.js:167
msgid "Shift-click"
msgstr "Üst karakter-tıklama"

#: gui/session/session.js:425
msgctxt "chat input"
msgid "Type the message to send."
msgstr "Göndermek için mesaj yaz."

#: gui/session/session.js:427
#, javascript-format
msgid "Press %(hotkey)s to open the public chat."
msgstr "Genel sohbeti açmak için %(hotkey)s tuşuna basın."

#: gui/session/session.js:430
#, javascript-format
msgid "Press %(hotkey)s to open the observer chat."
msgstr "İzleyici sohbetini açmak için %(hotkey)s tuşuna bas."

#: gui/session/session.js:431
#, javascript-format
msgid "Press %(hotkey)s to open the ally chat."
msgstr "Müttefik sohbetini açmak için %(hotkey)s tuşuna bas."

#: gui/session/session.js:433
#, javascript-format
msgid "Press %(hotkey)s to open the previously selected private chat."
msgstr "Daha önce seçilen özel sohbeti açmak için %(hotkey)s tuşuna basın."

#: gui/session/session.js:437
msgid "Find idle worker"
msgstr "Boş duran işçi bul"

#: gui/session/session.js:441 gui/session/session.js:445
#: gui/session/diplomacy_window.xml:(caption):85
msgid "Toggle Diplomacy Colors"
msgstr "Diplomasi renklerini değiştir"

#: gui/session/session.js:448
#, javascript-format
msgid ""
"Select one type of goods you want to modify by clicking on it, and then use "
"the arrows of the other types to modify their shares. You can also press "
"%(hotkey)s while selecting one type of goods to bring its share to 100%%."
msgstr "Değiştirmek istediğiniz bir ürün türünü tıklatarak seçin ve ardından paylaşımlarını değiştirmek için diğer türlerin oklarını kullanın. Ayrıca, tuşuna basabilirsiniz. %(hotkey)s Payını 100'e çıkarmak için bir tür mal seçerken%%."

#: gui/session/session.js:452
#, javascript-format
msgid ""
"Start by selecting the resource you wish to sell from the upper row. For "
"each time the lower buttons are pressed, %(quantity)s of the upper resource "
"will be sold for the displayed quantity of the lower. Press and hold "
"%(hotkey)s to temporarily multiply the traded amount by %(multiplier)s."
msgstr "Üst sıradan satmak istediğiniz kaynağı seçerek başlayın. Alt düğmelere her basıldığında, %(quantity)s Alt kaynağın görüntülenen miktarı için satılacaktır. basın ve basılı tutun %(hotkey)s Işlem gören miktarı geçici olarak çarpmak için %(multiplier)s."

#: gui/session/session.js:654
#, javascript-format
msgid ""
"%(civ)s\n"
"%(hotkey_civinfo)s / %(hotkey_structree)s: View History / Structure Tree\n"
"Last opened will be reopened on click."
msgstr "%(civ)s\n%(hotkey_civinfo)s%(hotkey_structree)s: Tarihi görüntüle / Yapı Ağacı\nTıkladığınız da son açılan yeniden açılır."

#: gui/session/session.js:899
msgid "Do you want to quit?"
msgstr "Çıkmak istiyor musun?"

#: gui/session/session.js:905
msgid "VICTORIOUS!"
msgstr "ZAFER!"

#: gui/session/session.js:906
msgid "DEFEATED!"
msgstr "YENİLDİN!"

#: gui/session/session.js:907
msgid "OK"
msgstr "Tamam"

#: gui/session/session.js:981
msgctxt "replayFinished"
msgid "The replay has finished. Do you want to quit?"
msgstr "Yeniden oynatma tamamladı. Çıkmak istiyor musunuz?"

#: gui/session/session.js:982
msgctxt "replayFinished"
msgid "Confirmation"
msgstr "Onay"

#: gui/session/session.js:983
msgctxt "replayFinished"
msgid "No"
msgstr "Hayır"

#: gui/session/session.js:983
msgctxt "replayFinished"
msgid "Yes"
msgstr "Evet"

#: gui/session/session.js:1211
#, javascript-format
msgid "%(popCount)s/%(popLimit)s/%(popMax)s"
msgstr "%(popCount)s/%(popLimit)s/%(popMax)s"

#: gui/session/session.js:1218
#, javascript-format
msgid "%(playername)s: %(statValue)s"
msgstr "%(playername)s: %(statValue)s"

#: gui/session/session.js:1241
#, javascript-format
msgid "%(order)s: %(hotkey)s to change order."
msgstr "%(order)s:%(hotkey)s emri değiştir."

#: gui/session/session.js:1243
msgid "Unordered"
msgstr "Sıralanmamış"

#: gui/session/session.js:1243
msgid "Descending"
msgstr "Azalan"

#: gui/session/session.js:1243
msgid "Ascending"
msgstr "Artan"

#: gui/session/session.js:1269
#, javascript-format
msgid "%(popCount)s/%(popLimit)s"
msgstr "%(popCount)s/%(popLimit)s"

#: gui/session/session.js:1270
msgid "Population (current / limit)"
msgstr "Nüfus (olan/limit)"

#: gui/session/session.js:1271
#, javascript-format
msgid "Maximum population: %(popCap)s"
msgstr "En fazla nüfus: %(popCap)s"

#: gui/session/session.js:1469
msgid ""
"Note: time warp mode is a developer option, and not intended for use over "
"long periods of time. Using it incorrectly may cause the game to run out of "
"memory or crash."
msgstr "Not: zaman tüneli modu geliştirici seçeneğidir, ve zamanda büyük bölümlerin kullanımı için tasarlanmamıştır. Yanlış kullanımı oyunda bellek dolması veya çökmesine neden olabilir."

#: gui/session/session.js:1470
msgid "Time warp mode"
msgstr "Zaman tüneli modu"

#. Translation: The "x" means "times", with the mathematical meaning of
#. multiplication.
#: gui/session/session.js:1487
#, javascript-format
msgid "%(time)s (%(speed)sx)"
msgstr "%(time)s (%(speed)sx)"

#: gui/session/unit_actions.js:560
msgid "Origin trade market."
msgstr "Ticaret başlangıç pazarı."

#: gui/session/unit_actions.js:566
msgid "Right-click on another market to set it as a destination trade market."
msgstr "Başka bir pazarı ile ticaret yapmak için pazarın üzerine  sağ-tıkla. "

#: gui/session/unit_actions.js:570
msgid "Destination trade market."
msgstr "Ticaret varış pazarı."

#: gui/session/unit_actions.js:577
msgid "Right-click to set as origin trade market"
msgstr "Ticaret başlangıç pazarı olarak ayarlamak için sağ tıklayın"

#: gui/session/unit_actions.js:584
msgid "Right-click to set as destination trade market."
msgstr "Ticaret varış pazarı olarak ayarlamak için sağ tıklayın"

#: gui/session/unit_actions.js:637 gui/session/unit_actions.js:852
#, javascript-format
msgid "Current garrison: %(garrisoned)s/%(capacity)s"
msgstr "Şu anki birlik: %(garrisoned)s/%(capacity)s"

#: gui/session/unit_actions.js:904
msgid "Right-click to establish a default route for new traders."
msgstr "Yeni tacirlere varsayılan güzergah belirlemek için sağ tıklayın."

#: gui/session/unit_actions.js:908
#, javascript-format
msgid "Expected gain: %(gain)s"
msgstr "Hedeflenen kazanç: %(gain)s"

#: gui/session/unit_actions.js:1030 gui/session/unit_actions.js:1348
msgid "Unload All."
msgstr "Hepsini kaldır."

#: gui/session/unit_actions.js:1048
msgid "Destroy the selected units or buildings."
msgstr "Seçili olan bina/birimleri sil"

#: gui/session/unit_actions.js:1050
#, javascript-format
msgid "Use %(hotkey)s to avoid the confirmation dialog."
msgstr "Onay iletişim kutularından kaçınmak için kısayol tuşlarını kullanın; %(hotkey)s "

#: gui/session/unit_actions.js:1087
msgid "Abort the current order."
msgstr "Mevcut düzeni iptal edin."

#: gui/session/unit_actions.js:1106
msgid "Order the selected units to garrison in a building or unit."
msgstr "Seçilen birimleri bir binadaki veya birimin garnizonuna sipariş edin."

#: gui/session/unit_actions.js:1129
msgid "Unload"
msgstr "Boşalt"

#: gui/session/unit_actions.js:1147
msgid "Order the selected units to repair a building or mechanical unit."
msgstr "Seçilen birimleri bir bina veya mekanik birimi onarmak üzere sipariş edin."

#: gui/session/unit_actions.js:1166
msgid "Focus on Rally Point."
msgstr "Toplanma noktasına git."

#: gui/session/unit_actions.js:1201
msgid "Back to Work"
msgstr "Çalışmaya Dön"

#: gui/session/unit_actions.js:1220
msgid "Order the selected units to guard a building or unit."
msgstr "Seçilen birimleri, bir binayı veya birimi korumak için sipariş edin."

#: gui/session/unit_actions.js:1238
msgid "Remove guard"
msgstr "Korumayı kaldır"

#: gui/session/unit_actions.js:1255
#: gui/session/top_panel/button_trade.xml:(tooltip):9
msgid "Barter & Trade"
msgstr "Takas & Ticaret"

#: gui/session/unit_actions.js:1273
msgid "Patrol"
msgstr "Devriye"

#: gui/session/unit_actions.js:1274
msgid "Attack all encountered enemy units while avoiding buildings."
msgstr "Binadan kaçarken düşman birimlerinin hepsine saldır."

#: gui/session/unit_actions.js:1300
msgid "Press to allow allies to use this dropsite"
msgstr "Müttefiklerin bu açılır listeyi  kullanmalarına izin vermek için tıklayın"

#: gui/session/unit_actions.js:1304
msgid "Press to prevent allies from using this dropsite"
msgstr "Müttefiklerin bu açılır listeyi kullanmasını önlemek için tıklayın"

#: gui/session/unit_actions.js:1369
msgid "You are allowed to use this dropsite"
msgstr "Bu açılır listeyi kullanmanıza izniniz var"

#: gui/session/unit_actions.js:1374
msgid "The use of this dropsite is prohibited"
msgstr "Bu açılır listeyi kullanmanıza izniniz yok"

#: gui/session/unit_actions.js:1447
msgid "The entity has to be killed before it can be gathered from"
msgstr "İşletme, toplanmadan önce öldürülmelidir."

#: gui/session/unit_actions.js:1450
msgid ""
"You cannot destroy this entity as you own less than half the capture points"
msgstr "Bu nesneyi yok edemezsiniz çünkü yarısından azı görürür bir şekilde."

#: gui/session/unit_actions.js:1453
msgid "This entity is undeletable"
msgstr "Bu unite silinemez"

#: gui/session/chat_window.xml:(caption):19
msgctxt "chat input"
msgid "Filter:"
msgstr "Filtre:"

#: gui/session/chat_window.xml:(caption):47
msgctxt "chat input"
msgid "To:"
msgstr "Kime:"

#: gui/session/chat_window.xml:(caption):61
msgctxt "chat input"
msgid "Text:"
msgstr "Mesaj:"

#: gui/session/chat_window.xml:(caption):80
msgid "Cancel"
msgstr "İptal"

#: gui/session/chat_window.xml:(caption):97
msgctxt "chat"
msgid "History"
msgstr "Geçmiş"

#: gui/session/chat_window.xml:(caption):102
msgid "Send"
msgstr "Gönder"

#: gui/session/chat_window.xml:(tooltip):29
msgctxt "chat input"
msgid "Filter the chat history."
msgstr "Sohbet geçmişini filtreleyin."

#: gui/session/chat_window.xml:(tooltip):56
msgctxt "chat input"
msgid "Select chat addressee."
msgstr "Sohbet adresi seçin."

#: gui/session/developer_overlay.xml:(caption):18
msgid "Control all units"
msgstr "Tüm birimleri yönet"

#: gui/session/developer_overlay.xml:(caption):31
msgid "Change perspective"
msgstr "Kamera açısı değiştir"

#: gui/session/developer_overlay.xml:(caption):41
msgid "Display selection state"
msgstr "Ekran seçim durumu"

#: gui/session/developer_overlay.xml:(caption):47
msgid "Pathfinder overlay"
msgstr "Yol Bulucu kaplaması"

#: gui/session/developer_overlay.xml:(caption):57
msgid "Obstruction overlay"
msgstr "Tıkama kaplaması"

#: gui/session/developer_overlay.xml:(caption):67
msgid "Unit motion overlay"
msgstr "Birim hareket kaplaması"

#: gui/session/developer_overlay.xml:(caption):77
msgid "Range overlay"
msgstr "Alan kaplaması"

#: gui/session/developer_overlay.xml:(caption):87
msgid "Bounding box overlay"
msgstr "Çerçeveleme kutu kaplaması"

#: gui/session/developer_overlay.xml:(caption):97
msgid "Restrict camera"
msgstr "Kamerayı kısıtla"

#: gui/session/developer_overlay.xml:(caption):107
msgid "Reveal map"
msgstr "Haritayı göster"

#: gui/session/developer_overlay.xml:(caption):123
msgid "Enable time warp"
msgstr "Zaman atlaması aktif"

#: gui/session/developer_overlay.xml:(caption):135
msgid "Promote selected units"
msgstr "Seçilen birimleri terfi ettir."

#: gui/session/developer_overlay.xml:(caption):148
msgid "Hierarchical pathfinder overlay"
msgstr "Hiyerarşik Yol Bulucu Kaplaması"

#: gui/session/diplomacy_window.xml:(caption):10
#: gui/session/top_panel/button_diplomacy.xml:(tooltip):8
msgid "Diplomacy"
msgstr "Diplomasi"

#: gui/session/diplomacy_window.xml:(caption):15
msgid "Name"
msgstr "İsim"

#: gui/session/diplomacy_window.xml:(caption):18
msgid "Civilization"
msgstr "Medeniyet"

#: gui/session/diplomacy_window.xml:(caption):24
msgid "Theirs"
msgstr "Onların"

#: gui/session/diplomacy_window.xml:(caption):27
msgid "A"
msgstr "D"

#: gui/session/diplomacy_window.xml:(caption):31
msgid "N"
msgstr "T"

#: gui/session/diplomacy_window.xml:(caption):35
msgid "E"
msgstr "D"

#: gui/session/diplomacy_window.xml:(caption):39
msgid "Tribute"
msgstr "Haraç"

#: gui/session/diplomacy_window.xml:(caption):90
#: gui/session/objectives_window.xml:(caption):44
#: gui/session/trade_window.xml:(caption):108
msgid "Close"
msgstr "Kapat"

#: gui/session/menu.xml:(caption):28
msgid "Chat"
msgstr "Sohbet"

#: gui/session/menu.xml:(caption):39
msgid "Save"
msgstr "Kaydet"

#: gui/session/menu.xml:(caption):52
msgid "Summary"
msgstr "Özet"

#: gui/session/menu.xml:(caption):64
msgid "Lobby"
msgstr "Lobi"

#: gui/session/menu.xml:(caption):76
msgid "Options"
msgstr "Seçenekler"

#: gui/session/menu.xml:(caption):98
msgid "Resign"
msgstr "Teslim Ol"

#: gui/session/menu.xml:(caption):109 gui/session/session.xml:(caption):56
msgid "Exit"
msgstr "Çıkış"

#: gui/session/menu.xml:(tooltip):65
msgid "Show the multiplayer lobby in a dialog window."
msgstr "Diyalog penceresinde çok oyuncu lobisini göster."

#: gui/session/objectives_window.xml:(caption):15
#: gui/session/top_panel/button_objectives.xml:(tooltip):15
msgid "Objectives"
msgstr "Görevler"

#: gui/session/session.xml:(caption):66
msgid "Game Paused"
msgstr "Oyun Duraklatıldı"

#: gui/session/session.xml:(caption):69
msgid "Click to Resume Game"
msgstr "Oyuna Geri Dönmek İçin Tıklayın"

#: gui/session/top_panel.xml:(tooltip):23
#: gui/session/top_panel.xml:(caption):29
msgctxt "observer mode"
msgid "Follow Player"
msgstr "Oyuncuyu Takip et"

#: gui/session/top_panel.xml:(tooltip):46
msgid "Choose player to view"
msgstr "Görüntülenecek oyuncuyu seçin"

#: gui/session/top_panel.xml:(caption):54
msgid "Observer Mode"
msgstr "İzleyici Modu"

#: gui/session/trade_window.xml:(caption):9
msgid "Barter & Trade Goods"
msgstr "Takas & Ticaret Malları"

#: gui/session/trade_window.xml:(caption):16
msgid "Barter"
msgstr "Takas"

#: gui/session/trade_window.xml:(caption):23
msgid "Sell:"
msgstr "Satış:"

#: gui/session/trade_window.xml:(caption):27
msgid "Buy:"
msgstr "Alış:"

#: gui/session/trade_window.xml:(caption):31
msgid "No Markets Available"
msgstr "Pazaryeri bulunmamaktadır"

#: gui/session/trade_window.xml:(caption):66
msgid "Trade"
msgstr "Ticaret"

#: gui/session/trade_window.xml:(caption):74
msgid "Goods:"
msgstr "Mallar:"

#: gui/session/tutorial_panel.xml:(caption):11
msgid "Ready"
msgstr "Hazır"

#: gui/session/dialogs/yes_no.xml:(caption):11
msgid "Question"
msgstr "Soru"

#: gui/session/dialogs/yes_no.xml:(caption):15
msgid "Yes or no?"
msgstr "Evet veya hayır?"

#: gui/session/selection_panels_left/garrison_panel.xml:(tooltip):14
msgid "Hitpoints"
msgstr "vuruş puanı"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):18
msgid "Health:"
msgstr "Sağlık:"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):32
msgid "Capture points:"
msgstr "Saldırı noktaları:"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):60
msgid "Attack and Armor"
msgstr "Saldırı ve Zırh"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):75
msgid "Experience"
msgstr "Tecrübe"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):83
msgid "Rank"
msgstr "Sıra"

#: gui/session/selection_panels_right/queue_panel.xml:(tooltip):8
msgid "Production queue"
msgstr "Üretim kuyruğu"

#: gui/session/session_objects/selection_group_icons.xml:(tooltip):8
msgid ""
"Click to select grouped units, double-click to focus the grouped units and "
"right-click to disband the group."
msgstr "Gruplanmış birimlere tıklayın, çift tıklayarak gruplanmış birimlere odaklanın ve sağ tıklayarak grubu dağıtın."

#: gui/session/top_panel/button_game_speed.xml:(tooltip):10
msgid "Game Speed"
msgstr "Oyun Hızı"

#: gui/session/top_panel/button_game_speed.xml:(tooltip):18
msgid "Choose game speed"
msgstr "Oyun hızı seç"

#: gui/session/top_panel/button_menu.xml:(caption):14
msgid "Menu"
msgstr "Menü"

#: gui/session/top_panel/label.xml:(caption):4
msgid "ALPHA XXIV"
msgstr "ALFA XXIV"
